### ISSUE TITLE
mrustc 0.8.0 fails to build rust 1.19.0 on i686

### ISSUE THREAD

**Issue by daym** [thepowersgang/mrustc#108]
Rust 1.19.0 fails to build via mrustc 0.8.0 on i686:

```
--8<---------------cut here---------------start------------->8---
$ "/gnu/store/fw4yy7cgb5ahs9s2ir00bawnsl5zj7db-mrustc-0.8.0/tools/bin/minicargo" "src/tools/cargo" "--vendor-dir" "src/vendor" "--output-dir" "output/cargo-build" "-L" "output/" "-L" "/gnu/store/fw4yy7cgb5ahs9s2ir00bawnsl5zj7db-mrustc-0.8.0/lib/mrust" "-j" "1"

BUILDING crates_io from crates-io v0.9.0 with features []
> /gnu/store/fw4yy7cgb5ahs9s2ir00bawnsl5zj7db-mrustc-0.8.0/bin/mrustc src/tools/cargo/src/crates-io/lib.rs --crate-name crates_io --crate-type rlib --crate-tag 0_9_0 -g --cfg debug_assertions -O -o output/cargo-build/libcrates_io-0_9_0.hir -L output/cargo-build --extern curl=output/cargo-build/libcurl-0_4_6.hir --extern error_chain=output/cargo-build/liberror_chain-0_10_0.hir --extern serde=output/cargo-build/libserde-1_0_6.hir --extern serde_derive=output/cargo-build/libserde_derive-1_0_6.hir --extern serde_json=output/cargo-build/libserde_json-1_0_2.hir --extern url=output/cargo-build/liburl-1_4_0.hir -L output -L /gnu/store/fw4yy7cgb5ahs9s2ir00bawnsl5zj7db-mrustc-0.8.0/lib/mrust  
munmap_chunk(): invalid pointer
src/tools/cargo/src/crates-io/lib.rs:65: BUG:src/expand/proc_macro.cpp:941: Unexpected EOF while reading from child process
--8<---------------cut here---------------end--------------->8---
```

**Comment by daym** [comment]
$ gdb --args /gnu/store/gpc2m2f79rsgy15m65x0s5av7a41rp8b-mrustc-0.8.0/bin/mrustc src/tools/cargo/src/crates-io/lib.rs --crate-name crates_io --crate-type rlib --crate-tag 0_9_0 -g --cfg debug_assertions -O -o output/cargo-build/libcrates_io-0_9_0.hir -L output/cargo-build --extern curl=output/cargo-build/libcurl-0_4_6.hir --extern error_chain=output/cargo-build/liberror_chain-0_10_0.hir --extern serde=output/cargo-build/libserde-1_0_6.hir --extern serde_derive=output/cargo-build/libserde_derive-1_0_6.hir --extern serde_json=output/cargo-build/libserde_json-1_0_2.hir --extern url=output/cargo-build/liburl-1_4_0.hir -L output -L /gnu/store/gpc2m2f79rsgy15m65x0s5av7a41rp8b-mrustc-0.8.0/lib/mrust
(gdb) r
Starting program: /gnu/store/gpc2m2f79rsgy15m65x0s5av7a41rp8b-mrustc-0.8.0/bin/mrustc src/tools/cargo/src/crates-io/lib.rs --crate-name crates_io --crate-type rlib --crate-tag 0_9_0 -g --cfg debug_assertions -O -o output/cargo-build/libcrates_io-0_9_0.hir -L output/cargo-build --extern curl=output/cargo-build/libcurl-0_4_6.hir --extern error_chain=output/cargo-build/liberror_chain-0_10_0.hir --extern serde=output/cargo-build/libserde-1_0_6.hir --extern serde_derive=output/cargo-build/libserde_derive-1_0_6.hir --extern serde_json=output/cargo-build/libserde_json-1_0_2.hir --extern url=output/cargo-build/liburl-1_4_0.hir -L output -L /gnu/store/gpc2m2f79rsgy15m65x0s5av7a41rp8b-mrustc-0.8.0/lib/mrust
Parse: V V V
(0.01 s) Parse: DONE
LoadCrates: V V V
(2.33 s) LoadCrates: DONE
Expand: V V V
[Attaching after process 7067 vfork to child process 7071]
[New inferior 2 (process 7071)]
[Detaching vfork parent process 7067 after child exec]
[Inferior 1 (process 7067) detached]
process 7071 is executing new program: /tmp/guix-build-rust-1.19.0.drv-6/rustc-1.19.0-src/output/cargo-build/libserde_derive-1_0_6.hir-plugin
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/gnu/store/qk8irm5yp2khq4dj7zcpcaa1g87pfyvw-glibc-2.28/lib/libthread_db.so.1".
munmap_chunk(): invalid pointer

Thread 2.1 "libserde_derive" received signal SIGABRT, Aborted.
[Switching to Thread 0xf7c9de80 (LWP 7071)]
0xf7fd4b59 in ?? ()
(gdb) bt
#0  0xf7fd4b59 in ?? ()
#1  0x00000000 in ?? ()

**Comment by daym** [comment]
#109 is maybe related, but just fixing it didn't fix the crash.

**Comment by daym** [comment]
We've reduced the crash to the following smaller test case:

```
$ gdb --args guix-build-rust-1.19.0.drv-0/rustc-1.19.0-src/output/cargo-build/libserde_derive-1_0_6.hir-plugin 'derive#Deserialize'
(gdb) r < ~/i686
Starting program: /tmp/guix-build-rust-1.19.0.drv-0/rustc-1.19.0-src/output/cargo-build/libserde_derive-1_0_6.hir-plugin derive#Deserialize < ~/i686
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libthread_db.so.1".
munmap_chunk(): invalid pointer

Program received signal SIGABRT, Aborted.
0xf7fd4b59 in __kernel_vsyscall ()
#0  0xf7fd4b59 in __kernel_vsyscall ()
#1  0xf7defa60 in raise () from /gnu/store/qk8irm5yp2khq4dj7zcpcaa1g87pfyvw-glibc-2.28/lib/libc.so.6
#2  0xf7df0bd7 in abort () from /gnu/store/qk8irm5yp2khq4dj7zcpcaa1g87pfyvw-glibc-2.28/lib/libc.so.6
#3  0xf7e2ff56 in __libc_message () from /gnu/store/qk8irm5yp2khq4dj7zcpcaa1g87pfyvw-glibc-2.28/lib/libc.so.6
#4  0xf7e36bbd in malloc_printerr () from /gnu/store/qk8irm5yp2khq4dj7zcpcaa1g87pfyvw-glibc-2.28/lib/libc.so.6
#5  0xf7e3713b in munmap_chunk () from /gnu/store/qk8irm5yp2khq4dj7zcpcaa1g87pfyvw-glibc-2.28/lib/libc.so.6
#6  0x0804e63e in _ZRK$aL_ZN5alloc7raw_vec6RawVec$aLu8$aR_as__ZN4core3ops4Drop$aR4drop (arg0=0x815c300) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:61640
#7  _ZRI$aL_ZN5alloc7raw_vec6RawVec$aLu8$aR$aR11$Hdrop_glue (rv=0x815c300) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:175
#8  _ZRI$aL_ZN11collections3vec3Vec$aLu8$aR$aR11$Hdrop_glue (rv=0x815c300) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:185
#9  _ZRI$aL_ZN11collections6string6String$aR11$Hdrop_glue (rv=0x815c300) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:192
#10 _ZRI$aL_ZN12syn$$0_11_115ident5Ident$aR11$Hdrop_glue (rv=0x815c300) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:199
#11 _ZRI$aL_ZN4core6option12Option$HSome$aL_ZN12syn$$0_11_115ident5Ident$aR$aR11$Hdrop_glue (rv=0x815c300) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:2304
#12 _ZRI$aL_ZN4core6option6Option$aL_ZN12syn$$0_11_115ident5Ident$aR$aR11$Hdrop_glue (rv=0x815c300) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:2313
#13 _ZRI$aL_ZN30serde_derive_internals$$0_15_03ast5Field$aR11$Hdrop_glue (rv=0x815c300) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:2350
#14 _ZRK$aL_ZN11collections3vec3Vec$aL_ZN30serde_derive_internals$$0_15_03ast5Field$aR_as__ZN4core3ops4Drop$aR4drop (arg0=0xffffc47c, arg0@entry=0xffffc558) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:64862
#15 _ZRI$aL_ZN11collections3vec3Vec$aL_ZN30serde_derive_internals$$0_15_03ast5Field$aR$aR11$Hdrop_glue (rv=rv@entry=0xffffc47c) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:1843
#16 0x0804e758 in _ZRI$aL_ZN30serde_derive_internals$$0_15_03ast12Body$HStruct$aR11$Hdrop_glue (rv=0xffffc478) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:1852
#17 _ZRI$aL_ZN30serde_derive_internals$$0_15_03ast4Body$aR11$Hdrop_glue (rv=0xffffc478) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:1868
#18 _ZRI$aL_ZN30serde_derive_internals$$0_15_03ast9Container$aR11$Hdrop_glue (rv=rv@entry=0xffffc3a0) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:1882
#19 0x08070393 in _ZN19serde_derive$$1_0_62de25expand_derive_deserialize (arg0=0xffffc57c) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:34299
#20 0x080708a1 in _ZN19serde_derive$$1_0_618derive_deserialize (arg0=...) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:35190
#21 0x080eeb83 in _ZN10proc_macro4main (arg0=...) at output/libproc_macro.hir.o.c:5239
#22 0x0804b114 in _ZN19serde_derive$$1_0_612proc_macro$H4main () at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:35286
#23 0x080eb1fb in __rust_maybe_catch_panic (arg0=0x80bcb20 <_ZN3std9panicking3$H37do_call$aLfn_0_$T0$C$T0$aR>, arg1=0xffffc7b4 "", arg2=0xffffc7ac, arg3=0xffffc7b0) at output/libpanic_abort.hir.o.c:142
#24 0x080d052a in _ZN3std9panicking3try$aL$T0$Cfn_0_$T0$aR (arg0=0x804b100 <_ZN19serde_derive$$1_0_612proc_macro$H4main>) at output/libstd.hir.o.c:63801
#25 0x080d44f3 in _ZN3std2rt10lang_start (arg0=0x804b100 <_ZN19serde_derive$$1_0_612proc_macro$H4main>, arg1=2, arg2=0xffffc904) at output/libstd.hir.o.c:64578
#26 0x08049bc0 in main (argc=2, argv=0xffffc904) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:86165
(gdb) frame 6
#6  0x0804e63e in _ZRK$aL_ZN5alloc7raw_vec6RawVec$aLu8$aR_as__ZN4core3ops4Drop$aR4drop (arg0=0x815c300) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:61640
61640           _ZN5alloc4heap17__rust_deallocate( var4, var0, 0x1ull );
(gdb) l 61640
61635   bb1:
61636           var0 = var0 * arg0->_1; // Local(0) = BinOp(Local(0) MUL Field(1, Deref(Argument(0))))
61637           var3 = arg0;    // Local(3) = Borrow(0, Shared, Deref(Argument(0)))
61638           var4 = (uint8_t *)var3->_0._0._0;       // Local(4) = Cast(Field(0, Field(0, Field(0, Deref(Local(3))))) as *mut u8)
61639           var4 = var4;    // Local(4) = Cast(Local(4) as *mut u8)
61640           _ZN5alloc4heap17__rust_deallocate( var4, var0, 0x1ull );
61641           // ^ Call( Local(2) = ::"alloc"::heap::__rust_deallocate( Local(4), Local(0), 1 usize, ), bb2, bb3)
61642   bb2:
61643           ;       // Local(2) = Tuple()
61644           rv = var2;      // Return = Use(Local(2))
```

I suspect that the child processes' input deserializer is broken.

Base64 encoded, the ~/i686 is:

```
AQZzdHJ1Y3QBBUNyYXRlAAF7AQNwdWIBBG5hbWUAAToBBlN0cmluZwABLAEDcHViAQtkZXNjcmlw
dGlvbgABOgEGT3B0aW9uAAE8AQZTdHJpbmcAASwAAT4AASwBA3B1YgELbWF4X3ZlcnNpb24AAToB
BlN0cmluZwABLAABfQAA
```

sha256 sum of `i686` is:

```
d58044fc02a4cf1d85ce29ba9cfc44cffc6ebc52cc3ac25496afdc68d5981268  i686
```

**Comment by daym** [comment]
Same with current git master of mrustc, commit 7b6fa5c6e7d6838c2479280dd3f8d14a43c13899.

**Comment by thepowersgang** [comment]
Hmm... works for me, using `gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516` on linux `4.9.0-8-686-pae`
Compiling cargo ran sucessfully.

**Comment by daym** [comment]
Could you post the generated C code of the working libserde_derive?

**Comment by daym** [comment]
(Our gcc is 5.5.0 on Guix)

**Comment by thepowersgang** [comment]
Looking at the backtrace above, I can see two things.
First the crash is happening in a drop, triggered by `serde_derive::expand_derive_deserialize`
```
#18 _ZRI$aL_ZN30serde_derive_internals$$0_15_03ast9Container$aR11$Hdrop_glue (rv=rv@entry=0xffffc3a0) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:1882
#19 0x08070393 in _ZN19serde_derive$$1_0_62de25expand_derive_deserialize (arg0=0xffffc57c) at output/cargo-build/libserde_derive-1_0_6.hir-plugin.c:34299
```

Second, that line number doesn't match the line numbers in my build of current master (7d728e44) Can you try again with that revision, potentially running with valgrind?

**Comment by daym** [comment]
Oops, with mrustc master, the failure is different!

Then, it fails on 

```
output/rustc-build/rustc -C "linker=/gnu/store/n2p1zs14y89lwkg9da68y12pc10c6sw9-gcc-5.5.0/bin/gcc" "-Z" "force-unstable-if-unmarked" "-L" "output/target-libs" "src/libcore/lib.rs" "-o" "output/target-libs/libcore.rlib"
```

with SIGABORT.

```
$ gdb --args output/rustc-build/rustc -C "linker=/gnu/store/n2p1zs14y89lwkg9da68y12pc10c6sw9-gcc-5.5.0/bin/gcc" "-Z" "force-unstable-if-unmarked" "-L" "output/target-libs" "src/libcore/lib.rs" "-o" "output/target-libs/libcore.rlib"
(gdb) r
(gdb) bt
#0  0x00007ffff5158b10 in raise ()
   from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libc.so.6
#1  0x00007ffff5159ca1 in abort ()
   from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libc.so.6
#2  0x0000000000d64495 in _ZRI$aL_ZN4core6option6Option$aL_ZN6syntax3ast6NodeId$aR$aR7is_some (arg0=<synthetic pointer>)
    at output/rustc-build/librustc.hir.o.c:1079956
#3  _ZRI$aL_ZN5rustc3hir3map3Map$aR13trait_is_auto (arg0=<optimized out>, 
    arg1=..., arg1@entry=...) at output/rustc-build/librustc.hir.o.c:12700
#4  0x000000000123d3bc in _ZN12rustc_typeck7collect9trait_def (arg0=..., 
    arg1=...) at output/rustc-build/librustc_typeck.hir.o.c:257810
#5  0x0000000000cd7b13 in _ZRK$aL_ZN5rustc13closure_I_589$aL_ZN5rustc2ty4maps7queries9trait_def$Cfn_1_$Rs_$Rs__ZN5rustc2ty9trait_def8TraitDef_$Rs__ZN5rustc2ty9trait_def8TraitDef$C$Rs__ZN5rustc2ty9trait_def8TraitDef$aR_as__ZN4core3ops2Fn$aL$T0$aR$aR4call (arg0=arg0@entry=0x7ffff50d5930, arg1=..., arg1@entry=...)
    at output/rustc-build/librustc.hir.o.c:2171756
#6  0x0000000000dc3e4e in _ZRI$aL_ZN5rustc2ty7context6TyCtxt$aR11cycle_check$aL_ZN5rustc13closure_I_589$aL_ZN5rustc2ty4maps7queries9trait_def$Cfn_1_$Rs_$Rs__ZN5rustc2ty9trait_def8TraitDef_$Rs__ZN5rustc2ty9trait_def8TraitDef$C$Rs__ZN5rustc2ty9trait_def8TraitDef$aR$C$Rs__ZN5rustc2ty9trait_def8TraitDef$aR (arg0=..., 
    arg1=..., arg2=..., arg3=...)
    at output/rustc-build/librustc.hir.o.c:1383089
#7  0x0000000000e07fc6 in _ZRI$aL_ZN5rustc2ty4maps7queries9trait_def$aR12try_get_with$aLfn_1_$Rs_$Rs__ZN5rustc2ty9trait_def8TraitDef_$Rs__ZN5rustc2ty9trait_def8TraitDef$C$Rs__ZN5rustc2ty9trait_def8TraitDef$aR (arg0=..., arg1=..., 
    arg2=..., 
    arg3=0xbb8750 <_ZRK$aL$Rs__ZN5rustc2ty9trait_def8TraitDef_as__ZN4core5clone5Clone$aR5clone>) at output/rustc-build/librustc.hir.o.c:1478664
#8  0x0000000000e08279 in _ZRI$aL_ZN5rustc2ty4maps7queries9trait_def$aR7try_get
    (arg0=..., arg1=..., arg2=...)
    at output/rustc-build/librustc.hir.o.c:1478116
#9  0x0000000000e934a4 in _ZRI$aL_ZN5rustc2ty4maps8TyCtxtAt$aR9trait_def (
    arg0=..., arg1=...) at output/rustc-build/librustc.hir.o.c:1439576
#10 0x0000000000e9431e in _ZRI$aL_ZN5rustc2ty7context6TyCtxt$aR9trait_def (
    arg0=..., arg1=..., arg1@entry=...)
    at output/rustc-build/librustc.hir.o.c:1418194
#11 0x00000000012c19d3 in _ZRI$aL$pL_ZN12rustc_typeck7astconv7AstConv$pR$aR31create_substs_for_ast_trait_ref (arg0=..., arg1=..., arg2=arg2@entry=..., 
    arg3=0x7fffe4f7a660, arg4=0x7fffe55a15f0)
    at output/rustc-build/librustc_typeck.hir.o.c:569580
#12 0x00000000012c1d50 in _ZRI$aL$pL_ZN12rustc_typeck7astconv7AstConv$pR$aR26ast_path_to_mono_trait_ref (arg0=..., arg1=..., arg2=..., arg3=0x7fffe4f7a660, 
    arg4=0x7fffe55a15f0) at output/rustc-build/librustc_typeck.hir.o.c:565424
#13 0x00000000012c1eaa in _ZRI$aL$pL_ZN12rustc_typeck7astconv7AstConv$pR$aR26instantiate_mono_trait_ref (arg0=..., arg1=arg1@entry=0x7fffe55a0420, 
    arg2=0x7fffe4f7a660) at output/rustc-build/librustc_typeck.hir.o.c:571141
#14 0x000000000134013e in _ZRK$aL_ZN12rustc_typeck7collect9closure_5_as__ZN4core3ops2Fn$aL$T1_$Rs__ZN5rustc3hir8TraitRef$aR$aR4call (
    arg0=arg0@entry=0x7ffff50d6120, arg1=arg1@entry=...)
    at output/rustc-build/librustc_typeck.hir.o.c:775800
#15 0x0000000001340244 in _ZRI$aL_ZN4core6option6Option$aL$Rs__ZN5rustc3hir8TraitRef$aR$aR3map$aL_ZN5rustc2ty3sty8TraitRef$C_ZN12rustc_typeck7collect9closure_5$aR (arg1=..., arg0=...) at output/rustc-build/librustc_typeck.hir.o.c:350242
#16 _ZN12rustc_typeck7collect14impl_trait_ref (arg0=..., arg1=...)
    at output/rustc-build/librustc_typeck.hir.o.c:58955
#17 0x0000000000cd7e61 in _ZRK$aL_ZN5rustc13closure_I_611$aL_ZN5rustc2ty4maps7queries14impl_trait_ref$Cfn_1_$Rs__ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR__ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR$C_ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR$aR_as__ZN4core3ops2Fn$aL$T0$aR$aR4call (
    arg0=arg0@entry=0x7ffff50d6330, arg1=..., arg1@entry=...)
    at output/rustc-build/librustc.hir.o.c:2173857
#18 0x0000000000dc425a in _ZRI$aL_ZN5rustc2ty7context6TyCtxt$aR11cycle_check$aL_ZN5rustc13closure_I_611$aL_ZN5rustc2ty4maps7queries14impl_trait_ref$Cfn_1_$Rs__ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR__ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR$C_ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR$aR$C_ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR$aR (arg0=..., 
    arg1=..., arg2=..., arg3=...)
    at output/rustc-build/librustc.hir.o.c:1386725
#19 0x0000000000dff387 in _ZRI$aL_ZN5rustc2ty4maps7queries14impl_trait_ref$aR12try_get_with$aLfn_1_$Rs__ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR__ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR$C_ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR$aR (arg0=..., arg1=..., arg2=..., 
    arg3=0xbbdcf0 <_ZRK$aL_ZN4core6option6Option$aL_ZN5rustc2ty3sty8TraitRef$aR_as__ZN4core5clone5Clone$aR5clone>)
    at output/rustc-build/librustc.hir.o.c:1457747
#20 0x0000000000dff669 in _ZRI$aL_ZN5rustc2ty4maps7queries14impl_trait_ref$aR7try_get (arg0=..., arg1=..., arg2=...)
    at output/rustc-build/librustc.hir.o.c:1457199
#21 0x0000000000e57fb8 in _ZRI$aL_ZN5rustc2ty4maps8TyCtxtAt$aR14impl_trait_ref
    (arg0=..., arg1=...) at output/rustc-build/librustc.hir.o.c:1438976
#22 0x0000000000e58337 in _ZRI$aL_ZN5rustc2ty7context6TyCtxt$aR14impl_trait_ref
    (arg0=..., arg1=..., arg1@entry=...)
    at output/rustc-build/librustc.hir.o.c:1406192
#23 0x000000000125dd5b in _ZN12rustc_typeck7collect12convert_item (arg0=..., 
    arg1=...) at output/rustc-build/librustc_typeck.hir.o.c:254130
#24 0x000000000133a62f in _ZRK$aL_ZN12rustc_typeck7collect23CollectItemTypesVisitor_as__ZN5rustc3hir10intravisit7Visitor$aR10visit_item (arg1=0x7fffe55a03b0, 
    arg0=0x7ffff50d6c00) at output/rustc-build/librustc_typeck.hir.o.c:772987
#25 _ZRI$aL_ZN5rustc3hir5Crate$aR20visit_all_item_likes$aL_ZN5rustc3hir13itemlikevisit11DeepVisitor$aL_ZN12rustc_typeck7collect23CollectItemTypesVisitor$aR$aR
    (arg0=0x7ffff50dd9c0, arg1=arg1@entry=0x7ffff50d6bf8)
    at output/rustc-build/librustc_typeck.hir.o.c:42026
#26 0x000000000133a86e in _ZN12rustc_typeck7collect18collect_item_types (
    arg0=...) at output/rustc-build/librustc_typeck.hir.o.c:252930
#27 0x000000000133ac34 in _ZN5rustc4util6common4time$aL$T0$C_ZN12rustc_typeck9closure_1$aR (arg0=arg0@entry=false, arg1=..., arg2=..., arg2@entry=...)
    at output/rustc-build/librustc_typeck.hir.o.c:228285
#28 0x000000000134c333 in _ZRI$aL_ZN5rustc7session7Session$aR12track_errors$aL_ZN12rustc_typeck9closure_2$C$T0$aR (arg1=..., arg0=0x7ffff50e1930)
    at output/rustc-build/librustc_typeck.hir.o.c:385520
#29 _ZN12rustc_typeck11check_crate (arg0=...)
    at output/rustc-build/librustc_typeck.hir.o.c:51749
#30 0x0000000000b21f4a in _ZRK$aL_ZN12rustc_driver6driver10closure_22$aL_ZN12rustc_driver6driver10closure_49$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR_as__ZN4core3ops6FnOnce$aL$T1__ZN5rustc2ty7context6TyCtxt$aR$aR9call_once (arg0=..., 
    arg1=...) at output/rustc-build/librustc_driver.hir.o.c:421100
#31 0x0000000000b288e4 in _ZRK$aL_ZN5rustc2ty7context3tls9closure_2$aL_ZN12rustc_driver6driver10closure_22$aL_ZN12rustc_driver6driver10closure_49$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR_as__ZN4core3ops6FnOnce$aL$T1_$Rs__ZN4core4cell4Cell$aL_ZN4core6option6Option$aL$T2_$Ss__ZN5rustc2ty7context3tls21ThreadLocalGlobalCtxt_$Ss__ZN5rustc2ty7context3tls20ThreadLocalInterners$aR$aR$aR$aR9call_once (
    arg1=..., arg0=...) at output/rustc-build/librustc_driver.hir.o.c:401953
#32 _ZRI$aL_ZN3std6thread5local8LocalKey$aL_ZN4core4cell4Cell$aL_ZN4core6option6Option$aL$T2_$Ss__ZN5rustc2ty7context3tls21ThreadLocalGlobalCtxt_$Ss__ZN5rustc2ty7context3tls20ThreadLocalInterners$aR$aR$aR$aR4with$aL_ZN5rustc2ty7context3tls9closure_2$aL_ZN12rustc_driver6driver10closure_22$aL_ZN12rustc_driver6driver10closure_49$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR (arg0=<optimized out>, arg1=...)
    at output/rustc-build/librustc_driver.hir.o.c:44049
#33 _ZN5rustc2ty7context3tls5enter$aL_ZN12rustc_driver6driver10closure_22$aL_ZN12rustc_driver6driver10closure_49$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR (arg2=..., 
    arg1=0x7ffff50db2e8, arg0=0x7ffff50db2e0)
    at output/rustc-build/librustc_driver.hir.o.c:30884
#34 _ZRK$aL_ZN5rustc2ty7context3tls9closure_1$aL_ZN12rustc_driver6driver10closure_22$aL_ZN12rustc_driver6driver10closure_49$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR_as__ZN4core3ops6FnOnce$aL$T1_$Rs__ZN4core4cell4Cell$aLfn_2__ZN10syntax_pos4Span_$Ru__ZN4core3fmt9Formatter__ZN4core6result6Result$aL$T0$C_ZN4core3fmt5Error$aR$aR$aR$aR9call_once (arg1=..., arg0=...)
    at output/rustc-build/librustc_driver.hir.o.c:8546
#35 _ZRI$aL_ZN3std6thread5local8LocalKey$aL_ZN4core4cell4Cell$aLfn_2__ZN10syntax_pos4Span_$Ru__ZN4core3fmt9Formatter__ZN4core6result6Result$aL$T0$C_ZN4core3fmt5Error$aR$aR$aR$aR4with$aL_ZN5rustc2ty7context3tls9closure_1$aL_ZN12rustc_driver6driver10closure_22$aL_ZN12rustc_driver6driver10closure_49$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR (arg0=<optimized out>, arg1=...)
    at output/rustc-build/librustc_driver.hir.o.c:44300
#36 _ZRI$aL_ZN5rustc2ty7context6TyCtxt$aR16create_and_enter$aL_ZN12rustc_driver6driver10closure_22$aL_ZN12rustc_driver6driver10closure_49$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR (arg12=..., arg11=..., arg10=..., arg9=..., arg8=..., arg7=..., 
    arg6=..., arg5=0x7ffff50d9d80, arg4=<optimized out>, arg3=..., arg2=..., 
    arg1=..., arg0=<optimized out>)
    at output/rustc-build/librustc_driver.hir.o.c:64562
#37 _ZN12rustc_driver6driver27phase_3_run_analysis_passes$aL_ZN12rustc_driver6driver10closure_49$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR (arg0=0x7ffff50e1930, 
    arg1=..., arg2=..., arg3=..., arg4=arg4@entry=0x7ffff50dce90, 
    arg5=arg5@entry=0x7ffff50ddaf0, arg6=..., arg7=...)
    at output/rustc-build/librustc_driver.hir.o.c:54402
#38 0x0000000000b2a9d3 in _ZN12rustc_driver6driver13compile_input (
    arg0=arg0@entry=0x7ffff50e1930, arg1=0x7ffff00014d0, 
    arg2=arg2@entry=0x7ffff50e0760, arg3=arg3@entry=0x7ffff50e05b0, 
    arg4=arg4@entry=0x7ffff50e05d0, arg5=..., arg6=arg6@entry=0x7ffff50e09f0)
    at output/rustc-build/librustc_driver.hir.o.c:182746
#39 0x0000000000b2ba5f in _ZN12rustc_driver12run_compiler (arg0=..., arg1=..., 
    arg2=..., arg3=...) at output/rustc-build/librustc_driver.hir.o.c:190568
#40 0x0000000000b2c015 in _ZRK$aL_ZN12rustc_driver9closure_0_as__ZN4core3ops2Fn$aL$T0$aR$aR4call (arg0=arg0@entry=0x7ffff50e7c8f, arg1=..., arg1@entry=...)
    at output/rustc-build/librustc_driver.hir.o.c:414972
#41 0x0000000000b2c087 in _ZRK$aL_ZN12rustc_driver10closure_24$aL_ZN12rustc_driver9closure_0$aR_as__ZN4core3ops6FnOnce$aL$T0$aR$aR9call_once (arg0=..., 
    arg1=..., arg1@entry=...)
    at output/rustc-build/librustc_driver.hir.o.c:416658
#42 0x0000000000b2c3a0 in _ZRK$aL_ZN12rustc_driver9closure_3$aL_ZN12rustc_driver10closure_24$aL_ZN12rustc_driver9closure_0$aR$aR_as__ZN4core3ops6FnOnce$aL$T0$aR$aR9call_once (arg0=..., arg1=..., arg1@entry=...)
    at output/rustc-build/librustc_driver.hir.o.c:416894
#43 0x0000000000b2c3ce in _ZN3std9panicking3$H37do_call$aL_ZN3std5panic16AssertUnwindSafe$aL_ZN12rustc_driver9closure_3$aL_ZN12rustc_driver10closure_24$aL_ZN12rustc_driver9closure_0$aR$aR$aR$C$T0$aR (
    arg0=arg0@entry=0x7ffff50eae40 "@\031t\001")
    at output/rustc-build/librustc_driver.hir.o.c:194543
#44 0x00000000006d169c in __rust_maybe_catch_panic (
    arg0=arg0@entry=0xb2c3c0 <_ZN3std9panicking3$H37do_call$aL_ZN3std5panic16AssertUnwindSafe$aL_ZN12rustc_driver9closure_3$aL_ZN12rustc_driver10closure_24$aL_ZN12rustc_driver9closure_0$aR$aR$aR$C$T0$aR>, 
    arg1=arg1@entry=0x7ffff50eae40 "@\031t\001", 
    arg2=arg2@entry=0x7ffff50eae30, arg3=arg3@entry=0x7ffff50eae38)
    at output/libpanic_abort.hir.o.c:108
#45 0x0000000000ac24d4 in _ZN3std9panicking3try$aL$T0$C_ZN3std5panic16AssertUnwindSafe$aL_ZN12rustc_driver9closure_3$aL_ZN12rustc_driver10closure_24$aL_ZN12rustc_driver9closure_0$aR$aR$aR$aR (arg0=...)
    at output/rustc-build/librustc_driver.hir.o.c:194665
#46 _ZRK$aL_ZN3std11closure_I_3$aL_ZN3std6thread7Builder$C_ZN12rustc_driver9closure_3$aL_ZN12rustc_driver10closure_24$aL_ZN12rustc_driver9closure_0$aR$aR$C$T0$aR_as__ZN4core3ops6FnOnce$aL$T0$aR$aR9call_once (arg0=..., arg1=...)
    at output/rustc-build/librustc_driver.hir.o.c:18406
--Type <RET> for more, q to quit, c to continue without paging--
#47 _ZRK$aL_ZN3std11closure_I_3$aL_ZN3std6thread7Builder$C_ZN12rustc_driver9closure_3$aL_ZN12rustc_driver10closure_24$aL_ZN12rustc_driver9closure_0$aR$aR$C$T0$aR_as__ZN5alloc5boxed5FnBox$aL$T0$aR$aR8call_box (arg0=..., arg1=...)
    at output/rustc-build/librustc_driver.hir.o.c:18341
#48 0x0000000000548aae in _ZN3std10sys_common6thread12start_thread (
    arg0=0x1741b00) at output/libstd.hir.o.c:79014
#49 0x0000000000548ad9 in _ZN3std3sys3imp6thread3$H012thread_start (
    arg0=<optimized out>) at output/libstd.hir.o.c:75462
#50 0x00007ffff7fa6019 in start_thread ()
   from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libpthread.so.0
#51 0x00007ffff521692f in clone ()
   from /gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libc.so.6
```

**Comment by thepowersgang** [comment]
see #78, iikely seeing the same failure

**Comment by daym** [comment]
Could be. How can I debug it further?

**Comment by thepowersgang** [comment]
It looks like a panic from a bad enum tag, probably caused by memory corruption or bad structure alignment/sizes. Probably need to do some legwork to trace where the bad value is coming from.

**Comment by daym** [comment]
I'm willing to do the legwork, but where do I start? Can I use valgrind memcheck on mrustc?

**Comment by thepowersgang** [comment]
on the output, sure.

**Comment by daym** [comment]
I get SIGFPE on the const evaluator now :) Valgrind is still running, let's see.

**Comment by daym** [comment]
mrustc master as of commit 3f44cece3931baccea9835b08bd5ad11aa59dab0 doesn't work on x86_64 either, and fails with pretty similar error.

**Comment by thepowersgang** [comment]
Works for me on x86_64 (gcc 6.3.0-18+deb9u1), might be some UB being triggered

**Comment by daym** [comment]
We've been through some major gcc versions and the i686 failure with mrustc 0.8.0 is always the same. To reproduce, invoke `make -f minicargo.mk output/cargo`.

We are now at gcc 8.3.0, still the same.

**Comment by thepowersgang** [comment]
Sorry, I've not put any time into tracing the root cause of this bug (instead been focussing on the 1.29 branch, which includes a lot of general compiler fixes).

Can you confirm that the above failure still happens on 3f44cece3931baccea9835b08bd5ad11aa59dab0 (current `HEAD` of `master`)? And if so, provide the gcc version and platform used. I can't reproduce the crash (or the memcheck issues) on my 32-bit debian install using the same macro invocation.

**Comment by daym** [comment]
The above failure does not happen on 3f44cec, but a floating-point exception does happen.

mrustc proceeds until it tries to use the newly-built rustc compiler to build libcore, then we get

```
Starting program: /tmp/guix-build-rust-1.19.0.drv-0/rustc-1.19.0-src/output/rustc-build/rustc -C linker=gcc -Z force-unstable-if-unmarked -L output/target-libs src/libcore/lib.rs -o output/target-libs/libcore.rlib
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/gnu/store/h90vnqw0nwd0hhm1l5dgxsdrigddfmq4-glibc-2.28/lib/libthread_db.so.1".
[New Thread 0xf4e54b40 (LWP 10803)]

Thread 2 "rustc" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0xf4e54b40 (LWP 10803)]
0x086626b4 in _ZRK$aLf32_as__ZN4core3num7dec2flt5rawfp8RawFloat$aR8from_int ()
(gdb) bt
#0  0x086626b4 in _ZRK$aLf32_as__ZN4core3num7dec2flt5rawfp8RawFloat$aR8from_int ()
#1  0x0870f105 in _ZN4core3num7dec2flt9algorithm9fast_path$aLf32$aR (arg2=0, arg1=..., arg0=...) at output/rustc-build/librustc_const_eval.hir.o.c:87234
#2  _ZN4core3num7dec2flt7convert$aLf32$aR (arg0=...) at output/rustc-build/librustc_const_eval.hir.o.c:22655
#3  _ZN4core3num7dec2flt7dec2flt$aLf32$aR (arg0=...) at output/rustc-build/librustc_const_eval.hir.o.c:22954
#4  _ZN16rustc_const_eval4eval11parse_float (arg0=..., arg1=...) at output/rustc-build/librustc_const_eval.hir.o.c:59348
#5  0x0870f62e in _ZN16rustc_const_eval4eval12lit_to_const (arg0=0xeab230b0, arg1=..., arg2=<optimized out>) at output/rustc-build/librustc_const_eval.hir.o.c:124498
#6  0x0871cc82 in _ZN16rustc_const_eval4eval23eval_const_expr_partial (arg0=0xf4e49a8c, arg1=0xeab230e0) at output/rustc-build/librustc_const_eval.hir.o.c:120363
#7  0x08726e57 in _ZRI$aL_ZN16rustc_const_eval4eval12ConstContext$aR4eval (arg0=0xf4e49a8c, arg1=0xeab230e0) at output/rustc-build/librustc_const_eval.hir.o.c:172241
#8  0x0871cc11 in _ZN16rustc_const_eval4eval23eval_const_expr_partial (arg0=0xf4e49a8c, arg1=0xf3be9fac) at output/rustc-build/librustc_const_eval.hir.o.c:120340
#9  0x08726e57 in _ZRI$aL_ZN16rustc_const_eval4eval12ConstContext$aR4eval (arg0=0xf4e49a8c, arg1=0xf3be9fac) at output/rustc-build/librustc_const_eval.hir.o.c:172241
#10 0x08743b8b in _ZRI$aL_ZN12rustc_passes6consts17CheckCrateVisitor$aR16check_const_eval (arg0=0xf4e4a91c, arg1=0xf3be9fac) at output/rustc-build/librustc_passes.hir.o.c:162827
#11 0x0874c635 in _ZRK$aL_ZN12rustc_passes6consts17CheckCrateVisitor_as__ZN5rustc3hir10intravisit7Visitor$aR17visit_nested_body (arg0=0xf4e4a91c, arg1=...) at output/rustc-build/librustc_passes.hir.o.c:246979
#12 0x0874e261 in _ZN5rustc3hir10intravisit7walk_fn$aL_ZN12rustc_passes6consts17CheckCrateVisitor$aR (arg3=..., arg2=<optimized out>, arg0=<optimized out>, arg1=..., arg4=..., arg5=...) at output/rustc-build/librustc_passes.hir.o.c:92103
#13 _ZN5rustc3hir10intravisit9walk_item$aL_ZN12rustc_passes6consts17CheckCrateVisitor$aR (arg0=arg0@entry=0xf4e4a91c, arg1=arg1@entry=0xeab2358c) at output/rustc-build/librustc_passes.hir.o.c:30636
#14 0x0874e869 in _ZRI$aL_ZN5rustc3hir5Crate$aR20visit_all_item_likes$aL_ZN5rustc3hir13itemlikevisit11DeepVisitor$aL_ZN12rustc_passes6consts17CheckCrateVisitor$aR$aR (arg1=<synthetic pointer>, arg0=0xf4e4e014) at output/rustc-build/librustc_passes.hir.o.c:160677
#15 _ZN12rustc_passes6consts11check_crate (arg0=...) at output/rustc-build/librustc_passes.hir.o.c:46681
#16 0x08615dbe in _ZN5rustc4util6common4time$aL$T0$C_ZN12rustc_driver6driver10closure_51$aL_ZN12rustc_driver6driver10closure_22$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$aR (arg2=..., arg1=..., arg0=<optimized out>) at output/rustc-build/librustc_driver.hir.o.c:174926
#17 _ZRK$aL_ZN12rustc_driver6driver10closure_62$aL_ZN12rustc_driver6driver10closure_22$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR_as__ZN4core3ops6FnOnce$aL$T1__ZN5rustc2ty7context6TyCtxt$aR$aR9call_once (arg0=..., arg1=...) at output/rustc-build/librustc_driver.hir.o.c:32426
#18 0x08619ed4 in _ZRK$aL_ZN5rustc2ty7context3tls9closure_0$aL_ZN12rustc_driver6driver10closure_62$aL_ZN12rustc_driver6driver10closure_22$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR_as__ZN4core3ops6FnOnce$aL$T1_$Rs__ZN4core4cell4Cell$aL_ZN4core6option6Option$aL$T2_$Ss__ZN5rustc2ty7context3tls21ThreadLocalGlobalCtxt_$Ss__ZN5rustc2ty7context3tls20ThreadLocalInterners$aR$aR$aR$aR9call_once (arg1=..., arg0=...) at output/rustc-build/librustc_driver.hir.o.c:401785
#19 _ZRI$aL_ZN3std6thread5local8LocalKey$aL_ZN4core4cell4Cell$aL_ZN4core6option6Option$aL$T2_$Ss__ZN5rustc2ty7context3tls21ThreadLocalGlobalCtxt_$Ss__ZN5rustc2ty7context3tls20ThreadLocalInterners$aR$aR$aR$aR4with$aL_ZN5rustc2ty7context3tls9closure_0$aL_ZN12rustc_driver6driver10closure_62$aL_ZN12rustc_driver6driver10closure_22$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR (arg0=<optimized out>, arg1=...) at output/rustc-build/librustc_driver.hir.o.c:44308
#20 _ZN5rustc2ty7context3tls5enter$aL_ZN12rustc_driver6driver10closure_62$aL_ZN12rustc_driver6driver10closure_22$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR (arg2=..., arg1=0xf4e4cc68, arg0=0xf4e4cc64) at output/rustc-build/librustc_driver.hir.o.c:30856
#21 _ZRK$aL_ZN5rustc2ty7context3tls9closure_4$aL_ZN12rustc_driver6driver10closure_62$aL_ZN12rustc_driver6driver10closure_22$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR_as__ZN4core3ops6FnOnce$aL$T1_$Rs__ZN4core4cell4Cell$aLfn_2__ZN10syntax_pos4Span_$Ru__ZN4core3fmt9Formatter__ZN4core6result6Result$aL$T0$C_ZN4core3fmt5Error$aR$aR$aR$aR9call_once (arg1=..., arg0=...) at output/rustc-build/librustc_driver.hir.o.c:8742
#22 _ZRI$aL_ZN3std6thread5local8LocalKey$aL_ZN4core4cell4Cell$aLfn_2__ZN10syntax_pos4Span_$Ru__ZN4core3fmt9Formatter__ZN4core6result6Result$aL$T0$C_ZN4core3fmt5Error$aR$aR$aR$aR4with$aL_ZN5rustc2ty7context3tls9closure_4$aL_ZN12rustc_driver6driver10closure_62$aL_ZN12rustc_driver6driver10closure_22$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR (arg0=<optimized out>, arg1=...) at output/rustc-build/librustc_driver.hir.o.c:44559
#23 _ZRI$aL_ZN5rustc2ty7context6TyCtxt$aR16create_and_enter$aL_ZN12rustc_driver6driver10closure_62$aL_ZN12rustc_driver6driver10closure_22$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR$C_ZN4core6result6Result$aL_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$Cusize$aR$aR (arg12=..., arg11=..., arg10=..., arg9=..., arg8=..., arg7=..., arg6=..., arg5=0xf4e4db04, arg4=0xf4e4e154, arg3=..., arg2=..., arg1=..., arg0=<optimized out>) at output/rustc-build/librustc_driver.hir.o.c:64821
#24 _ZN12rustc_driver6driver27phase_3_run_analysis_passes$aL_ZN12rustc_driver6driver10closure_22$C_ZN4core6result6Result$aL$T2__ZN5rustc7session6config15OutputFilenames__ZN11rustc_trans16CrateTranslation$Cusize$aR$aR (arg0=0xf4e50298, arg1=..., arg2=..., arg3=..., arg4=0xf4e4db04, arg5=0xf4e4e154, arg6=..., arg7=...) at output/rustc-build/librustc_driver.hir.o.c:54405
#25 0x08620dc5 in _ZN12rustc_driver6driver13compile_input (arg0=0xf4e50298, arg1=0xf3d011d8, arg2=0xf4e4f92c, arg3=0xf4e4f894, arg4=0xf4e4f8a0, arg5=..., arg6=0xf4e4fa94) at output/rustc-build/librustc_driver.hir.o.c:182722
#26 0x08621e4d in _ZN12rustc_driver12run_compiler (arg0=..., arg1=..., arg2=..., arg3=...) at output/rustc-build/librustc_driver.hir.o.c:190576
#27 0x086223c6 in _ZRK$aL_ZN12rustc_driver9closure_0_as__ZN4core3ops2Fn$aL$T0$aR$aR4call (arg0=0xf4e54210, arg1=...) at output/rustc-build/librustc_driver.hir.o.c:414960
#28 0x08622414 in _ZRK$aL_ZN12rustc_driver10closure_25$aL_ZN12rustc_driver9closure_0$aR_as__ZN4core3ops6FnOnce$aL$T0$aR$aR9call_once (arg0=..., arg1=...) at output/rustc-build/librustc_driver.hir.o.c:416792
#29 0x086226ee in _ZRK$aL_ZN12rustc_driver10closure_13$aL_ZN12rustc_driver10closure_25$aL_ZN12rustc_driver9closure_0$aR$aR_as__ZN4core3ops6FnOnce$aL$T0$aR$aR9call_once (arg0=..., arg1=...) at output/rustc-build/librustc_driver.hir.o.c:415463
#30 0x08622720 in _ZN3std9panicking3$H37do_call$aL_ZN3std5panic16AssertUnwindSafe$aL_ZN12rustc_driver10closure_13$aL_ZN12rustc_driver10closure_25$aL_ZN12rustc_driver9closure_0$aR$aR$aR$C$T0$aR (arg0=0xf4e542bc "\260\330D\t") at output/rustc-build/librustc_driver.hir.o.c:194551
#31 0x084b165b in __rust_maybe_catch_panic ()
#32 0x085bdb22 in _ZN3std9panicking3try$aL$T0$C_ZN3std5panic16AssertUnwindSafe$aL_ZN12rustc_driver10closure_13$aL_ZN12rustc_driver10closure_25$aL_ZN12rustc_driver9closure_0$aR$aR$aR$aR (arg0=...) at output/rustc-build/librustc_driver.hir.o.c:194673
#33 _ZRK$aL_ZN3std11closure_I_3$aL_ZN3std6thread7Builder$C_ZN12rustc_driver10closure_13$aL_ZN12rustc_driver10closure_25$aL_ZN12rustc_driver9closure_0$aR$aR$C$T0$aR_as__ZN4core3ops6FnOnce$aL$T0$aR$aR9call_once (arg0=..., arg1=...) at output/rustc-build/librustc_driver.hir.o.c:18394
#34 _ZRK$aL_ZN3std11closure_I_3$aL_ZN3std6thread7Builder$C_ZN12rustc_driver10closure_13$aL_ZN12rustc_driver10closure_25$aL_ZN12rustc_driver9closure_0$aR$aR$C$T0$aR_as__ZN5alloc5boxed5FnBox$aL$T0$aR$aR8call_box (arg0=..., arg1=...) at output/rustc-build/librustc_driver.hir.o.c:18329
#35 0x08ef13aa in _ZN3std10sys_common6thread12start_thread ()
#36 0x08ef13dc in _ZN3std3sys3imp6thread3$H012thread_start ()
#37 0xf7ccafdb in start_thread () from /gnu/store/qk8irm5yp2khq4dj7zcpcaa1g87pfyvw-glibc-2.28/lib/libpthread.so.0
#38 0xf7ee85f6 in clone () from /gnu/store/qk8irm5yp2khq4dj7zcpcaa1g87pfyvw-glibc-2.28/lib/libc.so.6
```

Because of a guix-internal probem the compiler that compiled the program above is not guaranteed to have been the same gcc that compiled mrustc. I'll fix it and post again, this post is mostly so I don't lose the backtrace.

**Comment by thepowersgang** [comment]
That's more that I'd expect. There appears to be some form of floating-point bug somewhere, but due to the design of the x87 FPU it's very hard to tell where.

**Comment by thepowersgang** [comment]
This issue is now nearly six years old - does it reproduce?
