### ISSUE TITLE
mrust crash compiling libcore on arch linux (was: Fails compiling rustc 1.29)

### ISSUE THREAD

**Issue by elichai** [thepowersgang/mrustc#123]
Hi,
I tried the latest master to build rustc 1.29
`make RUSTCSRC` and `make -C tools/minicargo` passed.
But `make -f minicargo.mk` fails with:
```
make -f Makefile all
make[1]: Entering directory '/home/elichai2/gits/mrustc'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/elichai2/gits/mrustc'
test -e bin/mrustc
make -C tools/minicargo/
make[1]: Entering directory '/home/elichai2/gits/mrustc/tools/minicargo'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/elichai2/gits/mrustc/tools/minicargo'
test -e tools/bin/minicargo
tools/bin/minicargo rustc-1.29.0-src/src/libstd --script-overrides script-overrides/stable-1.29.0-linux/ --output-dir output/ 
(0/13) BUILDING core v0.0.0
> /home/elichai2/gits/mrustc/bin/mrustc rustc-1.29.0-src/src/libcore/lib.rs -o output/libcore.rlib --crate-name core --crate-type rlib -C emit-depfile=output/libcore.rlib.d -g --cfg debug_assertions -O -L output
BUILD FAILED
make: *** [minicargo.mk:68: output/libstd.rlib] Error 1
```

Host: `Linux 5.3.7-arch1-2-ARCH #1 SMP PREEMPT @1572002934 x86_64 GNU/Linux`
GCC: 9.2.0.

**Comment by thepowersgang** [comment]
Can you provide the contents of `output/libcore.rlib_dbg.txt`?

OR (might even be more useful) run the `mrustc` invocation (after the `>` with valgrind or gdb). The lack of error message seems to imply a segfault.

**Comment by elichai** [comment]
```
$ /home/elichai2/gits/mrustc/bin/mrustc rustc-1.29.0-src/src/libcore/lib.rs -o output/libcore.rlib --crate-name core --crate-type rlib -C emit-depfile=output/libcore.rlib.d -g --cfg debug_assertions -O -L outp
Target Load: V V V
(0.00 s) Target Load: DONE
Parse: V V V
(0.34 s) Parse: DONE
LoadCrates: V V V
(0.00 s) LoadCrates: DONE
Expand: V V V
(0.76 s) Expand: DONE
Implicit Crates: V V V
(0.00 s) Implicit Crates: DONE
Resolve Use: V V V
(0.01 s) Resolve Use: DONE
Resolve Index: V V V
(0.05 s) Resolve Index: DONE
Resolve Absolute: V V V
(0.14 s) Resolve Absolute: DONE
HIR Lower: V V V
(0.19 s) HIR Lower: DONE
Resolve Type Aliases: V V V
(0.06 s) Resolve Type Aliases: DONE
Resolve Bind: V V V
(0.07 s) Resolve Bind: DONE
Resolve HIR Markings: V V V
(0.02 s) Resolve HIR Markings: DONE
Resolve UFCS Outer: V V V
(0.01 s) Resolve UFCS Outer: DONE
Resolve UFCS paths: V V V
(0.09 s) Resolve UFCS paths: DONE
Constant Evaluate: V V V
(0.78 s) Constant Evaluate: DONE
Typecheck Outer: V V V
(0.02 s) Typecheck Outer: DONE
Typecheck Expressions: V V V
Segmentation fault (core dumped)
```

valgrind: https://pastebin.com/raw/LeK3EMUQ

**Comment by t6** [comment]
Similar problem on FreeBSD 13.0 just with a Bus Error. Here's a backtrace with mrustc compiled with `-O0`:
```
(gdb) run
Starting program: /var/run/wrkdirprefix/home/tobias/mrustc/work/mrustc-0.9-15-g359b7145/bin/mrustc rustc-1.29.0-src/src/libcore/lib.rs -o output/libcore.rlib --crate-name core --crate-type rlib -C emit-depfile=output/libcore.rlib.d -g --cfg debug_assertions -O -L output
Target Load: V V V
(0.00 s) Target Load: DONE
Parse: V V V
(0.68 s) Parse: DONE
LoadCrates: V V V
(0.00 s) LoadCrates: DONE
Expand: V V V
(1.36 s) Expand: DONE
Implicit Crates: V V V
(0.00 s) Implicit Crates: DONE
Resolve Use: V V V
(0.01 s) Resolve Use: DONE
Resolve Index: V V V
(0.08 s) Resolve Index: DONE
Resolve Absolute: V V V
(0.21 s) Resolve Absolute: DONE
HIR Lower: V V V
(0.40 s) HIR Lower: DONE
Resolve Type Aliases: V V V
(0.04 s) Resolve Type Aliases: DONE
Resolve Bind: V V V
(0.09 s) Resolve Bind: DONE
Resolve HIR Markings: V V V
(0.02 s) Resolve HIR Markings: DONE
Resolve UFCS Outer: V V V
(0.01 s) Resolve UFCS Outer: DONE
Resolve UFCS paths: V V V
(0.09 s) Resolve UFCS paths: DONE
Constant Evaluate: V V V
(1.57 s) Constant Evaluate: DONE
Typecheck Outer: V V V
(0.02 s) Typecheck Outer: DONE
Typecheck Expressions: V V V

Program received signal SIGBUS, Bus error.
0x00000000008765ef in (anonymous namespace)::ExprVisitor_Validate::visit_root (this=0x7fffffffafa0, node_ptr=...) at src/hir_typeck/expr_check.cpp:44
44	            node_ptr->visit(*this);
(gdb) bt
#0  0x00000000008765ef in (anonymous namespace)::ExprVisitor_Validate::visit_root (this=0x7fffffffafa0, node_ptr=...) at src/hir_typeck/expr_check.cpp:44
#1  0x0000000000884dac in Typecheck_Expressions_ValidateOne (resolve=..., args=..., ret_ty=..., code=...) at src/hir_typeck/expr_check.cpp:1369
#2  0x00000000008232e6 in Typecheck_Code_CS (ms=..., args=..., result_type=..., expr=...) at src/hir_typeck/expr_cs.cpp:8876
#3  0x00000000007d621a in Typecheck_Code (ms=..., args=..., result_type=..., expr=...) at src/hir_typeck/expr_visit.cpp:18
#4  0x00000000007d7efa in (anonymous namespace)::OuterVisitor::visit_function (this=0x7fffffffcba0, p=..., item=...) at src/hir_typeck/expr_visit.cpp:194
#5  0x00000000006c756b in HIR::Visitor::visit_type_impl (this=0x7fffffffcba0, impl=...) at src/hir/visitor.cpp:129
#6  0x00000000007d763b in (anonymous namespace)::OuterVisitor::visit_type_impl (this=0x7fffffffcba0, impl=...) at src/hir_typeck/expr_visit.cpp:146
#7  0x00000000006c64dc in HIR::Visitor::<lambda(HIR::TypeImpl&)>::operator()(HIR::TypeImpl &) const (__closure=0x7fffffffcad0, ty_impl=...) at src/hir/visitor.cpp:40
#8  0x00000000006cb8dc in std::_Function_handler<void(HIR::TypeImpl&), HIR::Visitor::visit_crate(HIR::Crate&)::<lambda(HIR::TypeImpl&)> >::_M_invoke(const std::_Any_data &, HIR::TypeImpl &)
    (__functor=..., __args#0=...) at /usr/local/lib/gcc9/include/c++/bits/std_function.h:300
#9  0x00000000006ce0f9 in std::function<void (HIR::TypeImpl&)>::operator()(HIR::TypeImpl&) const (this=0x7fffffffcad0, __args#0=...)
    at /usr/local/lib/gcc9/include/c++/bits/std_function.h:690
#10 0x00000000006cac90 in (anonymous namespace)::visit_impls<HIR::TypeImpl>(HIR::Crate::ImplGroup<HIR::TypeImpl> &, std::function<void(HIR::TypeImpl&)>) (g=..., cb=...)
    at src/hir/visitor.cpp:22
#11 0x00000000006c663c in HIR::Visitor::visit_crate (this=0x7fffffffcba0, crate=...) at src/hir/visitor.cpp:40
#12 0x00000000007d8377 in Typecheck_Expressions (crate=...) at src/hir_typeck/expr_visit.cpp:243
#13 0x000000000040c6c3 in <lambda()>::operator()(void) const (__closure=0x7fffffffcc90) at src/main.cpp:558
#14 0x0000000000412627 in <lambda()>::operator()(void) const (this=0x7fffffffcc50) at src/main.cpp:210
#15 0x000000000041577d in CompilePhase<int, CompilePhaseV(char const*, Fcn) [with Fcn = main(int, char**)::<lambda()>]::<lambda()> >(const char *, <lambda()>) (
    name=0xbc6fbf "Typecheck Expressions", f=...) at src/main.cpp:197
#16 0x0000000000412654 in CompilePhaseV<main(int, char**)::<lambda()> >(const char *, <lambda()>) (name=0xbc6fbf "Typecheck Expressions", f=...) at src/main.cpp:210
#17 0x000000000040e4c6 in main (argc=16, argv=0x7fffffffe660) at src/main.cpp:557
```

**Comment by mytbk** [comment]
Building mrustc with GCC 9 from Arch has this error for me, and building with clang seems doesn't have this problem. And after I build mrustc with address sanitizer, I get the following.

```
 bin/mrustc rustc-1.29.0-src/src/libcore/lib.rs -o output/libcore.rlib --crate-name core --crate-type rlib -C emit-depfile=output/libcore.rlib.d -g --cfg debug_assertions -O -L output
Target Load: V V V
(0.00 s) Target Load: DONE
Parse: V V V
(4.07 s) Parse: DONE
LoadCrates: V V V
(0.00 s) LoadCrates: DONE
Expand: V V V
(12.34 s) Expand: DONE
Implicit Crates: V V V
(0.00 s) Implicit Crates: DONE
Resolve Use: V V V
(0.08 s) Resolve Use: DONE
Resolve Index: V V V
(0.69 s) Resolve Index: DONE
Resolve Absolute: V V V
(2.41 s) Resolve Absolute: DONE
HIR Lower: V V V
(2.07 s) HIR Lower: DONE
Resolve Type Aliases: V V V
(0.21 s) Resolve Type Aliases: DONE
Resolve Bind: V V V
(0.52 s) Resolve Bind: DONE
Resolve HIR Markings: V V V
(0.09 s) Resolve HIR Markings: DONE
Resolve UFCS Outer: V V V
(0.07 s) Resolve UFCS Outer: DONE
Resolve UFCS paths: V V V
(0.74 s) Resolve UFCS paths: DONE
Constant Evaluate: V V V
(8.99 s) Constant Evaluate: DONE
Typecheck Outer: V V V
(0.17 s) Typecheck Outer: DONE
Typecheck Expressions: V V V
=================================================================
==3459==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030009cf0d0 at pc 0x558c37b5ab05 bp 0x7ffc42237a00 sp 0x7ffc422379f0
READ of size 8 at 0x6030009cf0d0 thread T0
    #0 0x558c37b5ab04 in RcString::RcString(RcString const&) src/include/rc_string.hpp:35
    #1 0x558c37cd5b3c in void std::_Construct<RcString, RcString const&>(RcString*, RcString const&) /usr/include/c++/9.2.0/bits/stl_construct.h:75
    #2 0x558c37d8a95f in RcString* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, RcString*>(__gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, __gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, RcString*) /usr/include/c++/9.2.0/bits/stl_uninitialized.h:83
    #3 0x558c37d8a09e in RcString* std::uninitialized_copy<__gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, RcString*>(__gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, __gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, RcString*) /usr/include/c++/9.2.0/bits/stl_uninitialized.h:134
    #4 0x558c37d88932 in RcString* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, RcString*, RcString>(__gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, __gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, RcString*, std::allocator<RcString>&) /usr/include/c++/9.2.0/bits/stl_uninitialized.h:289
    #5 0x558c3809530c in RcString* std::vector<RcString, std::allocator<RcString> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > > >(unsigned long, __gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >, __gnu_cxx::__normal_iterator<RcString const*, std::vector<RcString, std::allocator<RcString> > >) /usr/include/c++/9.2.0/bits/stl_vector.h:1511
    #6 0x558c380866cc in std::vector<RcString, std::allocator<RcString> >::operator=(std::vector<RcString, std::allocator<RcString> > const&) /usr/include/c++/9.2.0/bits/vector.tcc:226
    #7 0x558c3807c285 in HIR::SimplePath::operator=(HIR::SimplePath const&) src/hir/path.hpp:55
    #8 0x558c382192e9 in StaticTraitResolve::StaticTraitResolve(HIR::Crate const&) src/hir_typeck/static.hpp:63
    #9 0x558c384f0154 in Typecheck_Code_CS(typeck::ModuleState const&, std::vector<std::pair<HIR::Pattern, HIR::TypeRef>, std::allocator<std::pair<HIR::Pattern, HIR::TypeRef> > >&, HIR::TypeRef const&, HIR::ExprPtr&) src/hir_typeck/expr_cs.cpp:8867
    #10 0x558c38439071 in Typecheck_Code(typeck::ModuleState const&, std::vector<std::pair<HIR::Pattern, HIR::TypeRef>, std::allocator<std::pair<HIR::Pattern, HIR::TypeRef> > >&, HIR::TypeRef const&, HIR::ExprPtr&) src/hir_typeck/expr_visit.cpp:18
    #11 0x558c3843d1b3 in visit_function src/hir_typeck/expr_visit.cpp:194
    #12 0x558c381acfb6 in HIR::Visitor::visit_type_impl(HIR::TypeImpl&) src/hir/visitor.cpp:129
    #13 0x558c3843ba16 in visit_type_impl src/hir_typeck/expr_visit.cpp:146
    #14 0x558c381aa654 in operator() src/hir/visitor.cpp:40
    #15 0x558c381b88e8 in _M_invoke /usr/include/c++/9.2.0/bits/std_function.h:300
    #16 0x558c381bd98a in std::function<void (HIR::TypeImpl&)>::operator()(HIR::TypeImpl&) const /usr/include/c++/9.2.0/bits/std_function.h:690
    #17 0x558c381b62f5 in visit_impls<HIR::TypeImpl> src/hir/visitor.cpp:22
    #18 0x558c381aaaa3 in HIR::Visitor::visit_crate(HIR::Crate&) src/hir/visitor.cpp:40
    #19 0x558c3843e0e9 in Typecheck_Expressions(HIR::Crate&) src/hir_typeck/expr_visit.cpp:243
    #20 0x558c37b3cd05 in operator() src/main.cpp:558
    #21 0x558c37b4b49f in operator() src/main.cpp:210
    #22 0x558c37b5380d in CompilePhase<int, CompilePhaseV(char const*, Fcn) [with Fcn = main(int, char**)::<lambda()>]::<lambda()> > src/main.cpp:197
    #23 0x558c37b4b556 in CompilePhaseV<main(int, char**)::<lambda()> > src/main.cpp:210
    #24 0x558c37b41e68 in main src/main.cpp:557
    #25 0x7f72a3b32152 in __libc_start_main (/usr/lib/libc.so.6+0x27152)
    #26 0x558c37b33d9d  (/home/irudog/SourceCode/mrustc/bin/mrustc+0x263d9d)

0x6030009cf0d0 is located 0 bytes inside of 32-byte region [0x6030009cf0d0,0x6030009cf0f0)
freed by thread T0 here:
    #0 0x7f72a43468f0 in operator delete(void*) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cc:165
    #1 0x558c37b7b2cf in __gnu_cxx::new_allocator<RcString>::deallocate(RcString*, unsigned long) /usr/include/c++/9.2.0/ext/new_allocator.h:128
    #2 0x558c37b72737 in std::allocator_traits<std::allocator<RcString> >::deallocate(std::allocator<RcString>&, RcString*, unsigned long) /usr/include/c++/9.2.0/bits/alloc_traits.h:470
    #3 0x558c37b698ab in std::_Vector_base<RcString, std::allocator<RcString> >::_M_deallocate(RcString*, unsigned long) /usr/include/c++/9.2.0/bits/stl_vector.h:351
    #4 0x558c37b623f5 in std::_Vector_base<RcString, std::allocator<RcString> >::~_Vector_base() /usr/include/c++/9.2.0/bits/stl_vector.h:332
    #5 0x558c37b6248f in std::vector<RcString, std::allocator<RcString> >::~vector() /usr/include/c++/9.2.0/bits/stl_vector.h:680
    #6 0x558c37b5f94f in HIR::SimplePath::~SimplePath() src/hir/path.hpp:55
    #7 0x558c385d3034 in visit src/hir_typeck/expr_check.cpp:895
    #8 0x558c38199f93 in HIR::ExprNode_CallValue::visit(HIR::ExprVisitor&) src/hir/expr.cpp:129
    #9 0x558c385bec42 in visit src/hir_typeck/expr_check.cpp:140
    #10 0x558c381975e3 in HIR::ExprNode_Let::visit(HIR::ExprVisitor&) src/hir/expr.cpp:44
    #11 0x558c385bc9f2 in visit src/hir_typeck/expr_check.cpp:68
    #12 0x558c38196c21 in HIR::ExprNode_Block::visit(HIR::ExprVisitor&) src/hir/expr.cpp:28
    #13 0x558c385bc44b in visit_root src/hir_typeck/expr_check.cpp:44
    #14 0x558c385dd01f in Typecheck_Expressions_ValidateOne(StaticTraitResolve const&, std::vector<std::pair<HIR::Pattern, HIR::TypeRef>, std::allocator<std::pair<HIR::Pattern, HIR::TypeRef> > > const&, HIR::TypeRef const&, HIR::ExprPtr const&) src/hir_typeck/expr_check.cpp:1369
    #15 0x558c384f0222 in Typecheck_Code_CS(typeck::ModuleState const&, std::vector<std::pair<HIR::Pattern, HIR::TypeRef>, std::allocator<std::pair<HIR::Pattern, HIR::TypeRef> > >&, HIR::TypeRef const&, HIR::ExprPtr&) src/hir_typeck/expr_cs.cpp:8876
    #16 0x558c38439071 in Typecheck_Code(typeck::ModuleState const&, std::vector<std::pair<HIR::Pattern, HIR::TypeRef>, std::allocator<std::pair<HIR::Pattern, HIR::TypeRef> > >&, HIR::TypeRef const&, HIR::ExprPtr&) src/hir_typeck/expr_visit.cpp:18
    #17 0x558c3843d1b3 in visit_function src/hir_typeck/expr_visit.cpp:194
    #18 0x558c381acfb6 in HIR::Visitor::visit_type_impl(HIR::TypeImpl&) src/hir/visitor.cpp:129
    #19 0x558c3843ba16 in visit_type_impl src/hir_typeck/expr_visit.cpp:146
    #20 0x558c381aa654 in operator() src/hir/visitor.cpp:40
    #21 0x558c381b88e8 in _M_invoke /usr/include/c++/9.2.0/bits/std_function.h:300
    #22 0x558c381bd98a in std::function<void (HIR::TypeImpl&)>::operator()(HIR::TypeImpl&) const /usr/include/c++/9.2.0/bits/std_function.h:690
    #23 0x558c381b62f5 in visit_impls<HIR::TypeImpl> src/hir/visitor.cpp:22
    #24 0x558c381aaaa3 in HIR::Visitor::visit_crate(HIR::Crate&) src/hir/visitor.cpp:40
    #25 0x558c3843e0e9 in Typecheck_Expressions(HIR::Crate&) src/hir_typeck/expr_visit.cpp:243
    #26 0x558c37b3cd05 in operator() src/main.cpp:558
    #27 0x558c37b4b49f in operator() src/main.cpp:210
    #28 0x558c37b5380d in CompilePhase<int, CompilePhaseV(char const*, Fcn) [with Fcn = main(int, char**)::<lambda()>]::<lambda()> > src/main.cpp:197
    #29 0x558c37b4b556 in CompilePhaseV<main(int, char**)::<lambda()> > src/main.cpp:210

previously allocated by thread T0 here:
    #0 0x7f72a43458f8 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x558c37cd4912 in __gnu_cxx::new_allocator<RcString>::allocate(unsigned long, void const*) /usr/include/c++/9.2.0/ext/new_allocator.h:114
    #2 0x558c37cd3ad5 in std::allocator_traits<std::allocator<RcString> >::allocate(std::allocator<RcString>&, unsigned long) /usr/include/c++/9.2.0/bits/alloc_traits.h:444
    #3 0x558c37cd15db in std::_Vector_base<RcString, std::allocator<RcString> >::_M_allocate(unsigned long) /usr/include/c++/9.2.0/bits/stl_vector.h:343
    #4 0x558c37cce71b  (/home/irudog/SourceCode/mrustc/bin/mrustc+0x3fe71b)
    #5 0x558c37ccbd5e in std::vector<RcString, std::allocator<RcString> >::push_back(RcString const&) /usr/include/c++/9.2.0/bits/stl_vector.h:1195
    #6 0x558c3800f79c in LowerHIR_SimplePath(Span const&, AST::Path const&, bool) src/hir/from_ast.cpp:524
    #7 0x558c3803b456 in LowerHIR_FromAST(AST::Crate) src/hir/from_ast.cpp:1940
    #8 0x558c37b3bf15 in operator() src/main.cpp:495
    #9 0x558c37b4a622 in CompilePhase<HIR::CratePtr, main(int, char**)::<lambda()> > src/main.cpp:197
    #10 0x558c37b41ba3 in main src/main.cpp:496
    #11 0x7f72a3b32152 in __libc_start_main (/usr/lib/libc.so.6+0x27152)

SUMMARY: AddressSanitizer: heap-use-after-free src/include/rc_string.hpp:35 in RcString::RcString(RcString const&)
Shadow bytes around the buggy address:
  0x0c0680131dc0: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 00
  0x0c0680131dd0: fa fa 00 00 00 fa fa fa 00 00 00 00 fa fa 00 00
  0x0c0680131de0: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x0c0680131df0: 00 00 00 00 fa fa 00 00 00 fa fa fa 00 00 00 00
  0x0c0680131e00: fa fa 00 00 03 fa fa fa 00 00 00 00 fa fa 00 00
=>0x0c0680131e10: 00 00 fa fa 00 00 00 fa fa fa[fd]fd fd fd fa fa
  0x0c0680131e20: 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00
  0x0c0680131e30: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00
  0x0c0680131e40: 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa
  0x0c0680131e50: 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00
  0x0c0680131e60: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3459==ABORTING
```

**Comment by thepowersgang** [comment]
Strange, seems that `src/hir_typeck/expr_check.cpp:895` is dropping a lang item path (allocation was listed as being created in `src/hir/from_ast.cpp:1940` - which is lang item path conversion)

Might be a bug in this gcc version, as that should NOT be being dropped at that time.

**Comment by t6** [comment]
I can confirm that it seems to work fine when built with GCC 8.3.0 instead.

**Comment by thepowersgang** [comment]
Looks like gcc is running the destructor twice for some reason.
```
#include <cstdio>

struct Foo
{
        Foo() {
                printf("Foo()\n");
        }
        Foo(const Foo& x) = delete;
        Foo(Foo&& x) = delete;
        Foo& operator=(const Foo&) = delete;
        Foo& operator=(Foo&&) = delete;
        ~Foo() {
                printf("~Foo()\n");
        }
};

int main() {
        Foo     base_foo;

        const auto& my_foo = (true ? base_foo : throw "");
        printf("Selected a foo\n");
        return 0;
}

```

**Comment by elichai** [comment]
@thepowersgang That's just weird. it looks like an actual soundness bug??

**Comment by mytbk** [comment]
Seems GCC doesn't compile C++ so well, g++-8 can't compile the program.

```
 g++-8 -std=c++14 -o 1 1.cpp 
1.cpp: In function 'int main()':
1.cpp:20:48: error: use of deleted function 'Foo::Foo(const Foo&)'
  const auto& my_foo = (true ? base_foo : throw "");
                                                ^~
1.cpp:8:2: note: declared here
  Foo(const Foo& x) = delete;
  ^~~
```

**Comment by elichai** [comment]
and again once with GCC trunk

**Comment by thepowersgang** [comment]
Worked around in 30a09a8c7cf08b03b3d11229c5eb20467f296ce5, and gcc issue https://gcc.gnu.org/bugzilla/show_bug.cgi?id=92423 has been raised
