### ISSUE TITLE
AddressSanitizer: heap-buffer-overflow 

### ISSUE THREAD

**Issue by elManto** [thepowersgang/mrustc#181]
Compiling with asan enabled and clang 13.0 results in a crash due to an heap buffer overflow. I attach here the command line  that triggered the behavior and the asan report that I got

Command line: 

/home/elmanto/mnt/output/mrustc-ddg/bin/mrustc rustc-1.19.0-src/src/libcore/lib.rs -o output-1.19.0/libcore.rlib --crate-name core --crate-type rlib -C emit-depfile=output-1.19.0/libcore.rlib.d --crate-tag 0_0_0 -g --cfg debug_assertions -O -L output-1.19.0

ASAN report:

```
=================================================================   
==2930212==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030000af5bc at pc 0x000000459836 bp 0x7ffffffebbe0 sp 0x7ffffffeb388
READ of size 17 at 0x6030000af5bc thread T0                         
    #0 0x459835  (/home/elmanto/mnt/output/mrustc-ddg/bin/mrustc+0x459835)                                                              
    #1 0x459d89 in bcmp (/home/elmanto/mnt/output/mrustc-ddg/bin/mrustc+0x459d89)                                                       
    #2 0x27bb3cd in RcString::compare(unsigned long, unsigned long, char const*) const /home/elmanto/mnt/output/mrustc-ddg/src/include/rc_string.hpp:146:16
    #3 0x27bb3cd in (anonymous namespace)::CodeGenerator_C::emit_intrinsic_call(RcString const&, HIR::PathParams const&, MIR::Terminator::Data_Call const&) /home/elmanto/mnt/output/mrustc-ddg/src/trans/codegen_c.cpp:5879:27
    #4 0x27ad8c0 in (anonymous namespace)::CodeGenerator_C::emit_term_call(MIR::TypeResolve const&, MIR::Terminator::Data_Call const&, unsigned int) /home/elmanto/mnt/output/mrustc-ddg/src/trans/codegen_c.cpp:4075:17
    #5 0x27381d6 in (anonymous namespace)::CodeGenerator_C::emit_function_code(HIR::Path const&, HIR::Function const&, Trans_Params const&, bool, MIR::FunctionPointer const&) /home/elmanto/mnt/output/mrustc-ddg/src/trans/codegen_c.cpp:2779:21
    #6 0x26d7725 in Trans_Codegen(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, CodegenOutput, TransOptions const&, HIR::Crate const&, TransList const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>
 > const&) /home/elmanto/mnt/output/mrustc-ddg/src/trans/codegen.cpp:183:26                                                             
    #7 0x509128 in main::$_49::operator()() const /home/elmanto/mnt/output/mrustc-ddg/src/main.cpp:799:52                               
    #8 0x509128 in void CompilePhaseV<main::$_49>(char const*, main::$_49) /home/elmanto/mnt/output/mrustc-ddg/src/main.cpp:110:5       
    #9 0x509128 in main /home/elmanto/mnt/output/mrustc-ddg/src/main.cpp:799:13                                                         
    #10 0x7ffff7a500b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16                               
    #11 0x4402ed  (/home/elmanto/mnt/output/mrustc-ddg/bin/mrustc+0x4402ed)                                                             
                                                                                                                                        
0x6030000af5bc is located 0 bytes to the right of 28-byte region [0x6030000af5a0,0x6030000af5bc)                                        
allocated by thread T0 here:                                                                                                            
    #0 0x4bdb3d in __interceptor_malloc (/home/elmanto/mnt/output/mrustc-ddg/bin/mrustc+0x4bdb3d)                                       
    #1 0x56438b in RcString::RcString(char const*, unsigned long) /home/elmanto/mnt/output/mrustc-ddg/src/rc_string.cpp:20:42           
    #2 0x56438b in RcString::new_interned(char const*, unsigned long) /home/elmanto/mnt/output/mrustc-ddg/src/rc_string.cpp:99:49       
    #3 0x709abe in RcString::new_interned(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/elmanto/mnt/output/mrustc-ddg/src/include/rc_string.hpp:38:16
    #4 0x709abe in Lexer::getTokenInt_Identifier(Codepoint, Codepoint, bool) /home/elmanto/mnt/output/mrustc-ddg/src/parse/lex.cpp:893:56
    #5 0x6e81d0 in Lexer::getTokenInt() /home/elmanto/mnt/output/mrustc-ddg/src/parse/lex.cpp:618:30                                    
    #6 0x6e29c1 in Lexer::realGetToken() /home/elmanto/mnt/output/mrustc-ddg/src/parse/lex.cpp:308:21                                   
                                                                    
SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/elmanto/mnt/output/mrustc-ddg/bin/mrustc+0x459835)                               
Shadow bytes around the buggy address:                              
  0x0c068000de60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa   
  0x0c068000de70: fa fa fa fa fa fa fa fa 00 00 00 04 fa fa fa fa   
  0x0c068000de80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa   
  0x0c068000de90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa   
  0x0c068000dea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa   
=>0x0c068000deb0: fa fa fa fa 00 00 00[04]fa fa fa fa fa fa fa fa   
  0x0c068000dec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa   
  0x0c068000ded0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa   
  0x0c068000dee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa   
  0x0c068000def0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa   
  0x0c068000df00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa   
Shadow byte legend (one shadow byte represents 8 application bytes):                                                                    
  Addressable:           00                                         
  Partially addressable: 01 02 03 04 05 06 07                       
  Heap left redzone:       fa                                       
  Freed heap region:       fd                                       
  Stack left redzone:      f1                                       
  Stack mid redzone:       f2                                       
  Stack right redzone:     f3                                       
  Stack after return:      f5                                       
  Stack use after scope:   f8                                       
  Global redzone:          f9                                       
  Global init order:       f6                                       
  Poisoned by user:        f7                                       
  Container overflow:      fc                                       
  Array cookie:            ac                                       
  Intra object redzone:    bb                                       
  ASan internal:           fe                                       
  Left alloca redzone:     ca                                       
  Right alloca redzone:    cb                                       
  Shadow gap:              cc                                       
==2930212==ABORTING   
```

**Comment by thepowersgang** [comment]
Bug in `RcString::compare` - doesn't check/limit the size parameter against the string's size - which fails for the atomic intrinsics
