### ISSUE TITLE
Segmentation fault compiling 1.39.0 core (OSX/clang9)

### ISSUE THREAD

**Issue by evanmiller** [thepowersgang/mrustc#197]
Compiled `mrustc` with clang 9.0 on Mac OS X 10.6.8 then compiling LIBS fails. Any ideas with this backtrace?

```
$ mrustc rustc-1.39.0-src/src/libcore/lib.rs -o output-1.39.0/libcore.rlib --crate-name core --crate-type rlib -C emit-depfile=output-1.39.0/libcore.rlib.d --crate-tag 0_0_0 -g --cfg debug_assertions -O -L output-1.39.0 --edition 2018
```

```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000000
0x0000000102171ee1 in __dynamic_cast ()
(gdb) bt
#0  0x0000000102171ee1 in __dynamic_cast ()
#1  0x00000001002eac46 in (anonymous namespace)::check_coerce_tys (context=@0x7fff5fbfcdc0, sp=@0x100919280, dst=@0x10526a0a8, src_r=<value temporarily unavailable, due to optimizations>, context_mut=0x0, node_ptr_ptr=0x7fff5fbfc7c0) at src/hir_typeck/expr_cs.cpp:4718
#2  0x00000001003056c8 in (anonymous namespace)::check_ivar_poss__fails_bounds (context=<value temporarily unavailable, due to optimizations>, ty_l=@0x105943e20, new_ty=@0x105f62fd8) at src/hir_typeck/expr_cs.cpp:5466
#3  0x00000001002da5e0 in (anonymous namespace)::check_ivar_poss (context=@0x7fff5fbfcdc0, i=<value temporarily unavailable, due to optimizations>, ivar_ent=@0x117d559f0, fallback_ty=<value temporarily unavailable, due to optimizations>) at src/hir_typeck/expr_cs.cpp:6244
#4  0x00000001002d43e3 in Typecheck_Code_CS (ms=@0x7fff5fbfdc90, args=@0x117b480d8, result_type=@0x117b480f8, expr=@0x117b48100) at src/hir_typeck/expr_cs.cpp:7109
#5  0x00000001002c440f in (anonymous namespace)::OuterVisitor::visit_function (this=0x7fff5fbfdc88, p={parent = 0x7fff5fbfd878, ty = 0x0, trait = 0x0, trait_params = 0x0, name = 0x103b082fc "into_ref", crate_name = 0x0, wrapped = 0x0}, item=@0x117b48020) at src/hir_typeck/expr_visit.cpp:208
#6  0x000000010020eb8d in std::__1::__tree_next_iter<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*> () at src/hir/visitor.cpp:133
#7  0x000000010020eb8d in std::__1::__tree_iterator<std::__1::__value_type<RcString, HIR::TypeImpl::VisImplEnt<HIR::Function> >, std::__1::__tree_node<std::__1::__value_type<RcString, HIR::TypeImpl::VisImplEnt<HIR::Function> >, void*>*, long>::operator++ () at src/hir/visitor.cpp:845
#8  0x000000010020eb8d in std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<RcString, HIR::TypeImpl::VisImplEnt<HIR::Function> >, std::__1::__tree_node<std::__1::__value_type<RcString, HIR::TypeImpl::VisImplEnt<HIR::Function> >, void*>*, long> >::operator++ () at /opt/local/libexec/llvm-9.0/include/c++/v1/map:802
#9  0x000000010020eb8d in HIR::Visitor::visit_type_impl (this=0x7fff5fbfdc88, impl=@0x117b4bc20) at src/hir/visitor.cpp:131
#10 0x00000001002c3614 in (anonymous namespace)::OuterVisitor::visit_type_impl (this=0x7fff5fbfdc88, impl=@0x117b4bc20) at src/hir_typeck/expr_visit.cpp:155
#11 0x000000010020d2ce in std::__1::__wrap_iter<std::__1::unique_ptr<HIR::TypeImpl, std::__1::default_delete<HIR::TypeImpl> >*>::operator++ () at /opt/local/libexec/llvm-9.0/include/c++/v1/iterator:1860
#12 0x000000010020d2ce in (anonymous namespace)::visit_impls<HIR::TypeImpl> () at mrustc-727335b8de4dc913cec76d9456661ac80bff87c4/src/hir/visitor.cpp:20
#13 0x000000010020d2ce in HIR::Visitor::visit_crate (this=0x7fff5fbfdc88, crate=@0x119291c30) at src/hir/visitor.cpp:40
#14 0x00000001002c331e in (anonymous namespace)::OuterVisitor::~OuterVisitor () at src/hir_typeck/expr_visit.cpp:257
#15 0x00000001002c331e in (anonymous namespace)::OuterVisitor::~OuterVisitor () at mrustc-727335b8de4dc913cec76d9456661ac80bff87c4/src/hir_typeck/expr_visit.cpp:109
#16 0x00000001002c331e in Typecheck_Expressions (crate=<value temporarily unavailable, due to optimizations>) at src/hir_typeck/expr_visit.cpp:258
#17 0x0000000100003b0b in CompilePhaseV<main::$_24> () at mrustc-727335b8de4dc913cec76d9456661ac80bff87c4/src/main.cpp:623
#18 0x0000000100003b0b in main (argc=<value temporarily unavailable, due to optimizations>, argv=<value temporarily unavailable, due to optimizations>) at crate_ptr.hpp:622
```

**Comment by thepowersgang** [comment]
Looks like it's in the logic that tries to advance through blocks when handling coercions. (That line number doesn't match current HEAD, so hard to be fully sure).

Could you run with the environment variable `MRUSTC_DEBUG=Typecheck Expressions` set? That will give a bit more information as to the situation that causes the crash (you can use the script `log_get_last_function.py` to extract just the failing function from that log)

**Comment by evanmiller** [comment]
Backtrace with HEAD:

```
(0.08 s) Typecheck Outer: DONE
Typecheck Expressions: V V V

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000000
0x000000010217cee1 in __dynamic_cast ()
(gdb) bt
#0  0x000000010217cee1 in __dynamic_cast ()
#1  0x00000001002ea702 in (anonymous namespace)::check_coerce_tys (context=@0x7fff5fbfcd90, sp=@0x10091c470, dst=@0x1023f8e68, src_r=<value temporarily unavailable, due to optimizations>, context_mut=0x0, node_ptr_ptr=0x7fff5fbfc790) at src/hir_typeck/expr_cs.cpp:4714
#2  0x0000000100305384 in (anonymous namespace)::check_ivar_poss__fails_bounds (context=<value temporarily unavailable, due to optimizations>, ty_l=@0x105733bb0, new_ty=@0x1052c7898) at src/hir_typeck/expr_cs.cpp:5462
#3  0x00000001002da0e8 in (anonymous namespace)::check_ivar_poss (context=@0x7fff5fbfcd90, i=<value temporarily unavailable, due to optimizations>, ivar_ent=@0x118404740, fallback_ty=<value temporarily unavailable, due to optimizations>) at src/hir_typeck/expr_cs.cpp:6240
#4  0x00000001002d3eeb in Typecheck_Code_CS (ms=@0x7fff5fbfdc60, args=@0x1177d3c58, result_type=@0x1177d3c78, expr=@0x1177d3c80) at src/hir_typeck/expr_cs.cpp:7105
#5  0x00000001002c3e9f in (anonymous namespace)::OuterVisitor::visit_function (this=0x7fff5fbfdc58, p={parent = 0x7fff5fbfd848, ty = 0x0, trait = 0x0, trait_params = 0x0, name = 0x103aee3cc "into_ref", crate_name = 0x0, wrapped = 0x0}, item=@0x1177d3ba0) at src/hir_typeck/expr_visit.cpp:208
#6  0x000000010020ec1d in std::__1::__tree_next_iter<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*> () at src/hir/visitor.cpp:133
#7  0x000000010020ec1d in std::__1::__tree_iterator<std::__1::__value_type<RcString, HIR::TypeImpl::VisImplEnt<HIR::Function> >, std::__1::__tree_node<std::__1::__value_type<RcString, HIR::TypeImpl::VisImplEnt<HIR::Function> >, void*>*, long>::operator++ () at src/hir/visitor.cpp:845
#8  0x000000010020ec1d in std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<RcString, HIR::TypeImpl::VisImplEnt<HIR::Function> >, std::__1::__tree_node<std::__1::__value_type<RcString, HIR::TypeImpl::VisImplEnt<HIR::Function> >, void*>*, long> >::operator++ () at /opt/local/libexec/llvm-9.0/include/c++/v1/map:802
#9  0x000000010020ec1d in HIR::Visitor::visit_type_impl (this=0x7fff5fbfdc58, impl=@0x1177d7610) at src/hir/visitor.cpp:131
#10 0x00000001002c30a4 in (anonymous namespace)::OuterVisitor::visit_type_impl (this=0x7fff5fbfdc58, impl=@0x1177d7610) at src/hir_typeck/expr_visit.cpp:155
#11 0x000000010020d35e in std::__1::__wrap_iter<std::__1::unique_ptr<HIR::TypeImpl, std::__1::default_delete<HIR::TypeImpl> >*>::operator++ () at /opt/local/libexec/llvm-9.0/include/c++/v1/iterator:1860
#12 0x000000010020d35e in (anonymous namespace)::visit_impls<HIR::TypeImpl> () at /opt/local/var/macports/build/_Users_emiller_macports.local_lang_mrustc/mrustc/work/mrustc-d36280157ce8f3128f3855bbd39c5e5c3acf91c7/src/hir/visitor.cpp:20
#13 0x000000010020d35e in HIR::Visitor::visit_crate (this=0x7fff5fbfdc58, crate=@0x118e67980) at src/hir/visitor.cpp:40
#14 0x00000001002c2dae in (anonymous namespace)::OuterVisitor::~OuterVisitor () at src/hir_typeck/expr_visit.cpp:257
#15 0x00000001002c2dae in (anonymous namespace)::OuterVisitor::~OuterVisitor () at /opt/local/var/macports/build/_Users_emiller_macports.local_lang_mrustc/mrustc/work/mrustc-d36280157ce8f3128f3855bbd39c5e5c3acf91c7/src/hir_typeck/expr_visit.cpp:109
#16 0x00000001002c2dae in Typecheck_Expressions (crate=<value temporarily unavailable, due to optimizations>) at src/hir_typeck/expr_visit.cpp:258
#17 0x000000010000362b in CompilePhaseV<main::$_24> () at /opt/local/var/macports/build/_Users_emiller_macports.local_lang_mrustc/mrustc/work/mrustc-d36280157ce8f3128f3855bbd39c5e5c3acf91c7/src/main.cpp:623
#18 0x000000010000362b in main (argc=<value temporarily unavailable, due to optimizations>, argv=<value temporarily unavailable, due to optimizations>) at crate_ptr.hpp:622
```

It looks like the crashing line is:

https://github.com/thepowersgang/mrustc/blob/d36280157ce8f3128f3855bbd39c5e5c3acf91c7/src/hir_typeck/expr_cs.cpp#L4714

Maybe it's an issue with the compiling / run-time version of clang / LLVM? (9.0.1, compiled by MacPorts)

I tried turning on the debugging output but it is fairly cumbersome; let me know if you still need it.

**Comment by evanmiller** [comment]
It looks like this is addressed by #192

**Comment by thepowersgang** [comment]
Added a set of assertions and located the cause. `check_coerce_tys` is called with an empty node in `check_ivar_poss__fails_bounds` (... which I would have seen if I was looking at that backtrace properly).
Applying my own version of #199 with relevant assertions.

**Comment by arlosi** [comment]
I think we should be able to close this now that a fix is in.
