### ISSUE TITLE
`i128_parse.exe` fails on macOS 12

### ISSUE THREAD

**Issue by catap** [thepowersgang/mrustc#226]
Local root: https://github.com/catap/mrustc/tree/rust-1.54.0-macos

An attempt to run `./build-1.54.0.sh` fails with one test:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               i128_parse.exe [11061]
Path:                  /Users/USER/*/i128_parse.exe
Identifier:            i128_parse.exe
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        testrunner [11009]
Responsible:           Terminal [579]
User ID:               501

Date/Time:             2022-01-26 03:19:15.3391 +0100
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Bridge OS Version:     6.1 (19P647)
Anonymous UUID:        F4C73193-A183-1E9B-1CEC-012963CBBDCA


Time Awake Since Boot: 51000 seconds

System Integrity Protection: enabled

Crashed Thread:        1  ::i128_from_str

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [11061]

VM Region Info: 0 is not in any region.  Bytes before following region: 4354969600
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      103939000-103b65000    [ 2224K] r-x/r-x SM=COW  ...128_parse.exe

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff808423506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff80845da69 _pthread_cond_wait + 1224
2   i128_parse.exe                	       0x103a9eff3 ZRIG4cD8std0_0_03sys4unix7condvar7Condvar0g12wait_timeout0g + 275 (libstd.rlib.c:190330)
3   i128_parse.exe                	       0x103a8800a ZRIG3cD8std0_0_010sys_common7condvar7Condvar0g12wait_timeout0g + 44 (libstd.rlib.c:200378) [inlined]
4   i128_parse.exe                	       0x103a8800a ZRIG3cD8std0_0_04sync7condvar7Condvar0g12wait_timeout1gT0 + 44 (libstd.rlib.c:188539) [inlined]
5   i128_parse.exe                	       0x103a8800a ZRIG4cD8std0_0_010sys_common13thread_parker7generic6Parker0g12park_timeout0g + 202 (libstd.rlib.c:204611)
6   i128_parse.exe                	       0x103a9e3bc ZRG2cD8std0_0_06thread12park_timeout0g + 21 (libstd.rlib.c:108379) [inlined]
7   i128_parse.exe                	       0x103a9e3bc ZRIG4cD8std0_0_04sync4mpsc8blocking9WaitToken0g14wait_max_until0g + 316 (libstd.rlib.c:188791)
8   i128_parse.exe                	       0x103b3a347 ZRIG4cD8std0_0_04sync4mpsc6shared6Packet1gG2cE14test0_0_0_H6405event13CompletedTest0g4recv0g + 343 (libtest.rlib.c:95198)
9   i128_parse.exe                	       0x103b1d59c ZRIG3cD8std0_0_04sync4mpsc8Receiver1gG2cE14test0_0_0_H6405event13CompletedTest0g13recv_deadline0g + 141 (libtest.rlib.c:92246) [inlined]
10  i128_parse.exe                	       0x103b1d59c ZRIG3cD8std0_0_04sync4mpsc8Receiver1gG2cE14test0_0_0_H6405event13CompletedTest0g12recv_timeout0g + 207 (libtest.rlib.c:92434) [inlined]
11  i128_parse.exe                	       0x103b1d59c ZRG1cE14test0_0_0_H6409run_tests1gG2c_A7consoleH26closurerun_tests_console_20g + 11740 (libtest.rlib.c:52453)
12  i128_parse.exe                	       0x103b1a318 ZRG2cE14test0_0_0_H6407console17run_tests_console0g + 1752 (libtest.rlib.c:50850)
13  i128_parse.exe                	       0x103b26208 ZRG1cE14test0_0_0_H6409test_main0g + 232 (libtest.rlib.c:53332)
14  i128_parse.exe                	       0x103b26516 ZRG1cE14test0_0_0_H64016test_main_static0g + 262 (libtest.rlib.c:53429)
15  i128_parse.exe                	       0x10393c67e ZRQG2cD8std0_0_02rtH19closurelang_start_01gT03cE9core0_0_03ops8function2Fn1gT04call0g + 14 (i128_parse.exe.c:2815)
16  i128_parse.exe                	       0x103a7ceb3 ZRG3cD8std0_0_09panickingB_17do_call2gBsD3cE9core0_0_03ops8function2Fn1gT01Cf22c_E6marker4Sync0g2c_A5panic13RefUnwindSafe0gCf + 7 (libstd.rlib.c:97239) [inlined]
17  i128_parse.exe                	       0x103a7ceb3 ZRG2cD8std0_0_09panicking3try2gCfBsD3cE9core0_0_03ops8function2Fn1gT01Cf22c_D6marker4Sync0g2c_A5panic13RefUnwindSafe0g + 179 (libstd.rlib.c:98301)
18  i128_parse.exe                	       0x103a7e1eb ZRG2cD8std0_0_02rt19lang_start_internal0g + 43 (libstd.rlib.c:98801)
19  i128_parse.exe                	       0x10393cb79 ZRG2cD8std0_0_02rt10lang_start0g + 27 (i128_parse.exe.c:1324) [inlined]
20  i128_parse.exe                	       0x10393cb79 main + 41 (i128_parse.exe.c:2937)
21  dyld                          	       0x1071114fe start + 462

Thread 1 Crashed:: ::i128_from_str
0   i128_parse.exe                	       0x103a477b8 ZRG3cR27compiler_builtins0_1_45_H923int3mul20i128_overflowing_mul0g + 0 (libcompiler_builtins-0_1_45_H92.rlib.c:11774) [inlined]
1   i128_parse.exe                	       0x103a477b8 __muloti4 + 8 (libcompiler_builtins-0_1_45_H92.rlib.c:11664)
2   i128_parse.exe                	       0x1039a1f17 ZRICj11checked_mul0g + 28 (libcore.rlib.c:234498) [inlined]
3   i128_parse.exe                	       0x1039a1f17 ZRG2cE9core0_0_03num14from_str_radix1gCj + 231 (libcore.rlib.c:201189)
4   i128_parse.exe                	       0x1039b534e ZRICj14from_str_radix0g + 14 (libcore.rlib.c:234952)
5   i128_parse.exe                	       0x10393c583 ZRG1cD3bin13i128_from_str0g + 51 (i128_parse.exe.c:1139)
6   i128_parse.exe                	       0x103b03d61 ZRQG1cE14test0_0_0_H640H18closurerun_test_200g3cE9core0_0_03ops8function6FnOnce1gT09call_once0g + 6 (libtest.rlib.c:135748) [inlined]
7   i128_parse.exe                	       0x103b03d61 ZRQG1cE14test0_0_0_H640H18closurerun_test_200g3cE9core0_0_03ops8function6FnOnce1gT0J12call_onceptr0g + 17 (libtest.rlib.c:135769)
8   i128_parse.exe                	       0x103b220e2 ZRG3cD8std0_0_09panickingB_17do_call2gG2c_A5panic16AssertUnwindSafe1gG2cF10alloc0_0_05boxed3Box2gD3cE9core0_0_03ops8fun$8ebec6ee30fbb2dc + 8 (libtest.rlib.c:46739) [inlined]
9   i128_parse.exe                	       0x103b220e2 ZRG2cD8std0_0_09panicking3try2gT0G2c_A5panic16AssertUnwindSafe1gG2cF10alloc0_0_05boxed3Box2gD3cE9core0_0_03ops8function$38104da47f582b1a + 146 (libtest.rlib.c:47115)
10  i128_parse.exe                	       0x103b21a90 ZRG1cE14test0_0_0_H64019run_test_in_process0g + 320 (libtest.rlib.c:51889)
11  i128_parse.exe                	       0x103b0addc ZRQG2cE14test0_0_0_H640B_1H23closurerun_test_inner_00g3cE9core0_0_03ops8function6FnOnce1gT09call_once0g + 1068 (libtest.rlib.c:133488)
12  i128_parse.exe                	       0x103b2fe6a ZRQG2cE14test0_0_0_H640B_1H23closurerun_test_inner_10g3cE9core0_0_03ops8function2Fn1gT04call0g + 506 (libtest.rlib.c:133555)
13  i128_parse.exe                	       0x103b3d9b4 ZRG3cD8std0_0_09panickingB_17do_call2gG2c_A5panic16AssertUnwindSafe1gG1c_AH28closureI_spawn_unchecked_1133gG2c_A6thread$f3e448efb9fafcfd + 29 (libtest.rlib.c:46777) [inlined]
14  i128_parse.exe                	       0x103b3d9b4 ZRG2cD8std0_0_09panicking3try2gT0G2c_A5panic16AssertUnwindSafe1gG1c_AH28closureI_spawn_unchecked_1133gG2c_A6thread7Buil$ec7b02cce5da04d0 + 164 (libtest.rlib.c:47149)
15  i128_parse.exe                	       0x103b034e4 ZRQG1cD8std0_0_0H28closureI_spawn_unchecked_1143gG2c_A6thread7Builder0gG2cE14test0_0_0_H640B_1H23closurerun_test_inner_$71bfeffb73b7e6c1 + 208 (libtest.rlib.c:131437) [inlined]
16  i128_parse.exe                	       0x103b034e4 ZRQG1cD8std0_0_0H28closureI_spawn_unchecked_1143gG2c_A6thread7Builder0gG2cE14test0_0_0_H640B_1H23closurerun_test_inner_$e600608ace6bd6f7 + 212 (libtest.rlib.c:131462)
17  i128_parse.exe                	       0x103a841b6 ZRG5cD8std0_0_03sys4unix6threadB_012thread_start0g + 118 (libstd.rlib.c:104901)
18  libsystem_pthread.dylib       	    0x7ff80845d4f4 _pthread_start + 125
19  libsystem_pthread.dylib       	    0x7ff80845900f thread_start + 15


Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000000000000a  rcx: 0x0000000000000000  rdx: 0x000000000000000a
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x000070000d965aa0  rsp: 0x000070000d965a98
   r8: 0x000000000000000a   r9: 0xffffffff00000000  r10: 0x00007ff80842345e  r11: 0x0000000000000246
  r12: 0x0000000103b3f0ea  r13: 0x0000000000000002  r14: 0x0000000000000000  r15: 0x0000000000000001
  rip: 0x0000000103a477b8  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 1 instruction stream:
  92 c0 48 85 d2 0f 95 c2-08 c2 eb 02 31 d2 31 c0  ..H.........1.1.
  4c 89 c7 48 f7 df 48 19-c8 45 39 d1 48 0f 44 c1  L..H..H..E9.H.D.
  49 0f 44 f8 48 89 c1 48-c1 e9 3f 45 31 ca 41 b0  I.D.H..H..?E1.A.
  01 44 39 d1 75 03 41 89-d0 49 89 7b 10 49 89 43  .D9.u.A..I.{.I.C
  18 45 88 03 4c 89 d8 5b-41 5e 5d c3 66 2e 0f 1f  .E..L..[A^].f...
  84 00 00 00 00 00 66 90-55 48 89 e5 53 49 89 d0  ......f.UH..SI..
 [4c]8b 1f 48 8b 5f 08 45-31 c9 4c 89 d8 48 09 d8  L..H._.E1.L..H..	<==
  b8 00 00 00 00 74 71 48-8b 0e 48 8b 7e 08 48 89  .....tqH..H.~.H.
  ca 48 09 fa ba 00 00 00-00 0f 84 ce 00 00 00 49  .H.............I
  89 da 49 c1 ea 3f 48 89-fe 48 c1 ee 3f 48 89 d8  ..I..?H..H..?H..
  48 c1 f8 3f 49 01 c3 48-11 c3 49 31 c3 48 89 fa  H..?I..H..I1.H..
  48 c1 fa 3f 48 01 d1 48-11 d7 48 31 d1 48 31 d7  H..?H..H..H1.H1.

Binary Images:
    0x7ff808420000 -     0x7ff808456fff libsystem_kernel.dylib (*) <5aa1e5be-b5b8-3a02-9885-a8c99e0ca378> /usr/lib/system/libsystem_kernel.dylib
    0x7ff808457000 -     0x7ff808462fff libsystem_pthread.dylib (*) <6c7561b4-4b92-3f45-921e-abe669299844> /usr/lib/system/libsystem_pthread.dylib
       0x103939000 -        0x103b64fff i128_parse.exe (*) <1053e46f-1d3b-3107-9b4f-7cf9c87df7ce> /Users/USER/*/i128_parse.exe
       0x10710c000 -        0x107177fff dyld (*) <cef5a27a-d50b-3020-af03-1734b19bc8c5> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=149.9M resident=0K(0%) swapped_out_or_unallocated=149.9M(100%)
Writable regions: Total=587.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=587.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           137.2M       11 
MALLOC guard page                   24K        5 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             66.0M        2 
Stack Guard                          4K        1 
VM_ALLOCATE                        148K        6 
VM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)
__DATA                             393K       41 
__DATA_CONST                       312K       37 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       142.1M        5 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                            8080K       46 
dyld private memory               1024K        1 
shared memory                        8K        1 
===========                     =======  ======= 
TOTAL                            824.0M      185 
TOTAL, minus reserved VM space   439.9M      185 



-----------
Full Report
-----------

{"app_name":"i128_parse.exe","timestamp":"2022-01-26 03:19:15.00 +0100","app_version":"","slice_uuid":"1053e46f-1d3b-3107-9b4f-7cf9c87df7ce","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"B61A3C4A-BA2D-4F89-924B-7E5075A49443","name":"i128_parse.exe"}
{
  "uptime" : 51000,
  "procLaunch" : "2022-01-26 03:19:15.1157 +0100",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 51723873386457,
  "coalitionID" : 502,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-26 03:19:15.3391 +0100",
  "incident" : "B61A3C4A-BA2D-4F89-924B-7E5075A49443",
  "bug_type" : "309",
  "pid" : 11061,
  "procExitAbsTime" : 51724096211073,
  "cpuType" : "X86-64",
  "procName" : "i128_parse.exe",
  "procPath" : "\/Users\/USER\/*\/i128_parse.exe",
  "parentProc" : "testrunner",
  "parentPid" : 11009,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "F4C73193-A183-1E9B-1CEC-012963CBBDCA",
  "responsiblePid" : 579,
  "responsibleProc" : "Terminal",
  "bridgeVersion" : {"build":"19P647","train":"6.1"},
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4354969600\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      103939000-103b65000    [ 2224K] r-x\/r-x SM=COW  ...128_parse.exe",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":11061},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4354969600\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      103939000-103b65000    [ 2224K] r-x\/r-x SM=COW  ...128_parse.exe",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":790462,"queue":"com.apple.main-thread","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":1},{"imageOffset":1466355,"sourceLine":190330,"sourceFile":"libstd.rlib.c","symbol":"ZRIG4cD8std0_0_03sys4unix7condvar7Condvar0g12wait_timeout0g","imageIndex":2,"symbolLocation":275},{"symbol":"ZRIG3cD8std0_0_010sys_common7condvar7Condvar0g12wait_timeout0g","inline":true,"imageIndex":2,"imageOffset":1372170,"symbolLocation":44,"sourceLine":200378,"sourceFile":"libstd.rlib.c"},{"symbol":"ZRIG3cD8std0_0_04sync7condvar7Condvar0g12wait_timeout1gT0","inline":true,"imageIndex":2,"imageOffset":1372170,"symbolLocation":44,"sourceLine":188539,"sourceFile":"libstd.rlib.c"},{"imageOffset":1372170,"sourceLine":204611,"sourceFile":"libstd.rlib.c","symbol":"ZRIG4cD8std0_0_010sys_common13thread_parker7generic6Parker0g12park_timeout0g","imageIndex":2,"symbolLocation":202},{"symbol":"ZRG2cD8std0_0_06thread12park_timeout0g","inline":true,"imageIndex":2,"imageOffset":1463228,"symbolLocation":21,"sourceLine":108379,"sourceFile":"libstd.rlib.c"},{"imageOffset":1463228,"sourceLine":188791,"sourceFile":"libstd.rlib.c","symbol":"ZRIG4cD8std0_0_04sync4mpsc8blocking9WaitToken0g14wait_max_until0g","imageIndex":2,"symbolLocation":316},{"imageOffset":2102087,"sourceLine":95198,"sourceFile":"libtest.rlib.c","symbol":"ZRIG4cD8std0_0_04sync4mpsc6shared6Packet1gG2cE14test0_0_0_H6405event13CompletedTest0g4recv0g","imageIndex":2,"symbolLocation":343},{"symbol":"ZRIG3cD8std0_0_04sync4mpsc8Receiver1gG2cE14test0_0_0_H6405event13CompletedTest0g13recv_deadline0g","inline":true,"imageIndex":2,"imageOffset":1983900,"symbolLocation":141,"sourceLine":92246,"sourceFile":"libtest.rlib.c"},{"symbol":"ZRIG3cD8std0_0_04sync4mpsc8Receiver1gG2cE14test0_0_0_H6405event13CompletedTest0g12recv_timeout0g","inline":true,"imageIndex":2,"imageOffset":1983900,"symbolLocation":207,"sourceLine":92434,"sourceFile":"libtest.rlib.c"},{"imageOffset":1983900,"sourceLine":52453,"sourceFile":"libtest.rlib.c","symbol":"ZRG1cE14test0_0_0_H6409run_tests1gG2c_A7consoleH26closurerun_tests_console_20g","imageIndex":2,"symbolLocation":11740},{"imageOffset":1970968,"sourceLine":50850,"sourceFile":"libtest.rlib.c","symbol":"ZRG2cE14test0_0_0_H6407console17run_tests_console0g","imageIndex":2,"symbolLocation":1752},{"imageOffset":2019848,"sourceLine":53332,"sourceFile":"libtest.rlib.c","symbol":"ZRG1cE14test0_0_0_H6409test_main0g","imageIndex":2,"symbolLocation":232},{"imageOffset":2020630,"sourceLine":53429,"sourceFile":"libtest.rlib.c","symbol":"ZRG1cE14test0_0_0_H64016test_main_static0g","imageIndex":2,"symbolLocation":262},{"imageOffset":13950,"sourceLine":2815,"sourceFile":"i128_parse.exe.c","symbol":"ZRQG2cD8std0_0_02rtH19closurelang_start_01gT03cE9core0_0_03ops8function2Fn1gT04call0g","imageIndex":2,"symbolLocation":14},{"symbol":"ZRG3cD8std0_0_09panickingB_17do_call2gBsD3cE9core0_0_03ops8function2Fn1gT01Cf22c_E6marker4Sync0g2c_A5panic13RefUnwindSafe0gCf","inline":true,"imageIndex":2,"imageOffset":1326771,"symbolLocation":7,"sourceLine":97239,"sourceFile":"libstd.rlib.c"},{"imageOffset":1326771,"sourceLine":98301,"sourceFile":"libstd.rlib.c","symbol":"ZRG2cD8std0_0_09panicking3try2gCfBsD3cE9core0_0_03ops8function2Fn1gT01Cf22c_D6marker4Sync0g2c_A5panic13RefUnwindSafe0g","imageIndex":2,"symbolLocation":179},{"imageOffset":1331691,"sourceLine":98801,"sourceFile":"libstd.rlib.c","symbol":"ZRG2cD8std0_0_02rt19lang_start_internal0g","imageIndex":2,"symbolLocation":43},{"symbol":"ZRG2cD8std0_0_02rt10lang_start0g","inline":true,"imageIndex":2,"imageOffset":15225,"symbolLocation":27,"sourceLine":1324,"sourceFile":"i128_parse.exe.c"},{"imageOffset":15225,"sourceLine":2937,"sourceFile":"i128_parse.exe.c","symbol":"main","imageIndex":2,"symbolLocation":41},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":3}]},{"triggered":true,"id":790463,"instructionState":{"instructionStream":{"bytes":[146,192,72,133,210,15,149,194,8,194,235,2,49,210,49,192,76,137,199,72,247,223,72,25,200,69,57,209,72,15,68,193,73,15,68,248,72,137,193,72,193,233,63,69,49,202,65,176,1,68,57,209,117,3,65,137,208,73,137,123,16,73,137,67,24,69,136,3,76,137,216,91,65,94,93,195,102,46,15,31,132,0,0,0,0,0,102,144,85,72,137,229,83,73,137,208,76,139,31,72,139,95,8,69,49,201,76,137,216,72,9,216,184,0,0,0,0,116,113,72,139,14,72,139,126,8,72,137,202,72,9,250,186,0,0,0,0,15,132,206,0,0,0,73,137,218,73,193,234,63,72,137,254,72,193,238,63,72,137,216,72,193,248,63,73,1,195,72,17,195,73,49,195,72,137,250,72,193,250,63,72,1,209,72,17,215,72,49,209,72,49,215],"offset":96}},"name":"::i128_from_str","threadState":{"r13":{"value":2},"rax":{"value":0},"rflags":{"value":66118},"cpu":{"value":2},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":10},"cr2":{"value":0},"rdx":{"value":10},"r10":{"value":140703267173470,"symbolLocation":10,"symbol":"sigprocmask"},"r9":{"value":18446744069414584320},"r15":{"value":1},"rbx":{"value":10},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":582},"rip":{"value":4356077496,"matchesCrashFrame":1},"rbp":{"value":123145530268320},"rsp":{"value":123145530268312},"r12":{"value":4357091562},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"frames":[{"symbol":"ZRG3cR27compiler_builtins0_1_45_H923int3mul20i128_overflowing_mul0g","inline":true,"imageIndex":2,"imageOffset":1107896,"symbolLocation":0,"sourceLine":11774,"sourceFile":"libcompiler_builtins-0_1_45_H92.rlib.c"},{"imageOffset":1107896,"sourceLine":11664,"sourceFile":"libcompiler_builtins-0_1_45_H92.rlib.c","symbol":"__muloti4","imageIndex":2,"symbolLocation":8},{"symbol":"ZRICj11checked_mul0g","inline":true,"imageIndex":2,"imageOffset":429847,"symbolLocation":28,"sourceLine":234498,"sourceFile":"libcore.rlib.c"},{"imageOffset":429847,"sourceLine":201189,"sourceFile":"libcore.rlib.c","symbol":"ZRG2cE9core0_0_03num14from_str_radix1gCj","imageIndex":2,"symbolLocation":231},{"imageOffset":508750,"sourceLine":234952,"sourceFile":"libcore.rlib.c","symbol":"ZRICj14from_str_radix0g","imageIndex":2,"symbolLocation":14},{"imageOffset":13699,"sourceLine":1139,"sourceFile":"i128_parse.exe.c","symbol":"ZRG1cD3bin13i128_from_str0g","imageIndex":2,"symbolLocation":51},{"symbol":"ZRQG1cE14test0_0_0_H640H18closurerun_test_200g3cE9core0_0_03ops8function6FnOnce1gT09call_once0g","inline":true,"imageIndex":2,"imageOffset":1879393,"symbolLocation":6,"sourceLine":135748,"sourceFile":"libtest.rlib.c"},{"imageOffset":1879393,"sourceLine":135769,"sourceFile":"libtest.rlib.c","symbol":"ZRQG1cE14test0_0_0_H640H18closurerun_test_200g3cE9core0_0_03ops8function6FnOnce1gT0J12call_onceptr0g","imageIndex":2,"symbolLocation":17},{"symbol":"ZRG3cD8std0_0_09panickingB_17do_call2gG2c_A5panic16AssertUnwindSafe1gG2cF10alloc0_0_05boxed3Box2gD3cE9core0_0_03ops8fun$8ebec6ee30fbb2dc","inline":true,"imageIndex":2,"imageOffset":2003170,"symbolLocation":8,"sourceLine":46739,"sourceFile":"libtest.rlib.c"},{"imageOffset":2003170,"sourceLine":47115,"sourceFile":"libtest.rlib.c","symbol":"ZRG2cD8std0_0_09panicking3try2gT0G2c_A5panic16AssertUnwindSafe1gG2cF10alloc0_0_05boxed3Box2gD3cE9core0_0_03ops8function$38104da47f582b1a","imageIndex":2,"symbolLocation":146},{"imageOffset":2001552,"sourceLine":51889,"sourceFile":"libtest.rlib.c","symbol":"ZRG1cE14test0_0_0_H64019run_test_in_process0g","imageIndex":2,"symbolLocation":320},{"imageOffset":1908188,"sourceLine":133488,"sourceFile":"libtest.rlib.c","symbol":"ZRQG2cE14test0_0_0_H640B_1H23closurerun_test_inner_00g3cE9core0_0_03ops8function6FnOnce1gT09call_once0g","imageIndex":2,"symbolLocation":1068},{"imageOffset":2059882,"sourceLine":133555,"sourceFile":"libtest.rlib.c","symbol":"ZRQG2cE14test0_0_0_H640B_1H23closurerun_test_inner_10g3cE9core0_0_03ops8function2Fn1gT04call0g","imageIndex":2,"symbolLocation":506},{"symbol":"ZRG3cD8std0_0_09panickingB_17do_call2gG2c_A5panic16AssertUnwindSafe1gG1c_AH28closureI_spawn_unchecked_1133gG2c_A6thread$f3e448efb9fafcfd","inline":true,"imageIndex":2,"imageOffset":2116020,"symbolLocation":29,"sourceLine":46777,"sourceFile":"libtest.rlib.c"},{"imageOffset":2116020,"sourceLine":47149,"sourceFile":"libtest.rlib.c","symbol":"ZRG2cD8std0_0_09panicking3try2gT0G2c_A5panic16AssertUnwindSafe1gG1c_AH28closureI_spawn_unchecked_1133gG2c_A6thread7Buil$ec7b02cce5da04d0","imageIndex":2,"symbolLocation":164},{"symbol":"ZRQG1cD8std0_0_0H28closureI_spawn_unchecked_1143gG2c_A6thread7Builder0gG2cE14test0_0_0_H640B_1H23closurerun_test_inner_$71bfeffb73b7e6c1","inline":true,"imageIndex":2,"imageOffset":1877220,"symbolLocation":208,"sourceLine":131437,"sourceFile":"libtest.rlib.c"},{"imageOffset":1877220,"sourceLine":131462,"sourceFile":"libtest.rlib.c","symbol":"ZRQG1cD8std0_0_0H28closureI_spawn_unchecked_1143gG2c_A6thread7Builder0gG2cE14test0_0_0_H640B_1H23closurerun_test_inner_$e600608ace6bd6f7","imageIndex":2,"symbolLocation":212},{"imageOffset":1356214,"sourceLine":104901,"sourceFile":"libstd.rlib.c","symbol":"ZRG5cD8std0_0_03sys4unix6threadB_012thread_start0g","imageIndex":2,"symbolLocation":118},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703267160064,
    "size" : 225280,
    "uuid" : "5aa1e5be-b5b8-3a02-9885-a8c99e0ca378",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703267385344,
    "size" : 49152,
    "uuid" : "6c7561b4-4b92-3f45-921e-abe669299844",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4354969600,
    "size" : 2277376,
    "uuid" : "1053e46f-1d3b-3107-9b4f-7cf9c87df7ce",
    "path" : "\/Users\/USER\/*\/i128_parse.exe",
    "name" : "i128_parse.exe"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4413505536,
    "size" : 442368,
    "uuid" : "cef5a27a-d50b-3020-af03-1734b19bc8c5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703264157696,
  "size" : 15216738304,
  "uuid" : "40432a03-88d3-305f-9c0c-e7549e71d927"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=149.9M resident=0K(0%) swapped_out_or_unallocated=149.9M(100%)\nWritable regions: Total=587.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=587.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           137.2M       11 \nMALLOC guard page                   24K        5 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                          4K        1 \nStack                             66.0M        2 \nStack Guard                          4K        1 \nVM_ALLOCATE                        148K        6 \nVM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)\n__DATA                             393K       41 \n__DATA_CONST                       312K       37 \n__DATA_DIRTY                        58K       22 \n__LINKEDIT                       142.1M        5 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                            8080K       46 \ndyld private memory               1024K        1 \nshared memory                        8K        1 \n===========                     =======  ======= \nTOTAL                            824.0M      185 \nTOTAL, minus reserved VM space   439.9M      185 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "::i128_from_str"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000207
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c11dcd2cb6041dc630dc63"
      },
      "deploymentId" : 240000362
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000098
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by thepowersgang** [comment]
:/ there are no pointer accesses in that function. Maybe it's a strange stack fault.

Could you check what is at `libcompiler_builtins-0_1_45_H92.rlib.c:11774` and if it's anything that could segfault on its own?
And, run in a debugger to determine the exact conditions of the crash.

**Comment by catap** [comment]
@thepowersgang a file:
```
  11752 // ::"compiler_builtins-0_1_45_H92"::int::mul::i128_overflowing_mul
  11753 TUP_2_ZRTCj_ZRTCw  ZRG3cR27compiler_builtins0_1_45_H923int3mul20i128_overflowing_mul0g(
  11754                 int128_t *arg0,
  11755                 int128_t *arg1
  11756                 )
  11757 {
  11758         TUP_2_ZRTCj_ZRTCw rv;
  11759         int128_t var0;  // i128
  11760         int128_t var1;  // i128
  11761         RUST_BOOL var2; // bool
  11762         RUST_BOOL var3; // bool
  11763         RUST_BOOL var4; // bool
  11764         RUST_BOOL var5; // bool
  11765         int128_t var6;  // i128
  11766         RUST_BOOL var7; // bool
  11767         uint128_t var8; // u128
  11768         uint128_t var9; // u128
  11769         TUP_2_ZRTCi_ZRTCw var10;        // (u128, bool, )
  11770         RUST_BOOL var11;        // bool
  11771         TUP_2_ZRTCj_ZRTCw var12;        // (i128, bool, )
  11772         TUP_2_ZRTCj_ZRTCw var13;        // (i128, bool, )
  11773         TUP_2_ZRTCj_ZRTCw var14;        // (i128, bool, )
  11774         var0 = (*arg0); // _0 = Use(a0)
  11775         var1 = (*arg1); // _1 = Use(a1)
  11776         var7 = (*arg0) == (int128_t)0ll;        // _7 = BinOp(a0 EQ +0 i128)
  11777         if(var7) goto bb2; else goto bb1;
  11778         // ^ If( _7 : 2, 1)
  11779 bb1:
  11780         var7 = var1 == (int128_t)0ll;   // _7 = BinOp(_1 EQ +0 i128)
  11781         if(var7) goto bb2; else goto bb3;
  11782         // ^ If( _7 : 2, 3)
  11783 bb2:
  11784         ;
  11785         rv._0 = (int128_t)0ll;
  11786         rv._1 = false;  // retval = Tuple(+0 i128, false)
  11787         return rv;
  11788         // ^ Return
```

Debuger:
```
running 1 test
i128_parse.exe was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 21335 stopped
* thread #2, name = '::i128_from_str', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010010e7b8 i128_parse.exe`__muloti4 [inlined] ZRG3cR27compiler_builtins0_1_45_H923int3mul20i128_overflowing_mul0g(arg0=0x0000000000000000, arg1=0x0000000000000000) at libcompiler_builtins-0_1_45_H92.rlib.c:11774:10 [opt]
   11771		TUP_2_ZRTCj_ZRTCw var12;	// (i128, bool, )
   11772		TUP_2_ZRTCj_ZRTCw var13;	// (i128, bool, )
   11773		TUP_2_ZRTCj_ZRTCw var14;	// (i128, bool, )
-> 11774		var0 = (*arg0);	// _0 = Use(a0)
   11775		var1 = (*arg1);	// _1 = Use(a1)
   11776		var7 = (*arg0) == (int128_t)0ll;	// _7 = BinOp(a0 EQ +0 i128)
   11777		if(var7) goto bb2; else goto bb1;
Target 0: (i128_parse.exe) stopped.
(lldb) bt
* thread #2, name = '::i128_from_str', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010010e7b8 i128_parse.exe`__muloti4 [inlined] ZRG3cR27compiler_builtins0_1_45_H923int3mul20i128_overflowing_mul0g(arg0=0x0000000000000000, arg1=0x0000000000000000) at libcompiler_builtins-0_1_45_H92.rlib.c:11774:10 [opt]
    frame #1: 0x000000010010e7b8 i128_parse.exe`__muloti4(arg0=0x0000000000000000, arg1=0x0000000000000000, arg2=0x000000000000000a) at libcompiler_builtins-0_1_45_H92.rlib.c:11664:9 [opt]
    frame #2: 0x0000000100068f17 i128_parse.exe`ZRG2cE9core0_0_03num14from_str_radix1gCj [inlined] ZRICj11checked_mul0g(arg0=<unavailable>, arg1=<unavailable>) at libcore.rlib.c:234498:12 [opt]
    frame #3: 0x0000000100068efb i128_parse.exe`ZRG2cE9core0_0_03num14from_str_radix1gCj(arg0=<unavailable>, arg1=<unavailable>) at libcore.rlib.c:201189:10 [opt]
    frame #4: 0x000000010007c34e i128_parse.exe`ZRICj14from_str_radix0g(arg0=<unavailable>, arg1=10) at libcore.rlib.c:234952:7 [opt]
    frame #5: 0x0000000100003583 i128_parse.exe`ZRG1cD3bin13i128_from_str0g at i128_parse.exe.c:1139:9 [opt]
    frame #6: 0x00000001001cad61 i128_parse.exe`ZRQG1cE14test0_0_0_H640H18closurerun_test_200g3cE9core0_0_03ops8function6FnOnce1gT0J12call_onceptr0g [inlined] ZRQG1cE14test0_0_0_H640H18closurerun_test_200g3cE9core0_0_03ops8function6FnOnce1gT09call_once0g(arg0=<unavailable>, arg1=<unavailable>) at libtest.rlib.c:135748:2 [opt]
    frame #7: 0x00000001001cad5b i128_parse.exe`ZRQG1cE14test0_0_0_H640H18closurerun_test_200g3cE9core0_0_03ops8function6FnOnce1gT0J12call_onceptr0g(arg0=<unavailable>, arg1=<unavailable>) at libtest.rlib.c:135769:3 [opt]
    frame #8: 0x00000001001e90e2 i128_parse.exe`ZRG2cD8std0_0_09panicking3try2gT0G2c_A5panic16AssertUnwindSafe1gG2cF10alloc0_0_05boxed3Box2gD3cE9core0_0_03ops8function$38104da47f582b1a at libtest.rlib.c:46739:3 [opt]
    frame #9: 0x00000001001e90da i128_parse.exe`ZRG2cD8std0_0_09panicking3try2gT0G2c_A5panic16AssertUnwindSafe1gG2cF10alloc0_0_05boxed3Box2gD3cE9core0_0_03ops8function$38104da47f582b1a(arg0=s_ZRG2cD8std0_0_05panic16AssertUnwindSafe1gG2cF10alloc0_0_05boxed3Box2gD3cE9core0_0_03ops8function6FnOnce1gT01T012c_G6mar$a24793d150a3f9d5 @ 0x0000600001a7e700) at libtest.rlib.c:47115:285 [opt]
    frame #10: 0x00000001001e8a90 i128_parse.exe`ZRG1cE14test0_0_0_H64019run_test_in_process0g(arg0=(_0 = 0), arg1=s_ZRG2cE14test0_0_0_H6405types8TestDesc0g @ 0x000070000f03e360, arg2=<unavailable>, arg3='\0', arg4=s_ZRG2cF10alloc0_0_05boxed3Box2gD3cE9core0_0_03ops8function6FnOnce1gT01T012c_D6marker4Send0gG2c_A5alloc6Global0g @ 0x0000600001a70d50, arg5=s_ZRG3cD8std0_0_04sync4mpsc6Sender1gG2cE14test0_0_0_H6405event13CompletedTest0g @ 0x000070000f03e3a8, arg6=e_ZRG2cE9core0_0_06option6Option1gG2cE14test0_0_0_H6404time15TestTimeOptions0g @ 0x000070000f03e3b8) at libtest.rlib.c:51889:9 [opt]
    frame #11: 0x00000001001d1ddc i128_parse.exe`ZRQG2cE14test0_0_0_H640B_1H23closurerun_test_inner_00g3cE9core0_0_03ops8function6FnOnce1gT09call_once0g(arg0=s_ZRG2cE14test0_0_0_H640B_1H23closurerun_test_inner_00g @ 0x000070000f03ea40, arg1=<unavailable>) at libtest.rlib.c:133488:2 [opt]
    frame #12: 0x00000001001f6e6a i128_parse.exe`ZRQG2cE14test0_0_0_H640B_1H23closurerun_test_inner_10g3cE9core0_0_03ops8function2Fn1gT04call0g(arg0=0x000070000f03ee20, arg1=<unavailable>) at libtest.rlib.c:133555:3 [opt]
    frame #13: 0x00000001002049b4 i128_parse.exe`ZRG2cD8std0_0_09panicking3try2gT0G2c_A5panic16AssertUnwindSafe1gG1c_AH28closureI_spawn_unchecked_1133gG2c_A6thread7Buil$ec7b02cce5da04d0 at libtest.rlib.c:46777:3 [opt]
    frame #14: 0x0000000100204997 i128_parse.exe`ZRG2cD8std0_0_09panicking3try2gT0G2c_A5panic16AssertUnwindSafe1gG1c_AH28closureI_spawn_unchecked_1133gG2c_A6thread7Buil$ec7b02cce5da04d0(arg0=<unavailable>) at libtest.rlib.c:47149:285 [opt]
    frame #15: 0x00000001001ca4e4 i128_parse.exe`ZRQG1cD8std0_0_0H28closureI_spawn_unchecked_1143gG2c_A6thread7Builder0gG2cE14test0_0_0_H640B_1H23closurerun_test_inner_$e600608ace6bd6f7 [inlined] ZRQG1cD8std0_0_0H28closureI_spawn_unchecked_1143gG2c_A6thread7Builder0gG2cE14test0_0_0_H640B_1H23closurerun_test_inner_$71bfeffb73b7e6c1(arg0=s_ZRG1cD8std0_0_0H28closureI_spawn_unchecked_1143gG2c_A6thread7Builder0gG2cE14test0_0_0_H640B_1H23closurerun_test_inner_10gT0 @ 0x000060000141c330, arg1=<unavailable>) at libtest.rlib.c:131437:10 [opt]
    frame #16: 0x00000001001ca414 i128_parse.exe`ZRQG1cD8std0_0_0H28closureI_spawn_unchecked_1143gG2c_A6thread7Builder0gG2cE14test0_0_0_H640B_1H23closurerun_test_inner_$e600608ace6bd6f7(arg0=<unavailable>, arg1=<unavailable>) at libtest.rlib.c:131462:3 [opt]
    frame #17: 0x000000010014b1b6 i128_parse.exe`ZRG5cD8std0_0_03sys4unix6threadB_012thread_start0g(arg0=0x000060000000c9a0) at libstd.rlib.c:104901:3 [opt]
    frame #18: 0x00007ff80845d4f4 libsystem_pthread.dylib`_pthread_start + 125
    frame #19: 0x00007ff80845900f libsystem_pthread.dylib`thread_start + 15
(lldb)
```

**Comment by thepowersgang** [comment]
Oof, looks like a bug with high-alignment values interacting with the `__muloti4` extern function

**Comment by catap** [comment]
Tests are passed on my machine => close the issue.
