### ISSUE TITLE
[GCC BUG] mrustc-built rustc 1.54.0 segfaults in run_rustc (GCC 11.2)

### ISSUE THREAD

**Issue by Vogtinator** [thepowersgang/mrustc#266]
I've built `mrustc`, `rustc` and `cargo` successfully and the next step is to `make -C run_rustc` to build `libstd` with `minicargo` + `rustc`.

Unfortunately the first invocation of `rustc` already segfaults:

```
~/rpmbuild/BUILD/mrustc-0.10> /usr/bin/make -O -j1 V=1 VERBOSE=1 V= -C run_rustc
make: Entering directory '/home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc'
[MINICARGO] ../rustc-1.54.0-src/library/std > output-1.54.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/
mkdir -p output-1.54.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/
MRUSTC_PATH=/home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc ../bin/minicargo --vendor-dir ../rustc-1.54.0-src/vendor --script-overrides ../script-overrides/stable-1.54.0-linux/ --output-dir output-1.54.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/ ../rustc-1.54.0-src/library/std
> /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc --print cfg
(0/13) BUILDING core v0.0.0
> /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc ../rustc-1.54.0-src/library/core/src/lib.rs -o output-1.54.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore.rlib --crate-name core --crate-type rlib --emit link,dep-info -C metadata=0_0_0 --cfg debug_assertions -O -L output-1.54.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib --edition 2018
warning: due to multiple output types requested, the explicitly specified output file name will be adapted for each output type

Process was terminated with signal 11
FAILING COMMAND:  /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc ../rustc-1.54.0-src/library/core/src/lib.rs -o output-1.54.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore.rlib --crate-name core --crate-type rlib --emit link,dep-info -C metadata=0_0_0 --cfg debug_assertions -O -L output-1.54.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib --edition 2018
BUILD FAILED
make: *** [Makefile:155: output-1.54.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd.rlib] Error 1
make: Leaving directory '/home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc'
```

`valgrind` complains about uninitialized memory being used somewhere in `rustc_metadata`:

```
==13080== Use of uninitialised value of size 8
==13080==    at 0x191D9C0: ZRIG2cO19rustc_metadata0_0_05rmeta4Lazy2gG3c_A_B5table5Table2gG2cK15rustc_span0_0_06def_id8DefIndex0gG2c_A_B_C2gG3cM17r$f00c71b05dc7a9d0 (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x19E2C31: ZRIG2cO19rustc_metadata0_0_07creader16CrateMetadataRef0g20get_super_predicates0g (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x19E2D47: ZRG5cO19rustc_metadata0_0_05rmeta7decoder11cstore_implB_119super_predicates_of0g (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x1CA3BCC: ZRQG2cQ21rustc_query_impl0_0_07queries19super_predicates_of0g3cS23rustc_query_system0_0_05query6config14QueryAccessors1$d93264ec1c4f798d (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x1CD1F5D: ZRG1cH13stacker0_1_1210maybe_grow2gG3cM17rustc_middle0_0_02ty8generics17GenericPredicates0gG3cS23rustc_query_system0_0_$506ba1f64976ccc5.constprop.0 (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x2138F1F: ZRQG1cQ21rustc_query_impl0_0_0H22closureI_start_query_43gG2c_A8plumbing9QueryCtxt0gG3cM17rustc_middle0_0_02ty8generics1$bbca563757c8433b (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x213901B: ZRQG4cM17rustc_middle0_0_02ty7context3tlsH21closurewith_context_42gG4c_A2ty_C_DH29closurewith_related_context_12gG1cQ21$8ee3156fdfa78246 (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x21390B8: ZRG4cM17rustc_middle0_0_02ty7context3tls16with_context_opt2gG4c_A2ty_C_DH21closurewith_context_42gG4c_A2ty_C_DH29closur$83dae7c6423395e5 (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x2266461: ZRG3cS23rustc_query_system0_0_05query8plumbing17try_execute_query2gG2cQ21rustc_query_impl0_0_0_C9QueryCtxt0gG3c_A_B6cac$b3eed9970bab7cc.isra.0 (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x226681F: ZRG3cS23rustc_query_system0_0_05query8plumbing9get_query2gG2cQ21rustc_query_impl0_0_07queries19super_predicates_of0gG2c$4218758434e7d805.isra.0 (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0x2266AC4: ZRQG1cQ21rustc_query_impl0_0_07Queries0g3cM17rustc_middle0_0_02ty5query11QueryEngine0g19super_predicates_of0g (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080==    by 0xDBCF60: ZRIG3cL16rustc_infer0_0_06traits4util10Elaborator0g9elaborate0g (in /home/abuild/rpmbuild/BUILD/mrustc-0.10/run_rustc/output-1.54.0/prefix-s/bin/rustc)
==13080== 
```

it crashes shortly later due to a random pointer being dereferenced.

Environment: openSUSE Tumbleweed 20220509 with GCC 11.2.1 (+git1635)

**Comment by Vogtinator** [comment]
I did a build with GCC 7.5.0 and it appears to work. Could be that GCC 11 exposes some bugs in the code generated by mrustc.

**Comment by thepowersgang** [comment]
Reproduced with gcc 12.1.0 (current version in openSUSE), will try and determine the cause over the next week or so (don't have much time to devote to it).
If you're interested in attacking the problem, see if you can chase the uninit value down with some `printf`s in the C source

**Comment by Vogtinator** [comment]
I was away for a few days and decided to use a bit of the internet-less time to narrow it down. As a first step, I bisected which of the built object files makes a difference and fortunately it was indeed just a single one, the one for rustc_middle. Using the one built with GCC 7 with otherwise all GCC 11 built object files results in a working rustc. It also works when using GCC 12 with `-O0` (`-O1` fails already). Then I bisected the individual functions in the object by adding `#pragma GCC optimize 0`/`#pragma GCC optimize 1` in strategic places and got to this result:

It's about two functions:
`ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty13erase$bf65c01bbcde623` and `ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad`. If the file is built with `-O1` except for those two, it works. If the file is built with `-O0` but those two have optimization enabled, it fails.

I'm not entirely sure whether I'm on the right track though, because if it's really an uninitialized value being read, the behaviour is essentially random anyway and that's just a coincidence. However, with the GCC 7 built executable there is no uninitialized read, so it already behaves differently until that point.

 BTW: I wonder whether the way the enum niche optimization is implemented might result in miscompilation due to undefined behaviour. Essentially the emitted C code then uses two union members simultaneously, which is contrary to the "active member" concept in the standard. I couldn't spot anything like that in the emitted assembly for the mentioned functions though.

**Comment by thepowersgang** [comment]
Reproduced on Mint with gcc 10, working through the crash with `rr`.

**Comment by thepowersgang** [comment]
Welp... after spending a large chunk of the day reverse debugging and chasing values through the stack, I've found one of the listed functions. Looks like there's a bad value for a `CrateNum`. Now to determine where they're creating a bad value and why.

**Comment by thepowersgang** [comment]
Disassembly showing incorrect behaviour, looks like it's probably the UB around enum niche optimisation.

`var_2.CrateNum` is clobbered with `var_2.DefIndex` at `+200`

```
Dump of assembler code for function ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad:
   0x5569764de8b0 <+0>:     endbr64
   0x5569764de8b4 <+4>:     push   %r13
   0x5569764de8b6 <+6>:     push   %r12
   0x5569764de8b8 <+8>:     mov    %rdi,%r12	; RDI/R12 = return slot
   0x5569764de8bb <+11>:    push   %rbp
   0x5569764de8bc <+12>:    push   %rbx
   0x5569764de8bd <+13>:    sub    $0x28,%rsp
   0x5569764de8c1 <+17>:    mov    %fs:0x28,%rcx
   0x5569764de8ca <+26>:    mov    %rcx,0x18(%rsp)
   0x5569764de8cf <+31>:    xor    %ecx,%ecx
   0x5569764de8d1 <+33>:    mov    0x50(%rsp),%ebx	; var_1.CrateNum/tag
=> 0x5569764de8d5 <+37>:    mov    0x58(%rsp),%ebp	; RSP+58, fcn frame (0x28+5*8=0x50). This is arg0 directly on the stack. arg0.var_2.DefIndex
   0x5569764de8d9 <+41>:    cmp    $0xffffff01,%ebx
   0x5569764de8df <+47>:    je     0x5569764de960 <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad+176>
   0x5569764de8e1 <+49>:    cmp    $0xffffff03,%ebx
   0x5569764de8e7 <+55>:    je     0x5569764de978 <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad+200>
...
=> 0x5569764de978 <+200>:   mov    %ebp,0x54(%rsp)	; var_2.CrateNum = var_2.DefIndex
=> 0x5569764de97c <+204>:   mov    0x54(%rsp),%rdx	; rdx = {var_2.CrateNum,var_2.DefIndex}
=> 0x5569764de981 <+209>:   mov    %rdx,0x4(%rdi)	<= rv[4] = var_2.CrateNum (clobbered)
   0x5569764de985 <+213>:   jmp    0x5569764de92b <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad+123>
   0x5569764de987 <+215>:   callq  0x556975cb20f0 <__stack_chk_fail@plt>
```

**Comment by thepowersgang** [comment]
Even after manually cleaning up the function to minimize known UB, it's still bad (from reading the disassembly)
```c
// <::"rustc_middle-0_0_0"::ty::sty::ExistentialPredicate/*E*/ as ::"rustc_middle-0_0_0"::ty::fold::TypeFoldable>::super_fold_with<::"rustc_middle-0_0_0"::ty::fold::BoundVarReplacer/*S*/,>
struct e_ZRG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g  ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad(
                struct e_ZRG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g arg0,
                struct s_ZRG3cM17rustc_middle0_0_02ty4fold16BoundVarReplacer0g *arg1
                )
{
        struct e_ZRG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g rv;
        struct s_ZRG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g var1;        // ::"rustc_middle-0_0_0"::ty::sty::ExistentialProjection/*S*/
        struct s_ZRG3cM17rustc_middle0_0_02ty3sty19ExistentialTraitRef0g var4;  // ::"rustc_middle-0_0_0"::ty::sty::ExistentialTraitRef/*S*/
        struct s_ZRG3cM17rustc_middle0_0_02ty4list4List1gG3c_A2ty5subst10GenericArg0g *var7;    // &::"rustc_middle-0_0_0"::ty::list::List<::"rustc_middle-0_0_0"::ty::subst::GenericArg/*S*/,>/*S*/
        switch( *(uint32_t*)(&arg0)  /*arg0.DATA.var_1._0._0._0._0*/) {
        case 4294967041: goto bb1;break;
        case 4294967043: goto bb5;break;
        default: goto bb3;break;
        }
        // ^ Switch( a0 : 0 => bb1, 1 => bb3, 2 => bb5, )
bb1:
        var7 = ZRQBsG3cM17rustc_middle0_0_02ty4list4List1gG3c_A2ty5subst10GenericArg0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG$f2ba0cb7908e8892( arg0.DATA.var_0._0._1, arg1 );                                                             // ^ Call( _7 = <&::"rustc_middle-0_0_0"::ty::list::List<::"rustc_middle-0_0_0"::ty::subst::GenericArg/*S*/,>/*S*/ as ::"rustc_middle-0_0_0"::ty::fold::TypeFoldable>::super_fold_with<::"rustc_middle-0_0_0"::ty::fold::BoundVarReplacer/*S*/,>( a0#0.0.1, _8, ), bb2, bb7)
        var4._0 = arg0.DATA.var_0._0._0;        // _5 = Use(a0#0.0.0)
        var4._1 = var7; // _4 = Struct(::"rustc_middle-0_0_0"::ty::sty::ExistentialTraitRef, {_5, _7})
        rv.DATA.var_0._1 = 4294967041;
        rv.DATA.var_0._0 = var4;        // retval = Variant(::"rustc_middle-0_0_0"::ty::sty::ExistentialPredicate #0, {_4})
        goto bb6;
        // ^ Goto(6)
bb3:
        var1 = ZRQG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bo$48c276680f2f84f1( arg0.DATA.var_1._0, arg1 );
        // ^ Call( _1 = <::"rustc_middle-0_0_0"::ty::sty::ExistentialProjection/*S*/ as ::"rustc_middle-0_0_0"::ty::fold::TypeFoldable>::super_fold_with<::"rustc_middle-0_0_0"::ty::fold::BoundVarReplacer/*S*/,>( a0#1.0, _2, ), bb4, bb7)
        /* Niche tag */rv.DATA.var_1._0 = var1; // retval = Variant(::"rustc_middle-0_0_0"::ty::sty::ExistentialPredicate #1, {_1})
        goto bb6;
        // ^ Goto(6)
bb5:
        rv.DATA.var_2._1 = 4294967043;
        rv.DATA.var_2._0 = arg0.DATA.var_2._0;  // retval = Variant(::"rustc_middle-0_0_0"::ty::sty::ExistentialPredicate #2, {a0#2.0})
        // ^ Goto(6)
bb6:
        // ^ drop(a1)
        return rv;
        // ^ Return
bb7: _Unwind_Resume(); // Diverge
}
```

**Comment by thepowersgang** [comment]
This is looking like a GCC bug. After manually editing the generated code to minimize potential UB, it's still present.
```c
#include <stdint.h>

struct s_ZRG3cM17rustc_middle0_0_02ty4fold16BoundVarReplacer0g ;

struct s_ZRG2cK15rustc_span0_0_06def_id5DefId0g  {
        uint32_t _0;
        uint32_t _1;
} ;
struct s_ZRG3cM17rustc_middle0_0_02ty3sty19ExistentialTraitRef0g  {
        struct s_ZRG2cK15rustc_span0_0_06def_id5DefId0g _0;
        void* _1;
} ;
struct s_ZRG3cM17rustc_middle0_0_02ty3styU25ExistentialPredicateTrait0g  {
        uint32_t _1; // TAG
        struct s_ZRG3cM17rustc_middle0_0_02ty3sty19ExistentialTraitRef0g _0;
} ;
struct s_ZRG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g  {
        struct s_ZRG2cK15rustc_span0_0_06def_id5DefId0g _0;
        uint32_t extra_data;    // Needs to exist for the bug to manifest
} ;
struct s_ZRG3cM17rustc_middle0_0_02ty3styU30ExistentialPredicateProjection0g  {
        // Tag is in first 32bits of the below
        struct s_ZRG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g _0;
} ;
struct s_ZRG3cM17rustc_middle0_0_02ty3styU29ExistentialPredicateAutoTrait0g  {
        uint32_t _1; // TAG
        struct s_ZRG2cK15rustc_span0_0_06def_id5DefId0g _0; 
} ;
struct e_ZRG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g {
        union { 
                struct s_ZRG3cM17rustc_middle0_0_02ty3styU25ExistentialPredicateTrait0g var_0;
                struct s_ZRG3cM17rustc_middle0_0_02ty3styU30ExistentialPredicateProjection0g var_1;
                struct s_ZRG3cM17rustc_middle0_0_02ty3styU29ExistentialPredicateAutoTrait0g var_2;
        } DATA;
};

extern struct s_ZRG3cM17rustc_middle0_0_02ty4list4List1gG3c_A2ty5subst10GenericArg0g* ZRQBsG3cM17rustc_middle0_0_02ty4list4List1gG3c_A2ty5subst10GenericArg0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG$f2ba0cb7908e8892(
        struct s_ZRG3cM17rustc_middle0_0_02ty4list4List1gG3c_A2ty5subst10GenericArg0g* arg0
        );
extern struct s_ZRG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g ZRQG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bo$48c276680f2f84f1(
        struct s_ZRG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g arg0
        );

struct e_ZRG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g  ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad(
                struct e_ZRG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g arg0
                )
{
        struct e_ZRG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g rv;
        struct s_ZRG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g var1;
        struct s_ZRG3cM17rustc_middle0_0_02ty3sty19ExistentialTraitRef0g var4;
        switch( arg0.DATA.var_2._1 ) {
        case 4294967041:
                var4._0 = arg0.DATA.var_0._0._0;
                var4._1 = ZRQBsG3cM17rustc_middle0_0_02ty4list4List1gG3c_A2ty5subst10GenericArg0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG$f2ba0cb7908e8892( arg0.DATA.var_0._0._1 );
                rv.DATA.var_0._1 = 4294967041;
                rv.DATA.var_0._0 = var4;
                break;
        case 4294967043:
                rv.DATA.var_2._1 = 4294967043;
                rv.DATA.var_2._0 = arg0.DATA.var_2._0;
                break;
        default:
                var1 = ZRQG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bo$48c276680f2f84f1( arg0.DATA.var_1._0 );
                /* Niche tag */rv.DATA.var_1._0 = var1;
                break;
        }
        return rv;
}
```

```asm
0000000000000000 <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad>:
   0:   f3 0f 1e fa             endbr64 
   4:   41 56                   push   %r14
   6:   41 55                   push   %r13
   8:   41 54                   push   %r12
   a:   49 89 fc                mov    %rdi,%r12
   d:   55                      push   %rbp
   e:   53                      push   %rbx
   f:   48 83 ec 10             sub    $0x10,%rsp
  13:   8b 5c 24 40             mov    0x40(%rsp),%ebx
  17:   8b 6c 24 48             mov    0x48(%rsp),%ebp   ; Read word 3
  1b:   81 fb 01 ff ff ff       cmp    $0xffffff01,%ebx
  21:   74 4d                   je     70 <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad+0x70>
  23:   81 fb 03 ff ff ff       cmp    $0xffffff03,%ebx
  29:   74 5d                   je     88 <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad+0x88>
  2b:   48 8b 7c 24 40          mov    0x40(%rsp),%rdi
  30:   89 ee                   mov    %ebp,%esi
  32:   e8 00 00 00 00          callq  37 <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad+0x37>
  37:   49 89 04 24             mov    %rax,(%r12)
  3b:   48 89 c3                mov    %rax,%rbx
  3e:   48 89 d5                mov    %rdx,%rbp
  41:   41 89 54 24 08          mov    %edx,0x8(%r12)
  46:   41 89 1c 24             mov    %ebx,(%r12)
  4a:   4c 89 e0                mov    %r12,%rax
  4d:   41 89 6c 24 08          mov    %ebp,0x8(%r12)
  52:   45 89 74 24 0c          mov    %r14d,0xc(%r12)
  57:   4d 89 6c 24 10          mov    %r13,0x10(%r12)
  5c:   48 83 c4 10             add    $0x10,%rsp
  60:   5b                      pop    %rbx
  61:   5d                      pop    %rbp
  62:   41 5c                   pop    %r12
  64:   41 5d                   pop    %r13
  66:   41 5e                   pop    %r14
  68:   c3                      retq   
  69:   0f 1f 80 00 00 00 00    nopl   0x0(%rax)
  70:   48 8b 7c 24 50          mov    0x50(%rsp),%rdi
  75:   44 8b 74 24 4c          mov    0x4c(%rsp),%r14d
  7a:   e8 00 00 00 00          callq  7f <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad+0x7f>
  7f:   49 89 c5                mov    %rax,%r13
  82:   eb c2                   jmp    46 <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad+0x46>
  84:   0f 1f 40 00             nopl   0x0(%rax)
  88:   89 6c 24 44             mov    %ebp,0x44(%rsp)   ; Write word 3 over word 2
  8c:   48 8b 44 24 44          mov    0x44(%rsp),%rax   ; Read words 2/3 (values from 3/3)
  91:   48 89 47 04             mov    %rax,0x4(%rdi)    ; Write to words 2/3 of output
  95:   eb af                   jmp    46 <ZRQG3cM17rustc_middle0_0_02ty3sty20ExistentialPredicate0g3c_A2ty4fold12TypeFoldable0g15super_fold_with1gG3c_A2ty_E16Bou$c6411ae8e3203bad+0x46>
```

**Comment by thepowersgang** [comment]
gcc bug opened, https://gcc.gnu.org/bugzilla/show_bug.cgi?id=105860

**Comment by ssbssa** [comment]
In `struct s_ZRG3cM17rustc_middle0_0_02ty3styU30ExistentialPredicateProjection0g` it says `Tag is in first 32bits of the below`, but I can't find it in `struct s_ZRG3cM17rustc_middle0_0_02ty3sty21ExistentialProjection0g`.

**Comment by thepowersgang** [comment]
Confirmed to be a gcc regression present in the 10/11/12/13 major version lines, introduced 2019-06-06. I'll keep this open until the fix lands in gcc , but even then it might be worth adding a special case version detect to warn when building using a known buggy gcc.

**Comment by stikonas** [comment]
Upstream has merged the fix? Shall we close this or do you want to add a workaround anyway.

**Comment by thepowersgang** [comment]
It's been backported into 10/11/12, so closing.
