### ISSUE TITLE
Resulting rustc fails when compiling cargo

### ISSUE THREAD

**Issue by devrandom** [thepowersgang/mrustc#33]
I did the following:

- Created a new Debian 9 (stretch) VM with 6GB RAM and some swap
- Installed prerequisites
- Did `make RUSTSRC` and `make -f minicargo.mk`
- Added the output directory to path
- Extracted rustc-1.19.0 to a pristine directory
- Created `config.toml` with `rustc=DIR`
- Attempted to run `x.py` and go an error

The subcommand and error are:

```
$ /home/vagrant/src/rustc-1.19.0-src/build/x86_64-unknown-linux-gnu/stage0/bin/cargo build --manifest-path /home/vagrant/src/rustc-1.19.0-src/src/bootstrap/Cargo.toml -vvv

*** Error in `rustc': realloc(): invalid next size: 0x00007f42f801a300 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f42fff44bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f42fff4af96]
/lib/x86_64-linux-gnu/libc.so.6(+0x7a10c)[0x7f42fff4e10c]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x159)[0x7f42fff4f6e9]
rustc(+0x9b929c)[0x55f6ac95429c]
rustc(+0xafde42)[0x55f6aca98e42]
rustc(+0xafe1e1)[0x55f6aca991e1]
rustc(+0x949e1a)[0x55f6ac8e4e1a]
rustc(+0x8f3972)[0x55f6ac88e972]
rustc(+0x8f40ee)[0x55f6ac88f0ee]
rustc(+0x8f414d)[0x55f6ac88f14d]
rustc(+0x8f4499)[0x55f6ac88f499]
rustc(+0x8f44bc)[0x55f6ac88f4bc]
rustc(+0x49d80c)[0x55f6ac43880c]
rustc(+0x8c01ce)[0x55f6ac85b1ce]
rustc(+0x2fcb7c)[0x55f6ac297b7c]
rustc(+0x2fcba9)[0x55f6ac297ba9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f4300b03494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f42fffbcaff]
======= Memory map: ========
55f6abf9b000-55f6b02ad000 r-xp 00000000 08:01 1172331                    /home/vagrant/opt/rust-mrustc/bin/rustc
55f6b04ad000-55f6b05ed000 r--p 04312000 08:01 1172331                    /home/vagrant/opt/rust-mrustc/bin/rustc
55f6b05ed000-55f6b0699000 rw-p 04452000 08:01 1172331                    /home/vagrant/opt/rust-mrustc/bin/rustc
55f6b0699000-55f6b06c7000 rw-p 00000000 00:00 0 
55f6b162b000-55f6b165d000 rw-p 00000000 00:00 0                          [heap]
7f42f0000000-7f42f0021000 rw-p 00000000 00:00 0 
7f42f0021000-7f42f4000000 ---p 00000000 00:00 0 
7f42f8000000-7f42f803e000 rw-p 00000000 00:00 0 
7f42f803e000-7f42fc000000 ---p 00000000 00:00 0 
7f42fecbc000-7f42fecbd000 ---p 00000000 00:00 0 
7f42fecbd000-7f42ffcbd000 rw-p 00000000 00:00 0 
7f42ffcbd000-7f42ffcd3000 r-xp 00000000 08:01 259591                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42ffcd3000-7f42ffed2000 ---p 00016000 08:01 259591                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42ffed2000-7f42ffed3000 r--p 00015000 08:01 259591                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42ffed3000-7f42ffed4000 rw-p 00016000 08:01 259591                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42ffed4000-7f4300069000 r-xp 00000000 08:01 259595                     /lib/x86_64-linux-gnu/libc-2.24.so
7f4300069000-7f4300269000 ---p 00195000 08:01 259595                     /lib/x86_64-linux-gnu/libc-2.24.so
7f4300269000-7f430026d000 r--p 00195000 08:01 259595                     /lib/x86_64-linux-gnu/libc-2.24.so
7f430026d000-7f430026f000 rw-p 00199000 08:01 259595                     /lib/x86_64-linux-gnu/libc-2.24.so
7f430026f000-7f4300273000 rw-p 00000000 00:00 0 
7f4300273000-7f4300275000 r-xp 00000000 08:01 259614                     /lib/x86_64-linux-gnu/libutil-2.24.so
7f4300275000-7f4300474000 ---p 00002000 08:01 259614                     /lib/x86_64-linux-gnu/libutil-2.24.so
7f4300474000-7f4300475000 r--p 00001000 08:01 259614                     /lib/x86_64-linux-gnu/libutil-2.24.so
7f4300475000-7f4300476000 rw-p 00002000 08:01 259614                     /lib/x86_64-linux-gnu/libutil-2.24.so
7f4300476000-7f43005e8000 r-xp 00000000 08:01 135059                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f43005e8000-7f43007e8000 ---p 00172000 08:01 135059                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f43007e8000-7f43007f2000 r--p 00172000 08:01 135059                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f43007f2000-7f43007f4000 rw-p 0017c000 08:01 135059                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f43007f4000-7f43007f8000 rw-p 00000000 00:00 0 
7f43007f8000-7f43008fb000 r-xp 00000000 08:01 259599                     /lib/x86_64-linux-gnu/libm-2.24.so
7f43008fb000-7f4300afa000 ---p 00103000 08:01 259599                     /lib/x86_64-linux-gnu/libm-2.24.so
7f4300afa000-7f4300afb000 r--p 00102000 08:01 259599                     /lib/x86_64-linux-gnu/libm-2.24.so
7f4300afb000-7f4300afc000 rw-p 00103000 08:01 259599                     /lib/x86_64-linux-gnu/libm-2.24.so
7f4300afc000-7f4300b14000 r-xp 00000000 08:01 259610                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f4300b14000-7f4300d13000 ---p 00018000 08:01 259610                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f4300d13000-7f4300d14000 r--p 00017000 08:01 259610                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f4300d14000-7f4300d15000 rw-p 00018000 08:01 259610                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f4300d15000-7f4300d19000 rw-p 00000000 00:00 0 
7f4300d19000-7f4300d20000 r-xp 00000000 08:01 259612                     /lib/x86_64-linux-gnu/librt-2.24.so
7f4300d20000-7f4300f1f000 ---p 00007000 08:01 259612                     /lib/x86_64-linux-gnu/librt-2.24.so
7f4300f1f000-7f4300f20000 r--p 00006000 08:01 259612                     /lib/x86_64-linux-gnu/librt-2.24.so
7f4300f20000-7f4300f21000 rw-p 00007000 08:01 259612                     /lib/x86_64-linux-gnu/librt-2.24.so
7f4300f21000-7f4300f24000 r-xp 00000000 08:01 259598                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f4300f24000-7f4301123000 ---p 00003000 08:01 259598                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f4301123000-7f4301124000 r--p 00002000 08:01 259598                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f4301124000-7f4301125000 rw-p 00003000 08:01 259598                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f4301125000-7f4301148000 r-xp 00000000 08:01 259590                     /lib/x86_64-linux-gnu/ld-2.24.so
7f4301334000-7f430133a000 rw-p 00000000 00:00 0 
7f4301340000-7f4301348000 rw-p 00000000 00:00 0 
7f4301348000-7f4301349000 r--p 00023000 08:01 259590                     /lib/x86_64-linux-gnu/ld-2.24.so
7f4301349000-7f430134a000 rw-p 00024000 08:01 259590                     /lib/x86_64-linux-gnu/ld-2.24.so
7f430134a000-7f430134b000 rw-p 00000000 00:00 0 
7ffcdb83c000-7ffcdb83d000 ---p 00000000 00:00 0 
7ffcdc01b000-7ffcdc03c000 rw-p 00000000 00:00 0                          [stack]
7ffcdc1de000-7ffcdc1e0000 r--p 00000000 00:00 0                          [vvar]
7ffcdc1e0000-7ffcdc1e2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `rustc': realloc(): invalid next size: 0x00007fb48401a9e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7fb48ba6cbcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7fb48ba72f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x7a10c)[0x7fb48ba7610c]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x159)[0x7fb48ba776e9]
rustc(+0x9b929c)[0x56483872c29c]
rustc(+0xafde42)[0x564838870e42]
rustc(+0xafe1e1)[0x5648388711e1]
rustc(+0x949e1a)[0x5648386bce1a]
rustc(+0x8f3972)[0x564838666972]
rustc(+0x8f40ee)[0x5648386670ee]
rustc(+0x8f414d)[0x56483866714d]
rustc(+0x8f4499)[0x564838667499]
rustc(+0x8f44bc)[0x5648386674bc]
rustc(+0x49d80c)[0x56483821080c]
rustc(+0x8c01ce)[0x5648386331ce]
rustc(+0x2fcb7c)[0x56483806fb7c]
rustc(+0x2fcba9)[0x56483806fba9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7fb48c62b494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fb48bae4aff]
======= Memory map: ========
564837d73000-56483c085000 r-xp 00000000 08:01 1172331                    /home/vagrant/opt/rust-mrustc/bin/rustc
56483c285000-56483c3c5000 r--p 04312000 08:01 1172331                    /home/vagrant/opt/rust-mrustc/bin/rustc
56483c3c5000-56483c471000 rw-p 04452000 08:01 1172331                    /home/vagrant/opt/rust-mrustc/bin/rustc
56483c471000-56483c49f000 rw-p 00000000 00:00 0 
56483da32000-56483da64000 rw-p 00000000 00:00 0                          [heap]
7fb47c000000-7fb47c021000 rw-p 00000000 00:00 0 
7fb47c021000-7fb480000000 ---p 00000000 00:00 0 
7fb484000000-7fb48403e000 rw-p 00000000 00:00 0 
7fb48403e000-7fb488000000 ---p 00000000 00:00 0 
7fb48a7e4000-7fb48a7e5000 ---p 00000000 00:00 0 
7fb48a7e5000-7fb48b7e5000 rw-p 00000000 00:00 0 
7fb48b7e5000-7fb48b7fb000 r-xp 00000000 08:01 259591                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb48b7fb000-7fb48b9fa000 ---p 00016000 08:01 259591                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb48b9fa000-7fb48b9fb000 r--p 00015000 08:01 259591                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb48b9fb000-7fb48b9fc000 rw-p 00016000 08:01 259591                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb48b9fc000-7fb48bb91000 r-xp 00000000 08:01 259595                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb48bb91000-7fb48bd91000 ---p 00195000 08:01 259595                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb48bd91000-7fb48bd95000 r--p 00195000 08:01 259595                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb48bd95000-7fb48bd97000 rw-p 00199000 08:01 259595                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb48bd97000-7fb48bd9b000 rw-p 00000000 00:00 0 
7fb48bd9b000-7fb48bd9d000 r-xp 00000000 08:01 259614                     /lib/x86_64-linux-gnu/libutil-2.24.so
7fb48bd9d000-7fb48bf9c000 ---p 00002000 08:01 259614                     /lib/x86_64-linux-gnu/libutil-2.24.so
7fb48bf9c000-7fb48bf9d000 r--p 00001000 08:01 259614                     /lib/x86_64-linux-gnu/libutil-2.24.so
7fb48bf9d000-7fb48bf9e000 rw-p 00002000 08:01 259614                     /lib/x86_64-linux-gnu/libutil-2.24.so
7fb48bf9e000-7fb48c110000 r-xp 00000000 08:01 135059                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fb48c110000-7fb48c310000 ---p 00172000 08:01 135059                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fb48c310000-7fb48c31a000 r--p 00172000 08:01 135059                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fb48c31a000-7fb48c31c000 rw-p 0017c000 08:01 135059                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fb48c31c000-7fb48c320000 rw-p 00000000 00:00 0 
7fb48c320000-7fb48c423000 r-xp 00000000 08:01 259599                     /lib/x86_64-linux-gnu/libm-2.24.so
7fb48c423000-7fb48c622000 ---p 00103000 08:01 259599                     /lib/x86_64-linux-gnu/libm-2.24.so
7fb48c622000-7fb48c623000 r--p 00102000 08:01 259599                     /lib/x86_64-linux-gnu/libm-2.24.so
7fb48c623000-7fb48c624000 rw-p 00103000 08:01 259599                     /lib/x86_64-linux-gnu/libm-2.24.so
7fb48c624000-7fb48c63c000 r-xp 00000000 08:01 259610                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb48c63c000-7fb48c83b000 ---p 00018000 08:01 259610                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb48c83b000-7fb48c83c000 r--p 00017000 08:01 259610                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb48c83c000-7fb48c83d000 rw-p 00018000 08:01 259610                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb48c83d000-7fb48c841000 rw-p 00000000 00:00 0 
7fb48c841000-7fb48c848000 r-xp 00000000 08:01 259612                     /lib/x86_64-linux-gnu/librt-2.24.so
7fb48c848000-7fb48ca47000 ---p 00007000 08:01 259612                     /lib/x86_64-linux-gnu/librt-2.24.so
7fb48ca47000-7fb48ca48000 r--p 00006000 08:01 259612                     /lib/x86_64-linux-gnu/librt-2.24.so
7fb48ca48000-7fb48ca49000 rw-p 00007000 08:01 259612                     /lib/x86_64-linux-gnu/librt-2.24.so
7fb48ca49000-7fb48ca4c000 r-xp 00000000 08:01 259598                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fb48ca4c000-7fb48cc4b000 ---p 00003000 08:01 259598                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fb48cc4b000-7fb48cc4c000 r--p 00002000 08:01 259598                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fb48cc4c000-7fb48cc4d000 rw-p 00003000 08:01 259598                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fb48cc4d000-7fb48cc70000 r-xp 00000000 08:01 259590                     /lib/x86_64-linux-gnu/ld-2.24.so
7fb48ce5c000-7fb48ce62000 rw-p 00000000 00:00 0 
7fb48ce68000-7fb48ce70000 rw-p 00000000 00:00 0 
7fb48ce70000-7fb48ce71000 r--p 00023000 08:01 259590                     /lib/x86_64-linux-gnu/ld-2.24.so
7fb48ce71000-7fb48ce72000 rw-p 00024000 08:01 259590                     /lib/x86_64-linux-gnu/ld-2.24.so
7fb48ce72000-7fb48ce73000 rw-p 00000000 00:00 0 
7ffdc73f0000-7ffdc73f1000 ---p 00000000 00:00 0 
7ffdc7bcf000-7ffdc7bf0000 rw-p 00000000 00:00 0                          [stack]
7ffdc7bf6000-7ffdc7bf8000 r--p 00000000 00:00 0                          [vvar]
7ffdc7bf8000-7ffdc7bfa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
error: failed to run `rustc` to learn about target-specific information

Caused by:
  process didn't exit successfully: `rustc - --crate-name ___ --print=file-names --crate-type bin --crate-type rlib --target x86_64-unknown-linux-gnu` (signal: 6, SIGABRT: process abort signal)
```

**Comment by thepowersgang** [comment]
Confirmed locally. Running with `valgrind` shows that it's caused by an out-of-bounds memory access in `HashMap` handling (also triggered by at least one integration test, and maybe anything using the test framework).

**Comment by thepowersgang** [comment]
Appears fixed with 74d4050 - cause was a mix of bad codegen conditional drops and incorrect struct size calculations.

**Comment by devrandom** [comment]
Thank you, this seems to have corrected this issue.
