### ISSUE TITLE
Mrustc 0.11.0 segfault in `make -C run_rustc`

### ISSUE THREAD

**Issue by dtolnay** [thepowersgang/mrustc#347]
By following https://github.com/thepowersgang/mrustc/tree/v0.11.0#linux-gnu-and-macos on Debian 13, I have successfully built `make -f minicargo.mk` (although this does not build `cargo` as the readme says, only `rustc` -- see #346).

But the next command the readme shows does not work for building libcore. Here is the complete output.

```console
$ make -C run_rustc
make: Entering directory '/build/mrustc-0.11.0/run_rustc'
cp ../output-1.74.0/rustc output-1.74.0/prefix-s/bin/rustc
[MINICARGO] ../rustc-1.74.0-src/library/std > output-1.74.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/
mkdir -p output-1.74.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/
warning: ../rustc-1.74.0-src/vendor/object/Cargo.toml:33: Unknown key `resolver` in [package]
warning: ../rustc-1.74.0-src/vendor/zeroize/Cargo.toml:42: Unknown key `resolver` in [package]
warning: ../rustc-1.74.0-src/vendor/derive_arbitrary/Cargo.toml:37: Unknown key `resolver` in [package]
warning: ../rustc-1.74.0-src/vendor/gimli/Cargo.toml:42: Unknown key `resolver` in [package]
--- BUILDING core v0.0.0 (0.0% 1r,0w,19b,0c/20t)
> /build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc ../rustc-1.74.0-src/library/core/src/lib.rs -o output-1.74.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore.rlib --emit link,dep-info --cfg debug_assertions -O -L output-1.74.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib --crate-name core --crate-type rlib -C metadata=0_0_0 --edition 2021 > output-1.74.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore.rlib_dbg.txt
 (0.0% 1r,0w,19b,0c/20t): core v0.0.0
warning: due to multiple output types requested, the explicitly specified output file name will be adapted for each output type

error: rustc interrupted by SIGSEGV, printing backtrace

/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3b333d2) [0x56a6af8b43d2]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fce0) [0x7c538bdd7ce0]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2300f85) [0x56a6ae081f85]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x23071f3) [0x56a6ae0881f3]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x254e2f0) [0x56a6ae2cf2f0]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2552b66) [0x56a6ae2d3b66]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2bdec6e) [0x56a6ae95fc6e]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2bdee77) [0x56a6ae95fe77]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2bdef6d) [0x56a6ae95ff6d]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2aa1882) [0x56a6ae822882]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2aa1dba) [0x56a6ae822dba]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2aa22f5) [0x56a6ae8232f5]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2aa235b) [0x56a6ae82335b]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3a35f6a) [0x56a6af7b6f6a]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3a36067) [0x56a6af7b7067]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3a38e00) [0x56a6af7b9e00]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3a4d30e) [0x56a6af7ce30e]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2ba22ca) [0x56a6ae9232ca]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2ba24c7) [0x56a6ae9234c7]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2ba25bd) [0x56a6ae9235bd]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2a81692) [0x56a6ae802692]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2a81b44) [0x56a6ae802b44]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2a82021) [0x56a6ae803021]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x2a8207b) [0x56a6ae80307b]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3b12d12) [0x56a6af893d12]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3b2cf93) [0x56a6af8adf93]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3b2d19f) [0x56a6af8ae19f]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3b32464) [0x56a6af8b3464]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3b32fb2) [0x56a6af8b3fb2]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3b33289) [0x56a6af8b4289]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x3b3331a) [0x56a6af8b431a]
/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc(+0x71d813) [0x56a6ac49e813]
/lib/x86_64-linux-gnu/libc.so.6(+0x91f52) [0x7c538be29f52]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x7c538bea84b0]

note: we would appreciate a report at https://github.com/rust-lang/rust
note: backtrace dumped due to SIGSEGV! resuming signal
Process was terminated with signal 11
FAILING COMMAND: /build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/bin/rustc ../rustc-1.74.0-src/library/core/src/lib.rs -o output-1.74.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore.rlib --emit link,dep-info --cfg debug_assertions -O -L output-1.74.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib --crate-name core --crate-type rlib -C metadata=0_0_0 --edition 2021
Env:  OUT_DIR=/build/mrustc-0.11.0/run_rustc/output-1.74.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/build_core CARGO_MANIFEST_DIR=/build/mrustc-0.11.0/rustc-1.74.0-src/library/core CARGO_PKG_NAME=core CARGO_PKG_VERSION=0.0.0 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=0 CARGO_PKG_VERSION_PATCH=0
 (5.0% 0r,0w,19b,1c/20t):
BUILD FAILED
make: *** [Makefile:163: output-1.74.0/prefix-s/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd.rlib] Error 1
make: Leaving directory '/build/mrustc-0.11.0/run_rustc'
```

**Comment by thepowersgang** [comment]
Reproduced on Ubuntu 24.04 (`gcc 13.3.0-6ubuntu2~24.04`)
Backtrace looks like a junk pointer being de-referenced during MIR data-flow analysis.

**Comment by thepowersgang** [comment]
Hopefully fixed in bb8b59f16c3cd234f4f08102b57558748766dec0

**Comment by thepowersgang** [comment]
Looks like yet another gcc bug with union treating all variants as being the same form as one variant (here, truncating a pointer to be a 32-bit value)

Analysis notes

```
   0x00006411bc926e21 <+1969>:	mov    0x640(%rsp),%rdx
   0x00006411bc926e48 <+2008>:	mov    0x678(%rsp),%esi	; ESI = 0xd20095e0, *(uint64_t*)($rsp+0x678) = 0x7fa9_d20095e0
   0x00006411bc926e4f <+2015>:	movzbl 0x670(%rsp),%edi
    ; RDI = 0x2, RSI = 0xd20095e0, RDX = 0x1
   0x00006411bc926e67 <+2039>:	call   0x6411bc921b50 <ZRIG3cM17rustc_middle0_0_03mir10terminator16CallReturnPlaces0g8for_each1gG1cS23rustc_mir_dataflow0_0_0H31closureI_call_$1b8928e53136f716.isra.0>

Dump of assembler code for function ZRIG3cM17rustc_middle0_0_03mir10terminator16CallReturnPlaces0g8for_each1gG1cS23rustc_mir_dataflow0_0_0H31closureI_call_$1b8928e53136f716.isra.0:
  0x00006411bc921b9e <+78>:	mov    %rsi,%rdi	; RDI = 0xd20095e0
   0x00006411bc921ba1 <+81>:	mov    %rdx,%rsi	; RSI = 0x1
   0x00006411bc921ba4 <+84>:	lea    0x10(%rsp),%rbx
   0x00006411bc921ba9 <+89>:	mov    %rsp,%rbp
   0x00006411bc921bac <+92>:	call   0x6411bc81f880 <ZRIG3cE9core0_0_05slice4iter4Iter1gG3cM17rustc_middle0_0_03mir6syntax16InlineAsmOperand0g3new0g>
   
   0x00006411bc921bc3 <+115>:	call   0x6411bc81dae0 <ZRQG3cE9core0_0_05slice4iter4Iter1gG3cM17rustc_middle0_0_03mir6syntax16InlineAsmOperand0g4c_A_C6traits8iterator8Iterato$f654693682d59284>
   0x00006411bc921bcd <+125>:	movzbl (%rax),%edx
Segfault, pointer is 32-bits long.
```

`ZRIG3cM17rustc_middle0_0_03mir10terminator16CallReturnPlaces0g8for_each1gG1cS23rustc_mir_dataflow0_0_0H31closureI_call_$1b8928e53136f716.isra.0`
-  ISRA = Intra-procedural Scalar Replacement of Aggregates
So, the calling convention has been updated

Original arguments:
- struct e_ZRG3cM17rustc_middle0_0_03mir10terminator16CallReturnPlaces0g *arg0, // &'#local0 ::"rustc_middle-0_0_0"::mir::terminator::CallReturnPlaces<'static,'#omitted,
- struct s_ZRG1cS23rustc_mir_dataflow0_0_0H31closureI_call_return_effect_1141gG3c_A9framework7lattice14MaybeReachable1gG2cL19rustc$7448425e3450446c arg1 // ::"rustc_mir_

Probable new:
- Some byte? (rdi = 0x1)	? Enum Tag
- Some pointer (rsi = <ptr32>)	(*arg0).DATA.var_2._0.PTR
- Some slice length (rdx = 0x2), (*arg0).DATA.var_2._0.META

```c
struct s_ZRG1cS23rustc_mir_dataflow0_0_0H31closureI_call_return_effect_1141gG3c_A9framework7lattice14MaybeReachable1gG2cL19rustc$7448425e3450446c  {
        /*@0*/struct s_ZRG3cS23rustc_mir_dataflow0_0_05impls11initialized22MaybeInitializedPlaces0g **_0; // &'#local5 &'#local11 mut ::"rustc_mir_dataflow-0_0_0"::impls::initialized:
        /*@8*/struct e_ZRG3cS23rustc_mir_dataflow0_0_09framework7lattice14MaybeReachable1gG2cL19rustc_index0_0_0_He7bit_set13ChunkedBitSet1gG2$3cfeaeb5c8a4a95 **_1; // &'#local5 mut &
} ;
// struct ::"rustc_middle-0_0_0"::mir::terminator::CallReturnPlaces#Call<'#omitted,'#omitted,>
struct s_ZRG3cM17rustc_middle0_0_03mir10terminatorQ20CallReturnPlacesCall0g  {
        /*@0*/uint8_t _1; // u8
        /*@8*/struct s_ZRG3cM17rustc_middle0_0_03mir6syntax5Place0g _0; // ::"rustc_middle-0_0_0"::mir::syntax::Place<'#omitted,>/*S*/
} ;
// struct ::"rustc_middle-0_0_0"::mir::terminator::CallReturnPlaces#Yield<'#omitted,'#omitted,>
struct s_ZRG3cM17rustc_middle0_0_03mir10terminatorQ21CallReturnPlacesYield0g  {
        /*@0*/uint8_t _1; // u8
        /*@8*/struct s_ZRG3cM17rustc_middle0_0_03mir6syntax5Place0g _0; // ::"rustc_middle-0_0_0"::mir::syntax::Place<'#omitted,>/*S*/
} ;
// struct ::"rustc_middle-0_0_0"::mir::terminator::CallReturnPlaces#InlineAsm<'#omitted,'#omitted,>
struct s_ZRG3cM17rustc_middle0_0_03mir10terminatorQ25CallReturnPlacesInlineAsm0g  {
        /*@0*/uint8_t _1; // u8
        /*@8*/SLICE_PTR _0; // &'#omitted [::"rustc_middle-0_0_0"::mir::syntax::InlineAsmOperand<'#omitted,>/*E*/]
} ;
// struct ::"rustc_middle-0_0_0"::mir::syntax::Place<'#omitted,>
struct s_ZRG3cM17rustc_middle0_0_03mir6syntax5Place0g  {
        /*@0*/struct s_ZRG2cM17rustc_middle0_0_03mir5Local0g _0; // ::"rustc_middle-0_0_0"::mir::Local/*S*/
        /*@8*/struct s_ZRG3cM17rustc_middle0_0_02ty4list4List1gG3c_A3mir6syntax14ProjectionElem2gG2c_A_E5Local0gG2c_A2ty2Ty0g *_1; // &'static ::"rustc_middle-0_0_0"::ty::list::List<:
} ;
// struct ::"rustc_middle-0_0_0"::mir::Local
struct s_ZRG2cM17rustc_middle0_0_03mir5Local0g  {
        /*@0*/uint32_t _0; // u32
} ;
```

**Comment by thepowersgang** [comment]
As a workaround, using `-O1` seems to have worked.
Still working on a reproduction to create a gcc ticket.

**Comment by thepowersgang** [comment]
Above commit uses `-O1` to work around this issue

**Comment by dtolnay** [comment]
Thank you. With the `-O1` workaround, I was able to bootstrap to Rust 1.83.0 using https://github.com/dtolnay/bootstrap/pull/25.
