### ISSUE TITLE
Build fails on macOS arm 15.4.1

### ISSUE THREAD

**Issue by MrCyjaneK** [thepowersgang/mrustc#361]
Tested on: `44013560b99ee8f351807d5ad4b64ba36bfe7d01`

Steps to reproduce:

1. `./build-1.54.0.sh`

I'm getting the following error:

```
bin/minicargo --vendor-dir rustc-1.54.0-src/vendor --script-overrides script-overrides/stable-1.54.0-macos/ --output-dir output-1.54.0/  --manifest-overrides rustc-1.54.0-overrides.toml rustc-1.54.0-src/mrustc-stdlib/
--- BUILDING core v0.0.0 (0.0% 1r,0w,19b,0c/20t)
> /private/var/folders/ny/24b_8d310kb6_z930jng0hhw0000gn/T/tmp.bL0uJKEytO/mrustc/bin/mrustc /private/var/folders/ny/24b_8d310kb6_z930jng0hhw0000gn/T/tmp.bL0uJKEytO/mrustc/rustc-1.54.0-src/library/core/src/lib.rs -o output-1.54.0/libcore.rlib -C emit-depfile=output-1.54.0/libcore.rlib.d --cfg debug_assertions -O -L output-1.54.0 --crate-name core --crate-type rlib --crate-tag 0_0_0 --edition 2018 > output-1.54.0/libcore.rlib_dbg.txt
 (0.0% 1r,0w,19b,0c/20t): core v0.0.0
clang: error: unknown argument: '-fno-tree-sra'
C Compiler failed to execute - error code 256
Process exited with non-zero exit status 1
FAILING COMMAND: /private/var/folders/ny/24b_8d310kb6_z930jng0hhw0000gn/T/tmp.bL0uJKEytO/mrustc/bin/mrustc /private/var/folders/ny/24b_8d310kb6_z930jng0hhw0000gn/T/tmp.bL0uJKEytO/mrustc/rustc-1.54.0-src/library/core/src/lib.rs -o output-1.54.0/libcore.rlib -C emit-depfile=output-1.54.0/libcore.rlib.d --cfg debug_assertions -O -L output-1.54.0 --crate-name core --crate-type rlib --crate-tag 0_0_0 --edition 2018
Env:  OUT_DIR=/private/var/folders/ny/24b_8d310kb6_z930jng0hhw0000gn/T/tmp.bL0uJKEytO/mrustc/output-1.54.0/build_core CARGO_MANIFEST_DIR=/private/var/folders/ny/24b_8d310kb6_z930jng0hhw0000gn/T/tmp.bL0uJKEytO/mrustc/rustc-1.54.0-src/library/core CARGO_PKG_NAME=core CARGO_PKG_VERSION=0.0.0 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=0 CARGO_PKG_VERSION_PATCH=0
 (5.0% 0r,0w,19b,1c/20t):
BUILD FAILED
make: *** [LIBS] Error 1
➜  mrustc git:(master)
```

I've workarounded it by `make clean && grep -rl -- "-fno-tree-sra" . | xargs sed -i.bak 's/-fno-tree-sra//g';` and restarting the build process

Then I got much further but it still errored out: https://static.mrcyjanek.net/mrustc_2024_04_18_17_08-logs.txt

```plain
➜  mrustc git:(master) ✗ cat output-1.54.0/rustc-build/libchalk_solve-0_55_0_H380.rlib_dbg.txt
Setup: V V V
(0.00 s) Setup: DONE
Target Load: V V V
(0.00 s) Target Load: DONE
Parse: V V V
(0.04 s) Parse: DONE
LoadCrates: V V V
(0.22 s) LoadCrates: DONE
Expand: V V V
➜  mrustc git:(master) ✗
```

**Comment by thepowersgang** [comment]
Looking at the logs, mrustc is crashing with a segfault. Could you run with a debugger to try and spot where the crash happens?

```
thread '[31mProcess was terminated with signal 11
[0mFAILING COMMAND: /private/var/folders/ny/24b_8d310kb6_z930jng0hhw0000gn/T/tmp.bL0uJKEytO/mrustc/bin/mrustc rustc-1.54.0-src/vendor/chalk-solve-0.55.0/src/lib.rs -o output-1.54.0/rustc-build/libchalk_solve-0_55_0_H380.rlib -C emit-depfile=output-1.54.0/rustc-build/libchalk_solve-0_55_0_H380.rlib.d --cfg debug_assertions -O -L output-1.54.0 -L output-1.54.0/rustc-build --cfg feature="tracing-full" --cfg feature="tracing-subscriber" --cfgmain ' panicked at 'feature="tracing-tree"Unexpected EOF',  --cfg feature="dep:tracing-subscriber" --cfg feature="dep:tracing-tree" --crate-name chalk_solve --crate-type rlib --crate-tag 0_55_0_H380 --edition 2018 --extern chalk_derive=output-1.54.0/rustc-build/libchalk_derive-0_55_0-plugin --extern chalk_ir=output-1.54.0/rustc-build/libchalk_ir-0_55_0.rlib --extern ena=output-1.54.0/rustc-build/libena-0_14_0.rlib --extern itertools=output-1.54.0/rustc-build/libitertools-0_9_0_H20.rlib --extern petgraph=output-1.54.0/rustc-build/libpetgraph-0_5_1_H4090.rlib --extern rustc_hash=output-1.54.0/rustc-build/librustc_hash-1_1_0_H1.rlib --extern: tracing=output-1.54.0/rustc-build/libtracing-0_1_26_Hd00002.rlib --extern tracing_subscriber=output-1.54.0/rustc-build/libtracing_subscriber-0_2_18_Hcbfef7.rlib --extern tracing_tree=output-1.54.0/rustc-build/libtracing_tree-0_1_9_H80.rlib
Env:  OUT_DIR=/private/var/folders/ny/24b_8d310kb6_z930jng0hhw0000gn/T/tmp.bL0uJKEytO/mrustc/output-1.54.0/rustc-build/build_chalk-solve-0_55_0_H380 CARGO_MANIFEST_DIR=/private/var/folders/ny/24b_8d310kb6_z930jng0hhw0000gn/T/tmp.bL0uJKEytO/mrustc/rustc-1.54.0-src/vendor/chalk-solve-0.55.0 CARGO_PKG_NAME0:0
=chalk-solve CARGO_PKG_VERSION=0.55.0 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=55 CARGO_PKG_VERSION_PATCH=0
```

**Comment by MrCyjaneK** [comment]
hey @thepowersgang this is what I got from lldb

```bash
Process 23632 launched: '/Users/user/mrustc/bin/mrustc' (arm64)
Setup: V V V
(0.00 s) Setup: DONE
Target Load: V V V
(0.00 s) Target Load: DONE
Parse: V V V
(0.04 s) Parse: DONE
LoadCrates: V V V
(0.21 s) LoadCrates: DONE
Expand: V V V
Process 23632 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000187d2c674 libc++abi.dylib`__cxxabiv1::(anonymous namespace)::dyn_cast_get_derived_info(__cxxabiv1::(anonymous namespace)::derived_object_info*, void const*)
libc++abi.dylib`__cxxabiv1::(anonymous namespace)::dyn_cast_get_derived_info:
->  0x187d2c674 <+0>:  ldr    x8, [x1]
    0x187d2c678 <+4>:  xpacd  x8
    0x187d2c67c <+8>:  ldur   x9, [x8, #-0x10]
    0x187d2c680 <+12>: add    x10, x1, x9
Target 0: (mrustc) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000187d2c674 libc++abi.dylib`__cxxabiv1::(anonymous namespace)::dyn_cast_get_derived_info(__cxxabiv1::(anonymous namespace)::derived_object_info*, void const*)
    frame #1: 0x0000000187d2bf5c libc++abi.dylib`__dynamic_cast + 56
    frame #2: 0x00000001000515d0 mrustc`RustPrinter::visit(this=0x000000016fdf9748, n=0x000060000250e0c0) at dump.cpp:689:13 [opt]
    frame #3: 0x000000010004fcf0 mrustc`RustPrinter::visit(AST::ExprNode_CallMethod&) [inlined] AST::NodeVisitor::visit(this=0x000000016fdf9748, cnode=<unavailable>) at expr.hpp:753:20 [opt]
    frame #4: 0x000000010004fcd8 mrustc`RustPrinter::visit(this=0x000000016fdf9748, n=0x0000600001b05570) at dump.cpp:258:31 [opt]
    frame #5: 0x000000010004fd78 mrustc`RustPrinter::visit(AST::ExprNode_CallMethod&) [inlined] AST::NodeVisitor::visit(this=0x000000016fdf9748, cnode=0x0000600001b05608) at expr.hpp:753:20 [opt]
    frame #6: 0x000000010004fd60 mrustc`RustPrinter::visit(this=0x000000016fdf9748, n=0x0000600001b055e0) at dump.cpp:243:9 [opt]
    frame #7: 0x000000010004fcf0 mrustc`RustPrinter::visit(AST::ExprNode_CallMethod&) [inlined] AST::NodeVisitor::visit(this=0x000000016fdf9748, cnode=<unavailable>) at expr.hpp:753:20 [opt]
    frame #8: 0x000000010004fcd8 mrustc`RustPrinter::visit(this=0x000000016fdf9748, n=0x0000600001b05490) at dump.cpp:258:31 [opt]
    frame #9: 0x000000010004eeb4 mrustc`RustPrinter::visit(AST::ExprNode_Block&) [inlined] AST::NodeVisitor::visit(this=0x000000016fdf9748, cnode=0x0000600001e00598) at expr.hpp:753:20 [opt]
    frame #10: 0x000000010004eea4 mrustc`RustPrinter::visit(this=0x000000016fdf9748, n=<unavailable>) at dump.cpp:79:35 [opt]
    frame #11: 0x000000010004ed54 mrustc`DumpAST_Node(os=0x000000016fdf97a0, node=<unavailable>) at dump.cpp:1419:40 [opt]
    frame #12: 0x0000000100162ed8 mrustc`(anonymous namespace)::Visitor::visit_node(this=0x000000016fdf98f8, e=0x0000600001b05880) at proc_macro.cpp:1159:13 [opt]
    frame #13: 0x000000010015b0c0 mrustc`ProcMacro_Invoke(Span const&, AST::Crate const&, std::__1::vector<RcString, std::__1::allocator<RcString>> const&, TokenTree const*, std::__1::function<void ((anonymous namespace)::Visitor&)>) [inlined] std::__1::__function::__value_func<void ((anonymous namespace)::Visitor&)>::operator()[abi:ne190102](this=0x000000016fdf9f68, __args=0x000000016fdf98f8) const at function.h:430:12 [opt]
    frame #14: 0x000000010015b0a8 mrustc`ProcMacro_Invoke(Span const&, AST::Crate const&, std::__1::vector<RcString, std::__1::allocator<RcString>> const&, TokenTree const*, std::__1::function<void ((anonymous namespace)::Visitor&)>) [inlined] std::__1::function<void ((anonymous namespace)::Visitor&)>::operator()(this=0x000000016fdf9f68, __arg=0x000000016fdf98f8) const at function.h:989:10 [opt]
    frame #15: 0x000000010015b0a8 mrustc`ProcMacro_Invoke(sp=0x000000014581e298, crate=0x000000016fdfe6d0, mac_path=size=2, attr_input=0x000000014581e2b8, cb=function<void ((anonymous namespace)::Visitor &)> @ 0x000000016fdf9f68) at proc_macro.cpp:1607:5 [opt]
    frame #16: 0x000000010015b578 mrustc`ProcMacro_Invoke(sp=<unavailable>, crate=<unavailable>, mac_path=<unavailable>, tt=<unavailable>, attrs=slice<const AST::Attribute> @ 0x000000016fdf9f58, vis=0x000000016fdfa470, item_name="push_binders", i=0x00000001460139e0) at proc_macro.cpp:1643:12 [opt]
    frame #17: 0x00000001000c5eb4 mrustc`Expand_Attr(ExpandState const&, Span const&, AST::Attribute const&, AttrStage, std::__1::function<void (Span const&, ExpandDecorator const&, AST::Attribute const&)>)::ProcMacroDecorator::handle(this=0x000000016fdfa2a0, sp=0x000000014581e298, attr=<unavailable>, crate=0x000000016fdfe6d0, impl=0x000000016fdfb4d8, name=<unavailable>, attrs=<unavailable>, vis=0x000000016fdfa470, i=0x00000001460139e0) const at mod.cpp:191:40 [opt]
    frame #18: 0x00000001000d8ba8 mrustc`std::__1::__function::__func<Expand_Attrs(ExpandState const&, AST::AttributeList const&, AttrStage, AST::Module&, AST::Impl&, AST::Visibility const&, RcString const&, AST::Item&)::$_0, std::__1::allocator<Expand_Attrs(ExpandState const&, AST::AttributeList const&, AttrStage, AST::Module&, AST::Impl&, AST::Visibility const&, RcString const&, AST::Item&)::$_0>, void (Span const&, ExpandDecorator const&, AST::Attribute const&)>::operator()(Span const&, ExpandDecorator const&, AST::Attribute const&) [inlined] _ZZ12Expand_AttrsRK11ExpandStateRKN3AST13AttributeListE9AttrStageRNS2_6ModuleERNS2_4ImplERKNS2_10VisibilityERK8RcStringRNS2_4ItemEENK3$_0clI15ExpandDecoratorNS2_9AttributeEEEDaRK4SpanRKT_RKT0_(this=<unavailable>, sp=<unavailable>, d=<unavailable>, a=<unavailable>) at mod.cpp:285:15 [opt]
    frame #19: 0x00000001000d8b3c mrustc`std::__1::__function::__func<Expand_Attrs(ExpandState const&, AST::AttributeList const&, AttrStage, AST::Module&, AST::Impl&, AST::Visibility const&, RcString const&, AST::Item&)::$_0, std::__1::allocator<Expand_Attrs(ExpandState const&, AST::AttributeList const&, AttrStage, AST::Module&, AST::Impl&, AST::Visibility const&, RcString const&, AST::Item&)::$_0>, void (Span const&, ExpandDecorator const&, AST::Attribute const&)>::operator()(Span const&, ExpandDecorator const&, AST::Attribute const&) [inlined] decltype(std::declval<Expand_Attrs(ExpandState const&, AST::AttributeList const&, AttrStage, AST::Module&, AST::Impl&, AST::Visibility const&, RcString const&, AST::Item&)::$_0&>()(std::declval<Span const&>(), std::declval<ExpandDecorator const&>(), std::declval<AST::Attribute const&>())) std::__1::__invoke[abi:ne190102]<Expand_Attrs(ExpandState const&, AST::AttributeList const&, AttrStage, AST::Module&, AST::Impl&, AST::Visibility const&, RcString const&, AST::Item&)::$_0&, Span const&, ExpandDecorator const&, AST::Attribute const&>(__f=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>) at invoke.h:149:25 [opt]
    frame #20: 0x00000001000d8b3c mrustc`std::__1::__function::__func<Expand_Attrs(ExpandState const&, AST::AttributeList const&, AttrStage, AST::Module&, AST::Impl&, AST::Visibility const&, RcString const&, AST::Item&)::$_0, std::__1::allocator<Expand_Attrs(ExpandState const&, AST::AttributeList const&, AttrStage, AST::Module&, AST::Impl&, AST::Visibility const&, RcString const&, AST::Item&)::$_0>, void (Span const&, ExpandDecorator const&, AST::Attribute const&)>::operator()(Span const&, ExpandDecorator const&, AST::Attribute const&) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<Expand_Attrs(ExpandState const&, AST::AttributeList const&, AttrStage, AST::Module&, AST::Impl&, AST::Visibility const&, RcString const&, AST::Item&)::$_0&, Span const&, ExpandDecorator const&, AST::Attribute const&>(__args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>) at invoke.h:224:5 [opt]
    frame #23: 0x00000001000b8864 mrustc`Expand_Attr(ExpandState const&, Span const&, AST::Attribute const&, AttrStage, std::__1::function<void (Span const&, ExpandDecorator const&, AST::Attribute const&)>) [inlined] std::__1::__function::__value_func<void (Span const&, ExpandDecorator const&, AST::Attribute const&)>::operator()[abi:ne190102](this=0x000000016fdfa338, __args=0x000000014581e298, __args=0x000000016fdfa2a0, __args=0x000000014581e298) const at function.h:430:12 [opt]
    frame #24: 0x00000001000b8844 mrustc`Expand_Attr(ExpandState const&, Span const&, AST::Attribute const&, AttrStage, std::__1::function<void (Span const&, ExpandDecorator const&, AST::Attribute const&)>) [inlined] std::__1::function<void (Span const&, ExpandDecorator const&, AST::Attribute const&)>::operator()(this=0x000000016fdfa338, __arg=0x000000014581e298, __arg=0x000000016fdfa2a0, __arg=0x000000014581e298) const at function.h:989:10 [opt]
    frame #25: 0x00000001000b8844 mrustc`Expand_Attr(es=0x000000016fdfc440, sp=0x000000014581e298, a=0x000000014581e298, stage=<unavailable>, f=function<void (const Span &, const ExpandDecorator &, const AST::Attribute &)> @ 0x000000016fdfa338) at mod.cpp:213:21 [opt]
    frame #26: 0x00000001000b8da8 mrustc`Expand_Attrs(es=0x000000016fdfc440, attrs=0x000000016fdfa3f0, stage=Pre, f=function<void (const Span &, const ExpandDecorator &, const AST::Attribute &)> @ 0x000000016fdfa510) at mod.cpp:236:9 [opt]
    frame #27: 0x00000001000bcfc0 mrustc`Expand_Impl(ExpandState const&, AST::Path, AST::Module&, AST::Impl&) [inlined] Expand_Attrs(es=0x000000016fdfc440, attrs=0x000000016fdfa3f0, stage=Pre, mod=0x00000001460074e8, impl=0x000000016fdfb4d8, vis=0x000000016fdfa470, name=0x000000016fdfa4a0, item=0x00000001460139e0) at mod.cpp:283:5 [opt]
    frame #28: 0x00000001000bcf7c mrustc`Expand_Impl(es=0x000000016fdfc440, modpath=<unavailable>, mod=0x00000001460074e8, impl=0x000000016fdfb4d8) at mod.cpp:1825:9 [opt]
    frame #29: 0x00000001000bf438 mrustc`Expand_Mod(es=0x000000016fdfc440, modpath=AbsolutePath @ 0x000000016fdfbcd8, mod=<unavailable>, first_item=<unavailable>) at mod.cpp:2150:13 [opt]
    frame #30: 0x00000001000be6c4 mrustc`Expand_Mod(es=0x000000016fdfd3b0, modpath=AbsolutePath @ 0x000000016fdfcc48, mod=<unavailable>, first_item=<unavailable>) at mod.cpp:2043:13 [opt]
    frame #31: 0x00000001000be6c4 mrustc`Expand_Mod(es=0x000000016fdfdb70, modpath=AbsolutePath @ 0x000000016fdfd870, mod=<unavailable>, first_item=<unavailable>) at mod.cpp:2043:13 [opt]
    frame #32: 0x00000001000c4a64 mrustc`Expand(crate=<unavailable>) at mod.cpp:2618:5 [opt]
    frame #33: 0x0000000100000fb0 mrustc`main [inlined] main::$_4::operator()(this=<unavailable>) const at main.cpp:348:13 [opt]
    frame #34: 0x0000000100000fa8 mrustc`main [inlined] void CompilePhaseV<main::$_4>(name=<unavailable>, f=(unnamed class) @ 0x00006000017cae80) at main.cpp:118:5 [opt]
    frame #35: 0x0000000100000f98 mrustc`main(argc=<unavailable>, argv=<unavailable>) at main.cpp:347:9 [opt]
    frame #36: 0x00000001879d6b4c dyld`start + 6000
(lldb)
```

Is this correct or should I provide other kind of logs?

**Comment by thepowersgang** [comment]
It's correct... but strange, that's printing a binary operation. Could you run with `MRUSTC_DEBUG=Expand` and post/check the last few lines? That should give more information as to where the null pointer is sneaking in.

**Comment by MrCyjaneK** [comment]
@thepowersgang here it is: https://static.mrcyjanek.net/mrustc_2025_05_06_11_05-logs.txt

**Comment by thepowersgang** [comment]
Oops, looks like a right-open range is encoded as a BinOp with rhs being null, and that's not handled in the AST dumping functions.
