### ISSUE TITLE
mrustc segfaults at src/main.cpp:145 / debug_output

### ISSUE THREAD

**Issue by aclemons** [thepowersgang/mrustc#51]
I'm building with gcc 7.2.0 on Slackware64-current.

mrustc segfaults immediately after building at src/main.cpp:145

Steps taken:
```
$ make -j4 -f minicargo.mk bin/mrustc tools/bin/minicargo
$ valgrind bin/mrustc
[....]
==16124== Process terminating with default action of signal 11 (SIGSEGV)
==16124==  Access not within mapped region at address 0xFFFFFFFFFFFFFFE8
==16124==    at 0x40E85C: operator<< <char, std::char_traits<char>, std::allocator<char> > (basic_string.h:6087)
==16124==    by 0x40E85C: debug_output(int, char const*) (main.cpp:145)
==16124==    by 0x41D8B7: Span::Span() (span.cpp:38)
==16124==    by 0x40E16B: __static_initialization_and_destruction_0 (codegen_c.cpp:4854)
==16124==    by 0x40E16B: _GLOBAL__sub_I__Z27Trans_Codegen_GetGeneratorCRKN3HIR5CrateERKSs (codegen_c.cpp:4860)
==16124==    by 0x8C2F75: ??? (in /home/aclemons/mrustc/mrustc-dc10bdbc8ad52e3a4f2a2b3bf2f2fa9b7c6194ee/bin/mrustc)
==16124==    by 0x404913: ??? (in /home/aclemons/mrustc/mrustc-dc10bdbc8ad52e3a4f2a2b3bf2f2fa9b7c6194ee/bin/mrustc)
==16124==    by 0x40003F: ??? (in /home/aclemons/mrustc/mrustc-dc10bdbc8ad52e3a4f2a2b3bf2f2fa9b7c6194ee/bin/mrustc)
==16124==    by 0x8C2F00: __libc_csu_init (in /home/aclemons/mrustc/mrustc-dc10bdbc8ad52e3a4f2a2b3bf2f2fa9b7c6194ee/bin/mrustc)
==16124==    by 0x595AFBA: (below main) (in /lib64/libc-2.26.so)
==16124==  If you believe this happened as a result of a stack
==16124==  overflow in your program's main thread (unlikely but
==16124==  possible), you can try to increase the size of the
==16124==  main thread stack using the --main-stacksize= flag.
==16124==  The main thread stack size used in this run was 8388608.
[....]
```

FYI, I get the same behaviour on Slackware64-14.2 with gcc 5.3.0.

I'm current building dc10bdbc.

**Comment by thepowersgang** [comment]
Hmm... static initialisation race between `main.cpp` and `codegen_c.cpp` is my guess... should be fixed in 2f140fb8

**Comment by aclemons** [comment]
Just built 17b582e6. All good now. Thanks
