### ISSUE TITLE
make -C run_rustc fails to build prefix/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore.rlib with a panic from rustc

### ISSUE THREAD

**Issue by aclemons** [thepowersgang/mrustc#66]
Previously reported in #63.

```
[RUSTC] -o prefix/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore.rlib
Command terminated by signal 6
```

```
#0  0x00007ffff6b923f8 in raise () from /lib64/libc.so.6
#1  0x00007ffff6b93ffa in abort () from /lib64/libc.so.6
#2  0x00000000006ff569 in _ZN11panic_abort3$H05abort () at output/libpanic_abort.hir.o.c:91
#3  0x00000000006ff599 in __rust_start_panic (arg0=<optimized out>, arg1=<optimized out>) at output/libpanic_abort.hir.o.c:120
#4  0x0000000000582b59 in rust_panic (arg0=...) at output/libstd.hir.o.c:63518
#5  0x0000000000583a75 in _ZN3std9panicking20rust_panic_with_hook (arg0=..., arg1=arg1@entry=0x7ffff692ed80) at output/libstd.hir.o.c:63707
#6  0x0000000000583acb in _ZN3std9panicking11begin_panic$aL_ZN11collections6string6String$aR (arg0=..., arg1=arg1@entry=0x7ffff692ed80) at output/libstd.hir.o.c:63189
#7  0x0000000000583b45 in _ZN3std9panicking15begin_panic_fmt (arg0=arg0@entry=0x7ffff692edb0, arg1=arg1@entry=0x7ffff692ed80) at output/libstd.hir.o.c:63246
#8  0x0000000000583d2e in rust_begin_unwind (arg0=..., arg1=..., arg2=<optimized out>) at output/libstd.hir.o.c:63489
#9  0x0000000000bcbc9e in _ZN4core9panicking9panic_fmt (arg0=..., arg1=<optimized out>) at output/rustc-build/librustc.hir.o.c:459090
#10 0x0000000000c032d5 in _ZN4core6result13unwrap_failed$aL_ZN11collections6string6String$aR (arg1=..., arg0=...) at output/rustc-build/librustc.hir.o.c:467165
#11 _ZRI$aL_ZN4core6result6Result$aL_ZN5rustc2ty6layout5Align$C_ZN11collections6string6String$aR$aR6unwrap (arg0=...) at output/rustc-build/librustc.hir.o.c:16244
#12 0x0000000000d7f35a in _ZRI$aL_ZN5rustc2ty6layout6Struct$aR3new (arg0=0x7ffff69362a0, arg1=arg1@entry=0x7ffff692f5c0, arg2=<optimized out>, arg3=..., arg4=0x7fffde89bee0)
    at output/rustc-build/librustc.hir.o.c:1262919
#13 0x0000000000f28034 in _ZRI$aL_ZN5rustc2ty6layout6Layout$aR16compute_uncached (arg0=..., arg1=..., arg2=arg2@entry=0x7fffde89bee0) at output/rustc-build/librustc.hir.o.c:1257924
#14 0x0000000000f29b74 in _ZN5rustc2ty4util10layout_raw (arg0=..., arg1=...) at output/rustc-build/librustc.hir.o.c:654812
#15 0x0000000000cb5477 in _ZRK$aL_ZN5rustc13closure_I_703$aL_ZN5rustc2ty4maps7queries10layout_raw$Cfn_1_$Rs__ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR__ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR$C_ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR$aR_as__ZN4core3ops2Fn$aL$T0$aR$aR4call (arg0=arg0@entry=0x7ffff692fda0, arg1=...) at output/rustc-build/librustc.hir.o.c:1917371
#16 0x0000000000d8cc51 in _ZRI$aL_ZN5rustc2ty7context6TyCtxt$aR11cycle_check$aL_ZN5rustc13closure_I_703$aL_ZN5rustc2ty4maps7queries10layout_raw$Cfn_1_$Rs__ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR__ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR$C_ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR$aR$C_ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR$aR (arg0=...,
    arg1=..., arg2=..., arg3=...) at output/rustc-build/librustc.hir.o.c:1236010
#17 0x0000000000d8d17b in _ZRI$aL_ZN5rustc2ty4maps7queries10layout_raw$aR12try_get_with$aLfn_1_$Rs__ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR__ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR$C_ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR$aR (arg0=..., arg1=..., arg2=...,
    arg3=arg3@entry=0xd7cb30 <_ZRK$aL_ZN4core6result6Result$aL$Rs__ZN5rustc2ty6layout6Layout$C_ZN5rustc2ty6layout11LayoutError$aR_as__ZN4core5clone5Clone$aR5clone>)
    at output/rustc-build/librustc.hir.o.c:1291556
#18 0x0000000000d8d465 in _ZRI$aL_ZN5rustc2ty4maps7queries10layout_raw$aR7try_get (arg0=..., arg1=..., arg2=...) at output/rustc-build/librustc.hir.o.c:1291119
#19 0x0000000000e2d974 in _ZRI$aL_ZN5rustc2ty4maps8TyCtxtAt$aR10layout_raw (arg0=..., arg1=...) at output/rustc-build/librustc.hir.o.c:1268754
#20 0x0000000000ecb70d in _ZRI$aL_ZN5rustc2ty3TyS$aR6layout (arg0=0x7fffde89bee0, arg1=..., arg2=...) at output/rustc-build/librustc.hir.o.c:1211437
#21 0x0000000000f1f161 in _ZRI$aL_ZN5rustc2ty6layout12SizeSkeleton$aR7compute (arg0=0x7fffde89bee0, arg1=..., arg2=...) at output/rustc-build/librustc.hir.o.c:1261543
#22 0x0000000000f1f833 in _ZRI$aL_ZN5rustc6middle11intrinsicck11ExprVisitor$aR15check_transmute (arg0=arg0@entry=0x7ffff6930e40, arg1=..., arg2=0x7fffde89bee0, arg3=0x7ffff2f97c30)
    at output/rustc-build/librustc.hir.o.c:1134876
#23 0x0000000000f20177 in _ZRK$aL_ZN5rustc6middle11intrinsicck11ExprVisitor_as__ZN5rustc3hir10intravisit7Visitor$aR10visit_expr (arg0=arg0@entry=0x7ffff6930e40, arg1=0x7fffd8dd5900)
    at output/rustc-build/librustc.hir.o.c:2054551
#24 0x0000000000f23f4c in _ZN5rustc3hir10intravisit9walk_expr$aL_ZN5rustc6middle11intrinsicck11ExprVisitor$aR (arg0=arg0@entry=0x7ffff6930e40, arg1=arg1@entry=0x7fffd8dd5d00)
    at output/rustc-build/librustc.hir.o.c:494202
#25 0x0000000000f20182 in _ZRK$aL_ZN5rustc6middle11intrinsicck11ExprVisitor_as__ZN5rustc3hir10intravisit7Visitor$aR10visit_expr (arg0=arg0@entry=0x7ffff6930e40, arg1=0x7fffd8dd5d00)
    at output/rustc-build/librustc.hir.o.c:2054452
#26 0x0000000000f23871 in _ZN5rustc3hir10intravisit10walk_block$aL_ZN5rustc6middle11intrinsicck11ExprVisitor$aR (arg0=0x7ffff6930e40, arg1=0x7fffd8dd5d70)
    at output/rustc-build/librustc.hir.o.c:482718
#27 0x0000000000f23c78 in _ZN5rustc3hir10intravisit9walk_expr$aL_ZN5rustc6middle11intrinsicck11ExprVisitor$aR (arg0=arg0@entry=0x7ffff6930e40, arg1=arg1@entry=0x7fffd8e220e0)
    at output/rustc-build/librustc.hir.o.c:493849
#28 0x0000000000f20182 in _ZRK$aL_ZN5rustc6middle11intrinsicck11ExprVisitor_as__ZN5rustc3hir10intravisit7Visitor$aR10visit_expr (arg0=arg0@entry=0x7ffff6930e40,
    arg1=arg1@entry=0x7fffd8e220e0) at output/rustc-build/librustc.hir.o.c:2054452
#29 0x0000000000f2026c in _ZN5rustc3hir10intravisit9walk_body$aL_ZN5rustc6middle11intrinsicck11ExprVisitor$aR (arg0=arg0@entry=0x7ffff6930e40, arg1=arg1@entry=0x7fffd8e220d0)
    at output/rustc-build/librustc.hir.o.c:484363
```

**Comment by aclemons** [comment]
This is with GCC 5.5.0

**Comment by thepowersgang** [comment]
Confirmed. Tests are passing but rustc fails with a very similar backtrace to the above.

The backtrace shows a panic from a `Result::unwrap` being called on a `Err`, but the error message is not being printed.

**Comment by thepowersgang** [comment]
The lack of panic message is due to rustc capturing panic prints for cleaner printing (which doesn't work with aborting panics).

The panic message is ```called `Result::unwrap()` on an `Err` value: "`2194` is not a power of 2"```, likely complaining about an incorrectly calculated alignment

**Comment by thepowersgang** [comment]
Root error located: In assembly of `_ZRI$aL_ZN5rustc2ty11ReprOptions$aR3new` (`<::"rustc"::ty::ReprOptions>::new`) the register `%rbx` is used without being set. It appears to carry the internal data of an `Option`.

**Comment by thepowersgang** [comment]
Attempted solution: Use the "no ZSTs" mode originally for MSVC (maybe just for gcc 5, or for everything?). This _should_ work, but current attempts are failing with the `system` library call returning -1 when the C compiler has successfully exited.

**Comment by thepowersgang** [comment]
Should now be fixed with ccd7ac6caebb4b0a606a181a25a9e95deb621cba (and related changes)

**Comment by aclemons** [comment]
Thanks for that. I just had another go with ccd7ac6 and it actually failed building cargo with this error:

```
output/cargo-build/libcrates_io-0_9_0.hir.o.c:8551:3: error: incompatible types when initializing type ‘char’ using type ‘struct s__ZN12serde$$1_0_62de11ignored_any10IgnoredAny’
```

Line 8551 is:
```
static struct e__ZN4core6option6Option$aL_ZN12serde$$1_0_62de11ignored_any10IgnoredAny$aR _ZN4core6option6Option4Some$aL_ZN12serde$$1_0_62de11ignored_any10IgnoredAny$aR(struct s__ZN12serde$$1_0_62de11ignored_any10IgnoredAny _0) {$
  struct e__ZN4core6option6Option$aL_ZN12serde$$1_0_62de11ignored_any10IgnoredAny$aR rv = { .TAG = 1, .DATA = { .var_1 = {$
    _0$
    } }};$
  return rv;$
}
```

I can upload the complete file again if you need it.

**Comment by thepowersgang** [comment]
Fix (tested on Mint) in the above commit.

**Comment by aclemons** [comment]
Success!

```
[...]
Slackware package /tmp/aclemons/slackrepo.GDCIgq/output_mrustc/mrustc-gitc643adf-x86_64-1_slack14.2acl.txz created.

Build time 57 min, peak load 12.35, peak memory 10979M, peak tmp 17675M
Built ok:  mrustc-gitc643adf-x86_64-1_slack14.2acl.txz                  07:54:46
Testing package mrustc-gitc643adf-x86_64-1_slack14.2acl.txz ...
Test installing mrustc-gitc643adf-x86_64-1_slack14.2acl.txz ...
mrustc-gitc643adf-x86_64-1_slack14.2acl: Alternative rust compiler ..... [132M]
Unmounting chroot ...
:-) development/mrustc Added version gitc643adf (Alternative rust compiler) (-:
```

Many thanks!

**Comment by aclemons** [comment]
FYI, I had to force `make -C run_rustc` to run with a single job (`make -j1 -C run_rustc`), it failed otherwise. `make -f minicargo.mk` however was fine with multiple jobs.
